
.ph-blodaddress-book-bold:before { content: '\e900'; } /* '' */
.ph-blodairplane-bold:before { content: '\e901'; } /* '' */
.ph-blodairplane-in-flight-bold:before { content: '\e902'; } /* '' */
.ph-blodairplane-landing-bold:before { content: '\e903'; } /* '' */
.ph-blodairplane-takeoff-bold:before { content: '\e904'; } /* '' */
.ph-blodairplane-tilt-bold:before { content: '\e905'; } /* '' */
.ph-blodairplay-bold:before { content: '\e906'; } /* '' */
.ph-blodair-traffic-control-bold:before { content: '\e907'; } /* '' */
.ph-blodalarm-bold:before { content: '\e908'; } /* '' */
.ph-blodalien-bold:before { content: '\e909'; } /* '' */
.ph-blodalign-bottom-bold:before { content: '\e90a'; } /* '' */
.ph-blodalign-bottom-simple-bold:before { content: '\e90b'; } /* '' */
.ph-blodalign-center-horizontal-bold:before { content: '\e90c'; } /* '' */
.ph-blodalign-center-horizontal-simple-bold:before { content: '\e90d'; } /* '' */
.ph-blodalign-center-vertical-bold:before { content: '\e90e'; } /* '' */
.ph-blodalign-center-vertical-simple-bold:before { content: '\e90f'; } /* '' */
.ph-blodalign-left-bold:before { content: '\e910'; } /* '' */
.ph-blodalign-left-simple-bold:before { content: '\e911'; } /* '' */
.ph-blodalign-right-bold:before { content: '\e912'; } /* '' */
.ph-blodalign-right-simple-bold:before { content: '\e913'; } /* '' */
.ph-blodalign-top-bold:before { content: '\e914'; } /* '' */
.ph-blodalign-top-simple-bold:before { content: '\e915'; } /* '' */
.ph-blodamazon-logo-bold:before { content: '\e916'; } /* '' */
.ph-blodanchor-bold:before { content: '\e917'; } /* '' */
.ph-blodanchor-simple-bold:before { content: '\e918'; } /* '' */
.ph-blodandroid-logo-bold:before { content: '\e919'; } /* '' */
.ph-blodangular-logo-bold:before { content: '\e91a'; } /* '' */
.ph-blodaperture-bold:before { content: '\e91b'; } /* '' */
.ph-blodapple-logo-bold:before { content: '\e91c'; } /* '' */
.ph-blodapple-podcasts-logo-bold:before { content: '\e91d'; } /* '' */
.ph-blodapp-store-logo-bold:before { content: '\e91e'; } /* '' */
.ph-blodapp-window-bold:before { content: '\e91f'; } /* '' */
.ph-blodarchive-bold:before { content: '\e920'; } /* '' */
.ph-blodarchive-box-bold:before { content: '\e921'; } /* '' */
.ph-blodarchive-tray-bold:before { content: '\e922'; } /* '' */
.ph-blodarmchair-bold:before { content: '\e923'; } /* '' */
.ph-blodarrow-arc-left-bold:before { content: '\e924'; } /* '' */
.ph-blodarrow-arc-right-bold:before { content: '\e925'; } /* '' */
.ph-blodarrow-bend-double-up-left-bold:before { content: '\e926'; } /* '' */
.ph-blodarrow-bend-double-up-right-bold:before { content: '\e927'; } /* '' */
.ph-blodarrow-bend-down-left-bold:before { content: '\e928'; } /* '' */
.ph-blodarrow-bend-down-right-bold:before { content: '\e929'; } /* '' */
.ph-blodarrow-bend-left-down-bold:before { content: '\e92a'; } /* '' */
.ph-blodarrow-bend-left-up-bold:before { content: '\e92b'; } /* '' */
.ph-blodarrow-bend-right-down-bold:before { content: '\e92c'; } /* '' */
.ph-blodarrow-bend-right-up-bold:before { content: '\e92d'; } /* '' */
.ph-blodarrow-bend-up-left-bold:before { content: '\e92e'; } /* '' */
.ph-blodarrow-bend-up-right-bold:before { content: '\e92f'; } /* '' */
.ph-blodarrow-circle-down-bold:before { content: '\e930'; } /* '' */
.ph-blodarrow-circle-down-left-bold:before { content: '\e931'; } /* '' */
.ph-blodarrow-circle-down-right-bold:before { content: '\e932'; } /* '' */
.ph-blodarrow-circle-left-bold:before { content: '\e933'; } /* '' */
.ph-blodarrow-circle-right-bold:before { content: '\e934'; } /* '' */
.ph-blodarrow-circle-up-bold:before { content: '\e935'; } /* '' */
.ph-blodarrow-circle-up-left-bold:before { content: '\e936'; } /* '' */
.ph-blodarrow-circle-up-right-bold:before { content: '\e937'; } /* '' */
.ph-blodarrow-clockwise-bold:before { content: '\e938'; } /* '' */
.ph-blodarrow-counter-clockwise-bold:before { content: '\e939'; } /* '' */
.ph-blodarrow-down-bold:before { content: '\e93a'; } /* '' */
.ph-blodarrow-down-left-bold:before { content: '\e93b'; } /* '' */
.ph-blodarrow-down-right-bold:before { content: '\e93c'; } /* '' */
.ph-blodarrow-elbow-down-left-bold:before { content: '\e93d'; } /* '' */
.ph-blodarrow-elbow-down-right-bold:before { content: '\e93e'; } /* '' */
.ph-blodarrow-elbow-left-bold:before { content: '\e93f'; } /* '' */
.ph-blodarrow-elbow-left-down-bold:before { content: '\e940'; } /* '' */
.ph-blodarrow-elbow-left-up-bold:before { content: '\e941'; } /* '' */
.ph-blodarrow-elbow-right-bold:before { content: '\e942'; } /* '' */
.ph-blodarrow-elbow-right-down-bold:before { content: '\e943'; } /* '' */
.ph-blodarrow-elbow-right-up-bold:before { content: '\e944'; } /* '' */
.ph-blodarrow-elbow-up-left-bold:before { content: '\e945'; } /* '' */
.ph-blodarrow-elbow-up-right-bold:before { content: '\e946'; } /* '' */
.ph-blodarrow-fat-down-bold:before { content: '\e947'; } /* '' */
.ph-blodarrow-fat-left-bold:before { content: '\e948'; } /* '' */
.ph-blodarrow-fat-line-down-bold:before { content: '\e949'; } /* '' */
.ph-blodarrow-fat-line-left-bold:before { content: '\e94a'; } /* '' */
.ph-blodarrow-fat-line-right-bold:before { content: '\e94b'; } /* '' */
.ph-blodarrow-fat-lines-down-bold:before { content: '\e94c'; } /* '' */
.ph-blodarrow-fat-lines-left-bold:before { content: '\e94d'; } /* '' */
.ph-blodarrow-fat-lines-right-bold:before { content: '\e94e'; } /* '' */
.ph-blodarrow-fat-lines-up-bold:before { content: '\e94f'; } /* '' */
.ph-blodarrow-fat-line-up-bold:before { content: '\e950'; } /* '' */
.ph-blodarrow-fat-right-bold:before { content: '\e951'; } /* '' */
.ph-blodarrow-fat-up-bold:before { content: '\e952'; } /* '' */
.ph-blodarrow-left-bold:before { content: '\e953'; } /* '' */
.ph-blodarrow-line-down-bold:before { content: '\e954'; } /* '' */
.ph-blodarrow-line-down-left-bold:before { content: '\e955'; } /* '' */
.ph-blodarrow-line-down-right-bold:before { content: '\e956'; } /* '' */
.ph-blodarrow-line-left-bold:before { content: '\e957'; } /* '' */
.ph-blodarrow-line-right-bold:before { content: '\e958'; } /* '' */
.ph-blodarrow-line-up-bold:before { content: '\e959'; } /* '' */
.ph-blodarrow-line-up-left-bold:before { content: '\e95a'; } /* '' */
.ph-blodarrow-line-up-right-bold:before { content: '\e95b'; } /* '' */
.ph-blodarrow-right-bold:before { content: '\e95c'; } /* '' */
.ph-blodarrows-clockwise-bold:before { content: '\e95d'; } /* '' */
.ph-blodarrows-counter-clockwise-bold:before { content: '\e95e'; } /* '' */
.ph-blodarrows-down-up-bold:before { content: '\e95f'; } /* '' */
.ph-blodarrows-horizontal-bold:before { content: '\e960'; } /* '' */
.ph-blodarrows-in-bold:before { content: '\e961'; } /* '' */
.ph-blodarrows-in-cardinal-bold:before { content: '\e962'; } /* '' */
.ph-blodarrows-in-line-horizontal-bold:before { content: '\e963'; } /* '' */
.ph-blodarrows-in-line-vertical-bold:before { content: '\e964'; } /* '' */
.ph-blodarrows-in-simple-bold:before { content: '\e965'; } /* '' */
.ph-blodarrows-left-right-bold:before { content: '\e966'; } /* '' */
.ph-blodarrows-merge-bold:before { content: '\e967'; } /* '' */
.ph-blodarrows-out-bold:before { content: '\e968'; } /* '' */
.ph-blodarrows-out-cardinal-bold:before { content: '\e969'; } /* '' */
.ph-blodarrows-out-line-horizontal-bold:before { content: '\e96a'; } /* '' */
.ph-blodarrows-out-line-vertical-bold:before { content: '\e96b'; } /* '' */
.ph-blodarrows-out-simple-bold:before { content: '\e96c'; } /* '' */
.ph-blodarrow-square-down-bold:before { content: '\e96d'; } /* '' */
.ph-blodarrow-square-down-left-bold:before { content: '\e96e'; } /* '' */
.ph-blodarrow-square-down-right-bold:before { content: '\e96f'; } /* '' */
.ph-blodarrow-square-in-bold:before { content: '\e970'; } /* '' */
.ph-blodarrow-square-left-bold:before { content: '\e971'; } /* '' */
.ph-blodarrow-square-out-bold:before { content: '\e972'; } /* '' */
.ph-blodarrow-square-right-bold:before { content: '\e973'; } /* '' */
.ph-blodarrow-square-up-bold:before { content: '\e974'; } /* '' */
.ph-blodarrow-square-up-left-bold:before { content: '\e975'; } /* '' */
.ph-blodarrow-square-up-right-bold:before { content: '\e976'; } /* '' */
.ph-blodarrows-split-bold:before { content: '\e977'; } /* '' */
.ph-blodarrows-vertical-bold:before { content: '\e978'; } /* '' */
.ph-blodarrow-u-down-left-bold:before { content: '\e979'; } /* '' */
.ph-blodarrow-u-down-right-bold:before { content: '\e97a'; } /* '' */
.ph-blodarrow-u-left-down-bold:before { content: '\e97b'; } /* '' */
.ph-blodarrow-u-left-up-bold:before { content: '\e97c'; } /* '' */
.ph-blodarrow-up-bold:before { content: '\e97d'; } /* '' */
.ph-blodarrow-up-left-bold:before { content: '\e97e'; } /* '' */
.ph-blodarrow-up-right-bold:before { content: '\e97f'; } /* '' */
.ph-blodarrow-u-right-down-bold:before { content: '\e980'; } /* '' */
.ph-blodarrow-u-right-up-bold:before { content: '\e981'; } /* '' */
.ph-blodarrow-u-up-left-bold:before { content: '\e982'; } /* '' */
.ph-blodarrow-u-up-right-bold:before { content: '\e983'; } /* '' */
.ph-blodarticle-bold:before { content: '\e984'; } /* '' */
.ph-blodarticle-medium-bold:before { content: '\e985'; } /* '' */
.ph-blodarticle-ny-times-bold:before { content: '\e986'; } /* '' */
.ph-blodasterisk-bold:before { content: '\e987'; } /* '' */
.ph-blodasterisk-simple-bold:before { content: '\e988'; } /* '' */
.ph-blodat-bold:before { content: '\e989'; } /* '' */
.ph-blodatom-bold:before { content: '\e98a'; } /* '' */
.ph-blodbaby-bold:before { content: '\e98b'; } /* '' */
.ph-blodbackpack-bold:before { content: '\e98c'; } /* '' */
.ph-blodbackspace-bold:before { content: '\e98d'; } /* '' */
.ph-blodbag-bold:before { content: '\e98e'; } /* '' */
.ph-blodbag-simple-bold:before { content: '\e98f'; } /* '' */
.ph-blodballoon-bold:before { content: '\e990'; } /* '' */
.ph-blodbandaids-bold:before { content: '\e991'; } /* '' */
.ph-blodbank-bold:before { content: '\e992'; } /* '' */
.ph-blodbarbell-bold:before { content: '\e993'; } /* '' */
.ph-blodbarcode-bold:before { content: '\e994'; } /* '' */
.ph-blodbarricade-bold:before { content: '\e995'; } /* '' */
.ph-blodbaseball-bold:before { content: '\e996'; } /* '' */
.ph-blodbaseball-cap-bold:before { content: '\e997'; } /* '' */
.ph-blodbasketball-bold:before { content: '\e998'; } /* '' */
.ph-blodbasket-bold:before { content: '\e999'; } /* '' */
.ph-blodbathtub-bold:before { content: '\e99a'; } /* '' */
.ph-blodbattery-charging-bold:before { content: '\e99b'; } /* '' */
.ph-blodbattery-charging-vertical-bold:before { content: '\e99c'; } /* '' */
.ph-blodbattery-empty-bold:before { content: '\e99d'; } /* '' */
.ph-blodbattery-full-bold:before { content: '\e99e'; } /* '' */
.ph-blodbattery-high-bold:before { content: '\e99f'; } /* '' */
.ph-blodbattery-low-bold:before { content: '\e9a0'; } /* '' */
.ph-blodbattery-medium-bold:before { content: '\e9a1'; } /* '' */
.ph-blodbattery-plus-bold:before { content: '\e9a2'; } /* '' */
.ph-blodbattery-plus-vertical-bold:before { content: '\e9a3'; } /* '' */
.ph-blodbattery-vertical-empty-bold:before { content: '\e9a4'; } /* '' */
.ph-blodbattery-vertical-full-bold:before { content: '\e9a5'; } /* '' */
.ph-blodbattery-vertical-high-bold:before { content: '\e9a6'; } /* '' */
.ph-blodbattery-vertical-low-bold:before { content: '\e9a7'; } /* '' */
.ph-blodbattery-vertical-medium-bold:before { content: '\e9a8'; } /* '' */
.ph-blodbattery-warning-bold:before { content: '\e9a9'; } /* '' */
.ph-blodbattery-warning-vertical-bold:before { content: '\e9aa'; } /* '' */
.ph-blodbed-bold:before { content: '\e9ab'; } /* '' */
.ph-blodbeer-bottle-bold:before { content: '\e9ac'; } /* '' */
.ph-blodbeer-stein-bold:before { content: '\e9ad'; } /* '' */
.ph-blodbehance-logo-bold:before { content: '\e9ae'; } /* '' */
.ph-blodbell-bold:before { content: '\e9af'; } /* '' */
.ph-blodbell-ringing-bold:before { content: '\e9b0'; } /* '' */
.ph-blodbell-simple-bold:before { content: '\e9b1'; } /* '' */
.ph-blodbell-simple-ringing-bold:before { content: '\e9b2'; } /* '' */
.ph-blodbell-simple-slash-bold:before { content: '\e9b3'; } /* '' */
.ph-blodbell-simple-z-bold:before { content: '\e9b4'; } /* '' */
.ph-blodbell-slash-bold:before { content: '\e9b5'; } /* '' */
.ph-blodbell-z-bold:before { content: '\e9b6'; } /* '' */
.ph-blodbezier-curve-bold:before { content: '\e9b7'; } /* '' */
.ph-blodbicycle-bold:before { content: '\e9b8'; } /* '' */
.ph-blodbinoculars-bold:before { content: '\e9b9'; } /* '' */
.ph-blodbird-bold:before { content: '\e9ba'; } /* '' */
.ph-blodbluetooth-bold:before { content: '\e9bb'; } /* '' */
.ph-blodbluetooth-connected-bold:before { content: '\e9bc'; } /* '' */
.ph-blodbluetooth-slash-bold:before { content: '\e9bd'; } /* '' */
.ph-blodbluetooth-x-bold:before { content: '\e9be'; } /* '' */
.ph-blodboat-bold:before { content: '\e9bf'; } /* '' */
.ph-blodbone-bold:before { content: '\e9c0'; } /* '' */
.ph-blodbook-bold:before { content: '\e9c1'; } /* '' */
.ph-blodbook-bookmark-bold:before { content: '\e9c2'; } /* '' */
.ph-blodbookmark-bold:before { content: '\e9c3'; } /* '' */
.ph-blodbookmarks-bold:before { content: '\e9c4'; } /* '' */
.ph-blodbookmark-simple-bold:before { content: '\e9c5'; } /* '' */
.ph-blodbookmarks-simple-bold:before { content: '\e9c6'; } /* '' */
.ph-blodbook-open-bold:before { content: '\e9c7'; } /* '' */
.ph-blodbook-open-text-bold:before { content: '\e9c8'; } /* '' */
.ph-blodbooks-bold:before { content: '\e9c9'; } /* '' */
.ph-blodboot-bold:before { content: '\e9ca'; } /* '' */
.ph-blodbounding-box-bold:before { content: '\e9cb'; } /* '' */
.ph-blodbowl-food-bold:before { content: '\e9cc'; } /* '' */
.ph-blodbrackets-angle-bold:before { content: '\e9cd'; } /* '' */
.ph-blodbrackets-curly-bold:before { content: '\e9ce'; } /* '' */
.ph-blodbrackets-round-bold:before { content: '\e9cf'; } /* '' */
.ph-blodbrackets-square-bold:before { content: '\e9d0'; } /* '' */
.ph-blodbrain-bold:before { content: '\e9d1'; } /* '' */
.ph-blodbrandy-bold:before { content: '\e9d2'; } /* '' */
.ph-blodbridge-bold:before { content: '\e9d3'; } /* '' */
.ph-blodbriefcase-bold:before { content: '\e9d4'; } /* '' */
.ph-blodbriefcase-metal-bold:before { content: '\e9d5'; } /* '' */
.ph-blodbroadcast-bold:before { content: '\e9d6'; } /* '' */
.ph-blodbroom-bold:before { content: '\e9d7'; } /* '' */
.ph-blodbrowser-bold:before { content: '\e9d8'; } /* '' */
.ph-blodbrowsers-bold:before { content: '\e9d9'; } /* '' */
.ph-blodbug-beetle-bold:before { content: '\e9da'; } /* '' */
.ph-blodbug-bold:before { content: '\e9db'; } /* '' */
.ph-blodbug-droid-bold:before { content: '\e9dc'; } /* '' */
.ph-blodbuildings-bold:before { content: '\e9dd'; } /* '' */
.ph-blodbus-bold:before { content: '\e9de'; } /* '' */
.ph-blodbutterfly-bold:before { content: '\e9df'; } /* '' */
.ph-blodcactus-bold:before { content: '\e9e0'; } /* '' */
.ph-blodcake-bold:before { content: '\e9e1'; } /* '' */
.ph-blodcalculator-bold:before { content: '\e9e2'; } /* '' */
.ph-blodcalendar-blank-bold:before { content: '\e9e3'; } /* '' */
.ph-blodcalendar-bold:before { content: '\e9e4'; } /* '' */
.ph-blodcalendar-check-bold:before { content: '\e9e5'; } /* '' */
.ph-blodcalendar-plus-bold:before { content: '\e9e6'; } /* '' */
.ph-blodcalendar-x-bold:before { content: '\e9e7'; } /* '' */
.ph-blodcall-bell-bold:before { content: '\e9e8'; } /* '' */
.ph-blodcamera-bold:before { content: '\e9e9'; } /* '' */
.ph-blodcamera-plus-bold:before { content: '\e9ea'; } /* '' */
.ph-blodcamera-rotate-bold:before { content: '\e9eb'; } /* '' */
.ph-blodcamera-slash-bold:before { content: '\e9ec'; } /* '' */
.ph-blodcampfire-bold:before { content: '\e9ed'; } /* '' */
.ph-blodcar-bold:before { content: '\e9ee'; } /* '' */
.ph-blodcardholder-bold:before { content: '\e9ef'; } /* '' */
.ph-blodcards-bold:before { content: '\e9f0'; } /* '' */
.ph-blodcaret-circle-double-down-bold:before { content: '\e9f1'; } /* '' */
.ph-blodcaret-circle-double-left-bold:before { content: '\e9f2'; } /* '' */
.ph-blodcaret-circle-double-right-bold:before { content: '\e9f3'; } /* '' */
.ph-blodcaret-circle-double-up-bold:before { content: '\e9f4'; } /* '' */
.ph-blodcaret-circle-down-bold:before { content: '\e9f5'; } /* '' */
.ph-blodcaret-circle-left-bold:before { content: '\e9f6'; } /* '' */
.ph-blodcaret-circle-right-bold:before { content: '\e9f7'; } /* '' */
.ph-blodcaret-circle-up-bold:before { content: '\e9f8'; } /* '' */
.ph-blodcaret-circle-up-down-bold:before { content: '\e9f9'; } /* '' */
.ph-blodcaret-double-down-bold:before { content: '\e9fa'; } /* '' */
.ph-blodcaret-double-left-bold:before { content: '\e9fb'; } /* '' */
.ph-blodcaret-double-right-bold:before { content: '\e9fc'; } /* '' */
.ph-blodcaret-double-up-bold:before { content: '\e9fd'; } /* '' */
.ph-blodcaret-down-bold:before { content: '\e9fe'; } /* '' */
.ph-blodcaret-left-bold:before { content: '\e9ff'; } /* '' */
.ph-blodcaret-right-bold:before { content: '\ea00'; } /* '' */
.ph-blodcaret-up-bold:before { content: '\ea01'; } /* '' */
.ph-blodcaret-up-down-bold:before { content: '\ea02'; } /* '' */
.ph-blodcar-profile-bold:before { content: '\ea03'; } /* '' */
.ph-blodcarrot-bold:before { content: '\ea04'; } /* '' */
.ph-blodcar-simple-bold:before { content: '\ea05'; } /* '' */
.ph-blodcassette-tape-bold:before { content: '\ea06'; } /* '' */
.ph-blodcastle-turret-bold:before { content: '\ea07'; } /* '' */
.ph-blodcat-bold:before { content: '\ea08'; } /* '' */
.ph-blodcell-signal-full-bold:before { content: '\ea09'; } /* '' */
.ph-blodcell-signal-high-bold:before { content: '\ea0a'; } /* '' */
.ph-blodcell-signal-low-bold:before { content: '\ea0b'; } /* '' */
.ph-blodcell-signal-medium-bold:before { content: '\ea0c'; } /* '' */
.ph-blodcell-signal-none-bold:before { content: '\ea0d'; } /* '' */
.ph-blodcell-signal-slash-bold:before { content: '\ea0e'; } /* '' */
.ph-blodcell-signal-x-bold:before { content: '\ea0f'; } /* '' */
.ph-blodcertificate-bold:before { content: '\ea10'; } /* '' */
.ph-blodchair-bold:before { content: '\ea11'; } /* '' */
.ph-blodchalkboard-bold:before { content: '\ea12'; } /* '' */
.ph-blodchalkboard-simple-bold:before { content: '\ea13'; } /* '' */
.ph-blodchalkboard-teacher-bold:before { content: '\ea14'; } /* '' */
.ph-blodchampagne-bold:before { content: '\ea15'; } /* '' */
.ph-blodcharging-station-bold:before { content: '\ea16'; } /* '' */
.ph-blodchart-bar-bold:before { content: '\ea17'; } /* '' */
.ph-blodchart-bar-horizontal-bold:before { content: '\ea18'; } /* '' */
.ph-blodchart-donut-bold:before { content: '\ea19'; } /* '' */
.ph-blodchart-line-bold:before { content: '\ea1a'; } /* '' */
.ph-blodchart-line-down-bold:before { content: '\ea1b'; } /* '' */
.ph-blodchart-line-up-bold:before { content: '\ea1c'; } /* '' */
.ph-blodchart-pie-bold:before { content: '\ea1d'; } /* '' */
.ph-blodchart-pie-slice-bold:before { content: '\ea1e'; } /* '' */
.ph-blodchart-polar-bold:before { content: '\ea1f'; } /* '' */
.ph-blodchart-scatter-bold:before { content: '\ea20'; } /* '' */
.ph-blodchat-bold:before { content: '\ea21'; } /* '' */
.ph-blodchat-centered-bold:before { content: '\ea22'; } /* '' */
.ph-blodchat-centered-dots-bold:before { content: '\ea23'; } /* '' */
.ph-blodchat-centered-text-bold:before { content: '\ea24'; } /* '' */
.ph-blodchat-circle-bold:before { content: '\ea25'; } /* '' */
.ph-blodchat-circle-dots-bold:before { content: '\ea26'; } /* '' */
.ph-blodchat-circle-text-bold:before { content: '\ea27'; } /* '' */
.ph-blodchat-dots-bold:before { content: '\ea28'; } /* '' */
.ph-blodchats-bold:before { content: '\ea29'; } /* '' */
.ph-blodchats-circle-bold:before { content: '\ea2a'; } /* '' */
.ph-blodchats-teardrop-bold:before { content: '\ea2b'; } /* '' */
.ph-blodchat-teardrop-bold:before { content: '\ea2c'; } /* '' */
.ph-blodchat-teardrop-dots-bold:before { content: '\ea2d'; } /* '' */
.ph-blodchat-teardrop-text-bold:before { content: '\ea2e'; } /* '' */
.ph-blodchat-text-bold:before { content: '\ea2f'; } /* '' */
.ph-blodcheck-bold:before { content: '\ea30'; } /* '' */
.ph-blodcheck-circle-bold:before { content: '\ea31'; } /* '' */
.ph-blodcheck-fat-bold:before { content: '\ea32'; } /* '' */
.ph-blodchecks-bold:before { content: '\ea33'; } /* '' */
.ph-blodcheck-square-bold:before { content: '\ea34'; } /* '' */
.ph-blodcheck-square-offset-bold:before { content: '\ea35'; } /* '' */
.ph-blodchurch-bold:before { content: '\ea36'; } /* '' */
.ph-blodcircle-bold:before { content: '\ea37'; } /* '' */
.ph-blodcircle-dashed-bold:before { content: '\ea38'; } /* '' */
.ph-blodcircle-half-bold:before { content: '\ea39'; } /* '' */
.ph-blodcircle-half-tilt-bold:before { content: '\ea3a'; } /* '' */
.ph-blodcircle-notch-bold:before { content: '\ea3b'; } /* '' */
.ph-blodcircles-four-bold:before { content: '\ea3c'; } /* '' */
.ph-blodcircles-three-bold:before { content: '\ea3d'; } /* '' */
.ph-blodcircles-three-plus-bold:before { content: '\ea3e'; } /* '' */
.ph-blodcircuitry-bold:before { content: '\ea3f'; } /* '' */
.ph-blodclipboard-bold:before { content: '\ea40'; } /* '' */
.ph-blodclipboard-text-bold:before { content: '\ea41'; } /* '' */
.ph-blodclock-afternoon-bold:before { content: '\ea42'; } /* '' */
.ph-blodclock-bold:before { content: '\ea43'; } /* '' */
.ph-blodclock-clockwise-bold:before { content: '\ea44'; } /* '' */
.ph-blodclock-countdown-bold:before { content: '\ea45'; } /* '' */
.ph-blodclock-counter-clockwise-bold:before { content: '\ea46'; } /* '' */
.ph-blodclosed-captioning-bold:before { content: '\ea47'; } /* '' */
.ph-blodcloud-arrow-down-bold:before { content: '\ea48'; } /* '' */
.ph-blodcloud-arrow-up-bold:before { content: '\ea49'; } /* '' */
.ph-blodcloud-bold:before { content: '\ea4a'; } /* '' */
.ph-blodcloud-check-bold:before { content: '\ea4b'; } /* '' */
.ph-blodcloud-fog-bold:before { content: '\ea4c'; } /* '' */
.ph-blodcloud-lightning-bold:before { content: '\ea4d'; } /* '' */
.ph-blodcloud-moon-bold:before { content: '\ea4e'; } /* '' */
.ph-blodcloud-rain-bold:before { content: '\ea4f'; } /* '' */
.ph-blodcloud-slash-bold:before { content: '\ea50'; } /* '' */
.ph-blodcloud-snow-bold:before { content: '\ea51'; } /* '' */
.ph-blodcloud-sun-bold:before { content: '\ea52'; } /* '' */
.ph-blodcloud-warning-bold:before { content: '\ea53'; } /* '' */
.ph-blodcloud-x-bold:before { content: '\ea54'; } /* '' */
.ph-blodclub-bold:before { content: '\ea55'; } /* '' */
.ph-blodcoat-hanger-bold:before { content: '\ea56'; } /* '' */
.ph-blodcoda-logo-bold:before { content: '\ea57'; } /* '' */
.ph-blodcode-block-bold:before { content: '\ea58'; } /* '' */
.ph-blodcode-bold:before { content: '\ea59'; } /* '' */
.ph-blodcodepen-logo-bold:before { content: '\ea5a'; } /* '' */
.ph-blodcodesandbox-logo-bold:before { content: '\ea5b'; } /* '' */
.ph-blodcode-simple-bold:before { content: '\ea5c'; } /* '' */
.ph-blodcoffee-bold:before { content: '\ea5d'; } /* '' */
.ph-blodcoin-bold:before { content: '\ea5e'; } /* '' */
.ph-blodcoins-bold:before { content: '\ea5f'; } /* '' */
.ph-blodcoin-vertical-bold:before { content: '\ea60'; } /* '' */
.ph-blodcolumns-bold:before { content: '\ea61'; } /* '' */
.ph-blodcommand-bold:before { content: '\ea62'; } /* '' */
.ph-blodcompass-bold:before { content: '\ea63'; } /* '' */
.ph-blodcompass-tool-bold:before { content: '\ea64'; } /* '' */
.ph-blodcomputer-tower-bold:before { content: '\ea65'; } /* '' */
.ph-blodconfetti-bold:before { content: '\ea66'; } /* '' */
.ph-blodcontactless-payment-bold:before { content: '\ea67'; } /* '' */
.ph-blodcontrol-bold:before { content: '\ea68'; } /* '' */
.ph-blodcookie-bold:before { content: '\ea69'; } /* '' */
.ph-blodcooking-pot-bold:before { content: '\ea6a'; } /* '' */
.ph-blodcopy-bold:before { content: '\ea6b'; } /* '' */
.ph-blodcopyleft-bold:before { content: '\ea6c'; } /* '' */
.ph-blodcopyright-bold:before { content: '\ea6d'; } /* '' */
.ph-blodcopy-simple-bold:before { content: '\ea6e'; } /* '' */
.ph-blodcorners-in-bold:before { content: '\ea6f'; } /* '' */
.ph-blodcorners-out-bold:before { content: '\ea70'; } /* '' */
.ph-blodcouch-bold:before { content: '\ea71'; } /* '' */
.ph-blodcpu-bold:before { content: '\ea72'; } /* '' */
.ph-blodcredit-card-bold:before { content: '\ea73'; } /* '' */
.ph-blodcrop-bold:before { content: '\ea74'; } /* '' */
.ph-blodcross-bold:before { content: '\ea75'; } /* '' */
.ph-blodcrosshair-bold:before { content: '\ea76'; } /* '' */
.ph-blodcrosshair-simple-bold:before { content: '\ea77'; } /* '' */
.ph-blodcrown-bold:before { content: '\ea78'; } /* '' */
.ph-blodcrown-simple-bold:before { content: '\ea79'; } /* '' */
.ph-blodcube-bold:before { content: '\ea7a'; } /* '' */
.ph-blodcube-focus-bold:before { content: '\ea7b'; } /* '' */
.ph-blodcube-transparent-bold:before { content: '\ea7c'; } /* '' */
.ph-blodcurrency-btc-bold:before { content: '\ea7d'; } /* '' */
.ph-blodcurrency-circle-dollar-bold:before { content: '\ea7e'; } /* '' */
.ph-blodcurrency-cny-bold:before { content: '\ea7f'; } /* '' */
.ph-blodcurrency-dollar-bold:before { content: '\ea80'; } /* '' */
.ph-blodcurrency-dollar-simple-bold:before { content: '\ea81'; } /* '' */
.ph-blodcurrency-eth-bold:before { content: '\ea82'; } /* '' */
.ph-blodcurrency-eur-bold:before { content: '\ea83'; } /* '' */
.ph-blodcurrency-gbp-bold:before { content: '\ea84'; } /* '' */
.ph-blodcurrency-inr-bold:before { content: '\ea85'; } /* '' */
.ph-blodcurrency-jpy-bold:before { content: '\ea86'; } /* '' */
.ph-blodcurrency-krw-bold:before { content: '\ea87'; } /* '' */
.ph-blodcurrency-kzt-bold:before { content: '\ea88'; } /* '' */
.ph-blodcurrency-ngn-bold:before { content: '\ea89'; } /* '' */
.ph-blodcurrency-rub-bold:before { content: '\ea8a'; } /* '' */
.ph-blodcursor-bold:before { content: '\ea8b'; } /* '' */
.ph-blodcursor-click-bold:before { content: '\ea8c'; } /* '' */
.ph-blodcursor-text-bold:before { content: '\ea8d'; } /* '' */
.ph-blodcylinder-bold:before { content: '\ea8e'; } /* '' */
.ph-bloddatabase-bold:before { content: '\ea8f'; } /* '' */
.ph-bloddesktop-bold:before { content: '\ea90'; } /* '' */
.ph-bloddesktop-tower-bold:before { content: '\ea91'; } /* '' */
.ph-bloddetective-bold:before { content: '\ea92'; } /* '' */
.ph-bloddevice-mobile-bold:before { content: '\ea93'; } /* '' */
.ph-bloddevice-mobile-camera-bold:before { content: '\ea94'; } /* '' */
.ph-bloddevice-mobile-speaker-bold:before { content: '\ea95'; } /* '' */
.ph-bloddevices-bold:before { content: '\ea96'; } /* '' */
.ph-bloddevice-tablet-bold:before { content: '\ea97'; } /* '' */
.ph-bloddevice-tablet-camera-bold:before { content: '\ea98'; } /* '' */
.ph-bloddevice-tablet-speaker-bold:before { content: '\ea99'; } /* '' */
.ph-bloddev-to-logo-bold:before { content: '\ea9a'; } /* '' */
.ph-bloddiamond-bold:before { content: '\ea9b'; } /* '' */
.ph-bloddiamonds-four-bold:before { content: '\ea9c'; } /* '' */
.ph-bloddice-five-bold:before { content: '\ea9d'; } /* '' */
.ph-bloddice-four-bold:before { content: '\ea9e'; } /* '' */
.ph-bloddice-one-bold:before { content: '\ea9f'; } /* '' */
.ph-bloddice-six-bold:before { content: '\eaa0'; } /* '' */
.ph-bloddice-three-bold:before { content: '\eaa1'; } /* '' */
.ph-bloddice-two-bold:before { content: '\eaa2'; } /* '' */
.ph-bloddisc-bold:before { content: '\eaa3'; } /* '' */
.ph-bloddiscord-logo-bold:before { content: '\eaa4'; } /* '' */
.ph-bloddivide-bold:before { content: '\eaa5'; } /* '' */
.ph-bloddna-bold:before { content: '\eaa6'; } /* '' */
.ph-bloddog-bold:before { content: '\eaa7'; } /* '' */
.ph-bloddoor-bold:before { content: '\eaa8'; } /* '' */
.ph-bloddoor-open-bold:before { content: '\eaa9'; } /* '' */
.ph-bloddot-bold:before { content: '\eaaa'; } /* '' */
.ph-bloddot-outline-bold:before { content: '\eaab'; } /* '' */
.ph-bloddots-nine-bold:before { content: '\eaac'; } /* '' */
.ph-bloddots-six-bold:before { content: '\eaad'; } /* '' */
.ph-bloddots-six-vertical-bold:before { content: '\eaae'; } /* '' */
.ph-bloddots-three-bold:before { content: '\eaaf'; } /* '' */
.ph-bloddots-three-circle-bold:before { content: '\eab0'; } /* '' */
.ph-bloddots-three-circle-vertical-bold:before { content: '\eab1'; } /* '' */
.ph-bloddots-three-outline-bold:before { content: '\eab2'; } /* '' */
.ph-bloddots-three-outline-vertical-bold:before { content: '\eab3'; } /* '' */
.ph-bloddots-three-vertical-bold:before { content: '\eab4'; } /* '' */
.ph-bloddownload-bold:before { content: '\eab5'; } /* '' */
.ph-bloddownload-simple-bold:before { content: '\eab6'; } /* '' */
.ph-bloddress-bold:before { content: '\eab7'; } /* '' */
.ph-bloddribbble-logo-bold:before { content: '\eab8'; } /* '' */
.ph-bloddrop-bold:before { content: '\eab9'; } /* '' */
.ph-bloddropbox-logo-bold:before { content: '\eaba'; } /* '' */
.ph-bloddrop-half-bold:before { content: '\eabb'; } /* '' */
.ph-bloddrop-half-bottom-bold:before { content: '\eabc'; } /* '' */
.ph-blodear-bold:before { content: '\eabd'; } /* '' */
.ph-blodear-slash-bold:before { content: '\eabe'; } /* '' */
.ph-blodegg-bold:before { content: '\eabf'; } /* '' */
.ph-blodegg-crack-bold:before { content: '\eac0'; } /* '' */
.ph-blodeject-bold:before { content: '\eac1'; } /* '' */
.ph-blodeject-simple-bold:before { content: '\eac2'; } /* '' */
.ph-blodelevator-bold:before { content: '\eac3'; } /* '' */
.ph-blodengine-bold:before { content: '\eac4'; } /* '' */
.ph-blodenvelope-bold:before { content: '\eac5'; } /* '' */
.ph-blodenvelope-open-bold:before { content: '\eac6'; } /* '' */
.ph-blodenvelope-simple-bold:before { content: '\eac7'; } /* '' */
.ph-blodenvelope-simple-open-bold:before { content: '\eac8'; } /* '' */
.ph-blodequalizer-bold:before { content: '\eac9'; } /* '' */
.ph-blodequals-bold:before { content: '\eaca'; } /* '' */
.ph-bloderaser-bold:before { content: '\eacb'; } /* '' */
.ph-blodescalator-down-bold:before { content: '\eacc'; } /* '' */
.ph-blodescalator-up-bold:before { content: '\eacd'; } /* '' */
.ph-blodexam-bold:before { content: '\eace'; } /* '' */
.ph-blodexclude-bold:before { content: '\eacf'; } /* '' */
.ph-blodexclude-square-bold:before { content: '\ead0'; } /* '' */
.ph-blodexport-bold:before { content: '\ead1'; } /* '' */
.ph-blodeye-bold:before { content: '\ead2'; } /* '' */
.ph-blodeye-closed-bold:before { content: '\ead3'; } /* '' */
.ph-blodeyedropper-bold:before { content: '\ead4'; } /* '' */
.ph-blodeyedropper-sample-bold:before { content: '\ead5'; } /* '' */
.ph-blodeyeglasses-bold:before { content: '\ead6'; } /* '' */
.ph-blodeye-slash-bold:before { content: '\ead7'; } /* '' */
.ph-blodfacebook-logo-bold:before { content: '\ead8'; } /* '' */
.ph-blodface-mask-bold:before { content: '\ead9'; } /* '' */
.ph-blodfactory-bold:before { content: '\eada'; } /* '' */
.ph-blodfaders-bold:before { content: '\eadb'; } /* '' */
.ph-blodfaders-horizontal-bold:before { content: '\eadc'; } /* '' */
.ph-blodfan-bold:before { content: '\eadd'; } /* '' */
.ph-blodfast-forward-bold:before { content: '\eade'; } /* '' */
.ph-blodfast-forward-circle-bold:before { content: '\eadf'; } /* '' */
.ph-blodfeather-bold:before { content: '\eae0'; } /* '' */
.ph-blodfigma-logo-bold:before { content: '\eae1'; } /* '' */
.ph-blodfile-archive-bold:before { content: '\eae2'; } /* '' */
.ph-blodfile-arrow-down-bold:before { content: '\eae3'; } /* '' */
.ph-blodfile-arrow-up-bold:before { content: '\eae4'; } /* '' */
.ph-blodfile-audio-bold:before { content: '\eae5'; } /* '' */
.ph-blodfile-bold:before { content: '\eae6'; } /* '' */
.ph-blodfile-cloud-bold:before { content: '\eae7'; } /* '' */
.ph-blodfile-code-bold:before { content: '\eae8'; } /* '' */
.ph-blodfile-css-bold:before { content: '\eae9'; } /* '' */
.ph-blodfile-csv-bold:before { content: '\eaea'; } /* '' */
.ph-blodfile-dashed-bold:before { content: '\eaeb'; } /* '' */
.ph-blodfile-doc-bold:before { content: '\eaec'; } /* '' */
.ph-blodfile-html-bold:before { content: '\eaed'; } /* '' */
.ph-blodfile-image-bold:before { content: '\eaee'; } /* '' */
.ph-blodfile-jpg-bold:before { content: '\eaef'; } /* '' */
.ph-blodfile-js-bold:before { content: '\eaf0'; } /* '' */
.ph-blodfile-jsx-bold:before { content: '\eaf1'; } /* '' */
.ph-blodfile-lock-bold:before { content: '\eaf2'; } /* '' */
.ph-blodfile-magnifying-glass-bold:before { content: '\eaf3'; } /* '' */
.ph-blodfile-minus-bold:before { content: '\eaf4'; } /* '' */
.ph-blodfile-pdf-bold:before { content: '\eaf5'; } /* '' */
.ph-blodfile-plus-bold:before { content: '\eaf6'; } /* '' */
.ph-blodfile-png-bold:before { content: '\eaf7'; } /* '' */
.ph-blodfile-ppt-bold:before { content: '\eaf8'; } /* '' */
.ph-blodfile-rs-bold:before { content: '\eaf9'; } /* '' */
.ph-blodfiles-bold:before { content: '\eafa'; } /* '' */
.ph-blodfile-sql-bold:before { content: '\eafb'; } /* '' */
.ph-blodfile-svg-bold:before { content: '\eafc'; } /* '' */
.ph-blodfile-text-bold:before { content: '\eafd'; } /* '' */
.ph-blodfile-ts-bold:before { content: '\eafe'; } /* '' */
.ph-blodfile-tsx-bold:before { content: '\eaff'; } /* '' */
.ph-blodfile-video-bold:before { content: '\eb00'; } /* '' */
.ph-blodfile-vue-bold:before { content: '\eb01'; } /* '' */
.ph-blodfile-x-bold:before { content: '\eb02'; } /* '' */
.ph-blodfile-xls-bold:before { content: '\eb03'; } /* '' */
.ph-blodfile-zip-bold:before { content: '\eb04'; } /* '' */
.ph-blodfilm-reel-bold:before { content: '\eb05'; } /* '' */
.ph-blodfilm-script-bold:before { content: '\eb06'; } /* '' */
.ph-blodfilm-slate-bold:before { content: '\eb07'; } /* '' */
.ph-blodfilm-strip-bold:before { content: '\eb08'; } /* '' */
.ph-blodfingerprint-bold:before { content: '\eb09'; } /* '' */
.ph-blodfingerprint-simple-bold:before { content: '\eb0a'; } /* '' */
.ph-blodfinn-the-human-bold:before { content: '\eb0b'; } /* '' */
.ph-blodfire-bold:before { content: '\eb0c'; } /* '' */
.ph-blodfire-extinguisher-bold:before { content: '\eb0d'; } /* '' */
.ph-blodfire-simple-bold:before { content: '\eb0e'; } /* '' */
.ph-blodfirst-aid-bold:before { content: '\eb0f'; } /* '' */
.ph-blodfirst-aid-kit-bold:before { content: '\eb10'; } /* '' */
.ph-blodfish-bold:before { content: '\eb11'; } /* '' */
.ph-blodfish-simple-bold:before { content: '\eb12'; } /* '' */
.ph-blodflag-banner-bold:before { content: '\eb13'; } /* '' */
.ph-blodflag-bold:before { content: '\eb14'; } /* '' */
.ph-blodflag-checkered-bold:before { content: '\eb15'; } /* '' */
.ph-blodflag-pennant-bold:before { content: '\eb16'; } /* '' */
.ph-blodflame-bold:before { content: '\eb17'; } /* '' */
.ph-blodflashlight-bold:before { content: '\eb18'; } /* '' */
.ph-blodflask-bold:before { content: '\eb19'; } /* '' */
.ph-blodfloppy-disk-back-bold:before { content: '\eb1a'; } /* '' */
.ph-blodfloppy-disk-bold:before { content: '\eb1b'; } /* '' */
.ph-blodflow-arrow-bold:before { content: '\eb1c'; } /* '' */
.ph-blodflower-bold:before { content: '\eb1d'; } /* '' */
.ph-blodflower-lotus-bold:before { content: '\eb1e'; } /* '' */
.ph-blodflower-tulip-bold:before { content: '\eb1f'; } /* '' */
.ph-blodflying-saucer-bold:before { content: '\eb20'; } /* '' */
.ph-blodfolder-bold:before { content: '\eb21'; } /* '' */
.ph-blodfolder-dashed-bold:before { content: '\eb22'; } /* '' */
.ph-blodfolder-lock-bold:before { content: '\eb23'; } /* '' */
.ph-blodfolder-minus-bold:before { content: '\eb24'; } /* '' */
.ph-blodfolder-notch-bold:before { content: '\eb25'; } /* '' */
.ph-blodfolder-notch-minus-bold:before { content: '\eb26'; } /* '' */
.ph-blodfolder-notch-open-bold:before { content: '\eb27'; } /* '' */
.ph-blodfolder-notch-plus-bold:before { content: '\eb28'; } /* '' */
.ph-blodfolder-open-bold:before { content: '\eb29'; } /* '' */
.ph-blodfolder-plus-bold:before { content: '\eb2a'; } /* '' */
.ph-blodfolders-bold:before { content: '\eb2b'; } /* '' */
.ph-blodfolder-simple-bold:before { content: '\eb2c'; } /* '' */
.ph-blodfolder-simple-dashed-bold:before { content: '\eb2d'; } /* '' */
.ph-blodfolder-simple-lock-bold:before { content: '\eb2e'; } /* '' */
.ph-blodfolder-simple-minus-bold:before { content: '\eb2f'; } /* '' */
.ph-blodfolder-simple-plus-bold:before { content: '\eb30'; } /* '' */
.ph-blodfolder-simple-star-bold:before { content: '\eb31'; } /* '' */
.ph-blodfolder-simple-user-bold:before { content: '\eb32'; } /* '' */
.ph-blodfolder-star-bold:before { content: '\eb33'; } /* '' */
.ph-blodfolder-user-bold:before { content: '\eb34'; } /* '' */
.ph-blodfootball-bold:before { content: '\eb35'; } /* '' */
.ph-blodfootprints-bold:before { content: '\eb36'; } /* '' */
.ph-blodfork-knife-bold:before { content: '\eb37'; } /* '' */
.ph-blodframe-corners-bold:before { content: '\eb38'; } /* '' */
.ph-blodframer-logo-bold:before { content: '\eb39'; } /* '' */
.ph-blodfunction-bold:before { content: '\eb3a'; } /* '' */
.ph-blodfunnel-bold:before { content: '\eb3b'; } /* '' */
.ph-blodfunnel-simple-bold:before { content: '\eb3c'; } /* '' */
.ph-blodgame-controller-bold:before { content: '\eb3d'; } /* '' */
.ph-blodgarage-bold:before { content: '\eb3e'; } /* '' */
.ph-blodgas-can-bold:before { content: '\eb3f'; } /* '' */
.ph-blodgas-pump-bold:before { content: '\eb40'; } /* '' */
.ph-blodgauge-bold:before { content: '\eb41'; } /* '' */
.ph-blodgavel-bold:before { content: '\eb42'; } /* '' */
.ph-blodgear-bold:before { content: '\eb43'; } /* '' */
.ph-blodgear-fine-bold:before { content: '\eb44'; } /* '' */
.ph-blodgear-six-bold:before { content: '\eb45'; } /* '' */
.ph-blodgender-female-bold:before { content: '\eb46'; } /* '' */
.ph-blodgender-intersex-bold:before { content: '\eb47'; } /* '' */
.ph-blodgender-male-bold:before { content: '\eb48'; } /* '' */
.ph-blodgender-neuter-bold:before { content: '\eb49'; } /* '' */
.ph-blodgender-nonbinary-bold:before { content: '\eb4a'; } /* '' */
.ph-blodgender-transgender-bold:before { content: '\eb4b'; } /* '' */
.ph-blodghost-bold:before { content: '\eb4c'; } /* '' */
.ph-blodgif-bold:before { content: '\eb4d'; } /* '' */
.ph-blodgift-bold:before { content: '\eb4e'; } /* '' */
.ph-blodgit-branch-bold:before { content: '\eb4f'; } /* '' */
.ph-blodgit-commit-bold:before { content: '\eb50'; } /* '' */
.ph-blodgit-diff-bold:before { content: '\eb51'; } /* '' */
.ph-blodgit-fork-bold:before { content: '\eb52'; } /* '' */
.ph-blodgithub-logo-bold:before { content: '\eb53'; } /* '' */
.ph-blodgitlab-logo-bold:before { content: '\eb54'; } /* '' */
.ph-blodgitlab-logo-simple-bold:before { content: '\eb55'; } /* '' */
.ph-blodgit-merge-bold:before { content: '\eb56'; } /* '' */
.ph-blodgit-pull-request-bold:before { content: '\eb57'; } /* '' */
.ph-blodglobe-bold:before { content: '\eb58'; } /* '' */
.ph-blodglobe-hemisphere-east-bold:before { content: '\eb59'; } /* '' */
.ph-blodglobe-hemisphere-west-bold:before { content: '\eb5a'; } /* '' */
.ph-blodglobe-simple-bold:before { content: '\eb5b'; } /* '' */
.ph-blodglobe-stand-bold:before { content: '\eb5c'; } /* '' */
.ph-blodgoggles-bold:before { content: '\eb5d'; } /* '' */
.ph-blodgoodreads-logo-bold:before { content: '\eb5e'; } /* '' */
.ph-blodgoogle-cardboard-logo-bold:before { content: '\eb5f'; } /* '' */
.ph-blodgoogle-chrome-logo-bold:before { content: '\eb60'; } /* '' */
.ph-blodgoogle-drive-logo-bold:before { content: '\eb61'; } /* '' */
.ph-blodgoogle-logo-bold:before { content: '\eb62'; } /* '' */
.ph-blodgoogle-photos-logo-bold:before { content: '\eb63'; } /* '' */
.ph-blodgoogle-play-logo-bold:before { content: '\eb64'; } /* '' */
.ph-blodgoogle-podcasts-logo-bold:before { content: '\eb65'; } /* '' */
.ph-blodgradient-bold:before { content: '\eb66'; } /* '' */
.ph-blodgraduation-cap-bold:before { content: '\eb67'; } /* '' */
.ph-blodgrains-bold:before { content: '\eb68'; } /* '' */
.ph-blodgrains-slash-bold:before { content: '\eb69'; } /* '' */
.ph-blodgraph-bold:before { content: '\eb6a'; } /* '' */
.ph-blodgrid-four-bold:before { content: '\eb6b'; } /* '' */
.ph-blodgrid-nine-bold:before { content: '\eb6c'; } /* '' */
.ph-blodguitar-bold:before { content: '\eb6d'; } /* '' */
.ph-blodhamburger-bold:before { content: '\eb6e'; } /* '' */
.ph-blodhammer-bold:before { content: '\eb6f'; } /* '' */
.ph-blodhandbag-bold:before { content: '\eb70'; } /* '' */
.ph-blodhandbag-simple-bold:before { content: '\eb71'; } /* '' */
.ph-blodhand-bold:before { content: '\eb72'; } /* '' */
.ph-blodhand-coins-bold:before { content: '\eb73'; } /* '' */
.ph-blodhand-eye-bold:before { content: '\eb74'; } /* '' */
.ph-blodhand-fist-bold:before { content: '\eb75'; } /* '' */
.ph-blodhand-grabbing-bold:before { content: '\eb76'; } /* '' */
.ph-blodhand-heart-bold:before { content: '\eb77'; } /* '' */
.ph-blodhand-palm-bold:before { content: '\eb78'; } /* '' */
.ph-blodhand-pointing-bold:before { content: '\eb79'; } /* '' */
.ph-blodhands-clapping-bold:before { content: '\eb7a'; } /* '' */
.ph-blodhandshake-bold:before { content: '\eb7b'; } /* '' */
.ph-blodhand-soap-bold:before { content: '\eb7c'; } /* '' */
.ph-blodhands-praying-bold:before { content: '\eb7d'; } /* '' */
.ph-blodhand-swipe-left-bold:before { content: '\eb7e'; } /* '' */
.ph-blodhand-swipe-right-bold:before { content: '\eb7f'; } /* '' */
.ph-blodhand-tap-bold:before { content: '\eb80'; } /* '' */
.ph-blodhand-waving-bold:before { content: '\eb81'; } /* '' */
.ph-blodhard-drive-bold:before { content: '\eb82'; } /* '' */
.ph-blodhard-drives-bold:before { content: '\eb83'; } /* '' */
.ph-blodhash-bold:before { content: '\eb84'; } /* '' */
.ph-blodhash-straight-bold:before { content: '\eb85'; } /* '' */
.ph-blodheadlights-bold:before { content: '\eb86'; } /* '' */
.ph-blodheadphones-bold:before { content: '\eb87'; } /* '' */
.ph-blodheadset-bold:before { content: '\eb88'; } /* '' */
.ph-blodheartbeat-bold:before { content: '\eb89'; } /* '' */
.ph-blodheart-bold:before { content: '\eb8a'; } /* '' */
.ph-blodheart-break-bold:before { content: '\eb8b'; } /* '' */
.ph-blodheart-half-bold:before { content: '\eb8c'; } /* '' */
.ph-blodheart-straight-bold:before { content: '\eb8d'; } /* '' */
.ph-blodheart-straight-break-bold:before { content: '\eb8e'; } /* '' */
.ph-blodhexagon-bold:before { content: '\eb8f'; } /* '' */
.ph-blodhigh-heel-bold:before { content: '\eb90'; } /* '' */
.ph-blodhighlighter-circle-bold:before { content: '\eb91'; } /* '' */
.ph-blodhoodie-bold:before { content: '\eb92'; } /* '' */
.ph-blodhorse-bold:before { content: '\eb93'; } /* '' */
.ph-blodhourglass-bold:before { content: '\eb94'; } /* '' */
.ph-blodhourglass-high-bold:before { content: '\eb95'; } /* '' */
.ph-blodhourglass-low-bold:before { content: '\eb96'; } /* '' */
.ph-blodhourglass-medium-bold:before { content: '\eb97'; } /* '' */
.ph-blodhourglass-simple-bold:before { content: '\eb98'; } /* '' */
.ph-blodhourglass-simple-high-bold:before { content: '\eb99'; } /* '' */
.ph-blodhourglass-simple-low-bold:before { content: '\eb9a'; } /* '' */
.ph-blodhourglass-simple-medium-bold:before { content: '\eb9b'; } /* '' */
.ph-blodhouse-bold:before { content: '\eb9c'; } /* '' */
.ph-blodhouse-line-bold:before { content: '\eb9d'; } /* '' */
.ph-blodhouse-simple-bold:before { content: '\eb9e'; } /* '' */
.ph-blodice-cream-bold:before { content: '\eb9f'; } /* '' */
.ph-blodidentification-badge-bold:before { content: '\eba0'; } /* '' */
.ph-blodidentification-card-bold:before { content: '\eba1'; } /* '' */
.ph-blodimage-bold:before { content: '\eba2'; } /* '' */
.ph-blodimages-bold:before { content: '\eba3'; } /* '' */
.ph-blodimage-square-bold:before { content: '\eba4'; } /* '' */
.ph-blodimages-square-bold:before { content: '\eba5'; } /* '' */
.ph-blodinfinity-bold:before { content: '\eba6'; } /* '' */
.ph-blodinfo-bold:before { content: '\eba7'; } /* '' */
.ph-blodinstagram-logo-bold:before { content: '\eba8'; } /* '' */
.ph-blodintersect-bold:before { content: '\eba9'; } /* '' */
.ph-blodintersect-square-bold:before { content: '\ebaa'; } /* '' */
.ph-blodintersect-three-bold:before { content: '\ebab'; } /* '' */
.ph-blodjeep-bold:before { content: '\ebac'; } /* '' */
.ph-blodkanban-bold:before { content: '\ebad'; } /* '' */
.ph-blodkeyboard-bold:before { content: '\ebae'; } /* '' */
.ph-blodkey-bold:before { content: '\ebaf'; } /* '' */
.ph-blodkeyhole-bold:before { content: '\ebb0'; } /* '' */
.ph-blodkey-return-bold:before { content: '\ebb1'; } /* '' */
.ph-blodknife-bold:before { content: '\ebb2'; } /* '' */
.ph-blodladder-bold:before { content: '\ebb3'; } /* '' */
.ph-blodladder-simple-bold:before { content: '\ebb4'; } /* '' */
.ph-blodlamp-bold:before { content: '\ebb5'; } /* '' */
.ph-blodlaptop-bold:before { content: '\ebb6'; } /* '' */
.ph-blodlayout-bold:before { content: '\ebb7'; } /* '' */
.ph-blodleaf-bold:before { content: '\ebb8'; } /* '' */
.ph-blodlifebuoy-bold:before { content: '\ebb9'; } /* '' */
.ph-blodlightbulb-bold:before { content: '\ebba'; } /* '' */
.ph-blodlightbulb-filament-bold:before { content: '\ebbb'; } /* '' */
.ph-blodlighthouse-bold:before { content: '\ebbc'; } /* '' */
.ph-blodlightning-a-bold:before { content: '\ebbd'; } /* '' */
.ph-blodlightning-bold:before { content: '\ebbe'; } /* '' */
.ph-blodlightning-slash-bold:before { content: '\ebbf'; } /* '' */
.ph-blodline-segment-bold:before { content: '\ebc0'; } /* '' */
.ph-blodline-segments-bold:before { content: '\ebc1'; } /* '' */
.ph-blodlink-bold:before { content: '\ebc2'; } /* '' */
.ph-blodlink-break-bold:before { content: '\ebc3'; } /* '' */
.ph-blodlinkedin-logo-bold:before { content: '\ebc4'; } /* '' */
.ph-blodlink-simple-bold:before { content: '\ebc5'; } /* '' */
.ph-blodlink-simple-break-bold:before { content: '\ebc6'; } /* '' */
.ph-blodlink-simple-horizontal-bold:before { content: '\ebc7'; } /* '' */
.ph-blodlink-simple-horizontal-break-bold:before { content: '\ebc8'; } /* '' */
.ph-blodlinux-logo-bold:before { content: '\ebc9'; } /* '' */
.ph-blodlist-bold:before { content: '\ebca'; } /* '' */
.ph-blodlist-bullets-bold:before { content: '\ebcb'; } /* '' */
.ph-blodlist-checks-bold:before { content: '\ebcc'; } /* '' */
.ph-blodlist-dashes-bold:before { content: '\ebcd'; } /* '' */
.ph-blodlist-magnifying-glass-bold:before { content: '\ebce'; } /* '' */
.ph-blodlist-numbers-bold:before { content: '\ebcf'; } /* '' */
.ph-blodlist-plus-bold:before { content: '\ebd0'; } /* '' */
.ph-blodlock-bold:before { content: '\ebd1'; } /* '' */
.ph-blodlockers-bold:before { content: '\ebd2'; } /* '' */
.ph-blodlock-key-bold:before { content: '\ebd3'; } /* '' */
.ph-blodlock-key-open-bold:before { content: '\ebd4'; } /* '' */
.ph-blodlock-laminated-bold:before { content: '\ebd5'; } /* '' */
.ph-blodlock-laminated-open-bold:before { content: '\ebd6'; } /* '' */
.ph-blodlock-open-bold:before { content: '\ebd7'; } /* '' */
.ph-blodlock-simple-bold:before { content: '\ebd8'; } /* '' */
.ph-blodlock-simple-open-bold:before { content: '\ebd9'; } /* '' */
.ph-blodmagic-wand-bold:before { content: '\ebda'; } /* '' */
.ph-blodmagnet-bold:before { content: '\ebdb'; } /* '' */
.ph-blodmagnet-straight-bold:before { content: '\ebdc'; } /* '' */
.ph-blodmagnifying-glass-bold:before { content: '\ebdd'; } /* '' */
.ph-blodmagnifying-glass-minus-bold:before { content: '\ebde'; } /* '' */
.ph-blodmagnifying-glass-plus-bold:before { content: '\ebdf'; } /* '' */
.ph-blodmap-pin-bold:before { content: '\ebe0'; } /* '' */
.ph-blodmap-pin-line-bold:before { content: '\ebe1'; } /* '' */
.ph-blodmap-trifold-bold:before { content: '\ebe2'; } /* '' */
.ph-blodmarker-circle-bold:before { content: '\ebe3'; } /* '' */
.ph-blodmartini-bold:before { content: '\ebe4'; } /* '' */
.ph-blodmask-happy-bold:before { content: '\ebe5'; } /* '' */
.ph-blodmask-sad-bold:before { content: '\ebe6'; } /* '' */
.ph-blodmath-operations-bold:before { content: '\ebe7'; } /* '' */
.ph-blodmedal-bold:before { content: '\ebe8'; } /* '' */
.ph-blodmedal-military-bold:before { content: '\ebe9'; } /* '' */
.ph-blodmedium-logo-bold:before { content: '\ebea'; } /* '' */
.ph-blodmegaphone-bold:before { content: '\ebeb'; } /* '' */
.ph-blodmegaphone-simple-bold:before { content: '\ebec'; } /* '' */
.ph-blodmessenger-logo-bold:before { content: '\ebed'; } /* '' */
.ph-blodmeta-logo-bold:before { content: '\ebee'; } /* '' */
.ph-blodmetronome-bold:before { content: '\ebef'; } /* '' */
.ph-blodmicrophone-bold:before { content: '\ebf0'; } /* '' */
.ph-blodmicrophone-slash-bold:before { content: '\ebf1'; } /* '' */
.ph-blodmicrophone-stage-bold:before { content: '\ebf2'; } /* '' */
.ph-blodmicrosoft-excel-logo-bold:before { content: '\ebf3'; } /* '' */
.ph-blodmicrosoft-outlook-logo-bold:before { content: '\ebf4'; } /* '' */
.ph-blodmicrosoft-powerpoint-logo-bold:before { content: '\ebf5'; } /* '' */
.ph-blodmicrosoft-teams-logo-bold:before { content: '\ebf6'; } /* '' */
.ph-blodmicrosoft-word-logo-bold:before { content: '\ebf7'; } /* '' */
.ph-blodminus-bold:before { content: '\ebf8'; } /* '' */
.ph-blodminus-circle-bold:before { content: '\ebf9'; } /* '' */
.ph-blodminus-square-bold:before { content: '\ebfa'; } /* '' */
.ph-blodmoney-bold:before { content: '\ebfb'; } /* '' */
.ph-blodmonitor-bold:before { content: '\ebfc'; } /* '' */
.ph-blodmonitor-play-bold:before { content: '\ebfd'; } /* '' */
.ph-blodmoon-bold:before { content: '\ebfe'; } /* '' */
.ph-blodmoon-stars-bold:before { content: '\ebff'; } /* '' */
.ph-blodmoped-bold:before { content: '\ec00'; } /* '' */
.ph-blodmoped-front-bold:before { content: '\ec01'; } /* '' */
.ph-blodmosque-bold:before { content: '\ec02'; } /* '' */
.ph-blodmotorcycle-bold:before { content: '\ec03'; } /* '' */
.ph-blodmountains-bold:before { content: '\ec04'; } /* '' */
.ph-blodmouse-bold:before { content: '\ec05'; } /* '' */
.ph-blodmouse-simple-bold:before { content: '\ec06'; } /* '' */
.ph-blodmusic-note-bold:before { content: '\ec07'; } /* '' */
.ph-blodmusic-notes-bold:before { content: '\ec08'; } /* '' */
.ph-blodmusic-note-simple-bold:before { content: '\ec09'; } /* '' */
.ph-blodmusic-notes-plus-bold:before { content: '\ec0a'; } /* '' */
.ph-blodmusic-notes-simple-bold:before { content: '\ec0b'; } /* '' */
.ph-blodnavigation-arrow-bold:before { content: '\ec0c'; } /* '' */
.ph-blodneedle-bold:before { content: '\ec0d'; } /* '' */
.ph-blodnewspaper-bold:before { content: '\ec0e'; } /* '' */
.ph-blodnewspaper-clipping-bold:before { content: '\ec0f'; } /* '' */
.ph-blodnotches-bold:before { content: '\ec10'; } /* '' */
.ph-blodnote-blank-bold:before { content: '\ec11'; } /* '' */
.ph-blodnote-bold:before { content: '\ec12'; } /* '' */
.ph-blodnotebook-bold:before { content: '\ec13'; } /* '' */
.ph-blodnotepad-bold:before { content: '\ec14'; } /* '' */
.ph-blodnote-pencil-bold:before { content: '\ec15'; } /* '' */
.ph-blodnotification-bold:before { content: '\ec16'; } /* '' */
.ph-blodnotion-logo-bold:before { content: '\ec17'; } /* '' */
.ph-blodnumber-circle-eight-bold:before { content: '\ec18'; } /* '' */
.ph-blodnumber-circle-five-bold:before { content: '\ec19'; } /* '' */
.ph-blodnumber-circle-four-bold:before { content: '\ec1a'; } /* '' */
.ph-blodnumber-circle-nine-bold:before { content: '\ec1b'; } /* '' */
.ph-blodnumber-circle-one-bold:before { content: '\ec1c'; } /* '' */
.ph-blodnumber-circle-seven-bold:before { content: '\ec1d'; } /* '' */
.ph-blodnumber-circle-six-bold:before { content: '\ec1e'; } /* '' */
.ph-blodnumber-circle-three-bold:before { content: '\ec1f'; } /* '' */
.ph-blodnumber-circle-two-bold:before { content: '\ec20'; } /* '' */
.ph-blodnumber-circle-zero-bold:before { content: '\ec21'; } /* '' */
.ph-blodnumber-eight-bold:before { content: '\ec22'; } /* '' */
.ph-blodnumber-five-bold:before { content: '\ec23'; } /* '' */
.ph-blodnumber-four-bold:before { content: '\ec24'; } /* '' */
.ph-blodnumber-nine-bold:before { content: '\ec25'; } /* '' */
.ph-blodnumber-one-bold:before { content: '\ec26'; } /* '' */
.ph-blodnumber-seven-bold:before { content: '\ec27'; } /* '' */
.ph-blodnumber-six-bold:before { content: '\ec28'; } /* '' */
.ph-blodnumber-square-eight-bold:before { content: '\ec29'; } /* '' */
.ph-blodnumber-square-five-bold:before { content: '\ec2a'; } /* '' */
.ph-blodnumber-square-four-bold:before { content: '\ec2b'; } /* '' */
.ph-blodnumber-square-nine-bold:before { content: '\ec2c'; } /* '' */
.ph-blodnumber-square-one-bold:before { content: '\ec2d'; } /* '' */
.ph-blodnumber-square-seven-bold:before { content: '\ec2e'; } /* '' */
.ph-blodnumber-square-six-bold:before { content: '\ec2f'; } /* '' */
.ph-blodnumber-square-three-bold:before { content: '\ec30'; } /* '' */
.ph-blodnumber-square-two-bold:before { content: '\ec31'; } /* '' */
.ph-blodnumber-square-zero-bold:before { content: '\ec32'; } /* '' */
.ph-blodnumber-three-bold:before { content: '\ec33'; } /* '' */
.ph-blodnumber-two-bold:before { content: '\ec34'; } /* '' */
.ph-blodnumber-zero-bold:before { content: '\ec35'; } /* '' */
.ph-blodnut-bold:before { content: '\ec36'; } /* '' */
.ph-blodny-times-logo-bold:before { content: '\ec37'; } /* '' */
.ph-blodoctagon-bold:before { content: '\ec38'; } /* '' */
.ph-blodoffice-chair-bold:before { content: '\ec39'; } /* '' */
.ph-blodoption-bold:before { content: '\ec3a'; } /* '' */
.ph-blodorange-slice-bold:before { content: '\ec3b'; } /* '' */
.ph-blodpackage-bold:before { content: '\ec3c'; } /* '' */
.ph-blodpaint-brush-bold:before { content: '\ec3d'; } /* '' */
.ph-blodpaint-brush-broad-bold:before { content: '\ec3e'; } /* '' */
.ph-blodpaint-brush-household-bold:before { content: '\ec3f'; } /* '' */
.ph-blodpaint-bucket-bold:before { content: '\ec40'; } /* '' */
.ph-blodpaint-roller-bold:before { content: '\ec41'; } /* '' */
.ph-blodpalette-bold:before { content: '\ec42'; } /* '' */
.ph-blodpants-bold:before { content: '\ec43'; } /* '' */
.ph-blodpaperclip-bold:before { content: '\ec44'; } /* '' */
.ph-blodpaperclip-horizontal-bold:before { content: '\ec45'; } /* '' */
.ph-blodpaper-plane-bold:before { content: '\ec46'; } /* '' */
.ph-blodpaper-plane-right-bold:before { content: '\ec47'; } /* '' */
.ph-blodpaper-plane-tilt-bold:before { content: '\ec48'; } /* '' */
.ph-blodparachute-bold:before { content: '\ec49'; } /* '' */
.ph-blodparagraph-bold:before { content: '\ec4a'; } /* '' */
.ph-blodparallelogram-bold:before { content: '\ec4b'; } /* '' */
.ph-blodpark-bold:before { content: '\ec4c'; } /* '' */
.ph-blodpassword-bold:before { content: '\ec4d'; } /* '' */
.ph-blodpath-bold:before { content: '\ec4e'; } /* '' */
.ph-blodpatreon-logo-bold:before { content: '\ec4f'; } /* '' */
.ph-blodpause-bold:before { content: '\ec50'; } /* '' */
.ph-blodpause-circle-bold:before { content: '\ec51'; } /* '' */
.ph-blodpaw-print-bold:before { content: '\ec52'; } /* '' */
.ph-blodpaypal-logo-bold:before { content: '\ec53'; } /* '' */
.ph-blodpeace-bold:before { content: '\ec54'; } /* '' */
.ph-blodpen-bold:before { content: '\ec55'; } /* '' */
.ph-blodpencil-bold:before { content: '\ec56'; } /* '' */
.ph-blodpencil-circle-bold:before { content: '\ec57'; } /* '' */
.ph-blodpencil-line-bold:before { content: '\ec58'; } /* '' */
.ph-blodpencil-simple-bold:before { content: '\ec59'; } /* '' */
.ph-blodpencil-simple-line-bold:before { content: '\ec5a'; } /* '' */
.ph-blodpencil-simple-slash-bold:before { content: '\ec5b'; } /* '' */
.ph-blodpencil-slash-bold:before { content: '\ec5c'; } /* '' */
.ph-blodpen-nib-bold:before { content: '\ec5d'; } /* '' */
.ph-blodpen-nib-straight-bold:before { content: '\ec5e'; } /* '' */
.ph-blodpentagram-bold:before { content: '\ec5f'; } /* '' */
.ph-blodpepper-bold:before { content: '\ec60'; } /* '' */
.ph-blodpercent-bold:before { content: '\ec61'; } /* '' */
.ph-blodperson-arms-spread-bold:before { content: '\ec62'; } /* '' */
.ph-blodperson-bold:before { content: '\ec63'; } /* '' */
.ph-blodperson-simple-bike-bold:before { content: '\ec64'; } /* '' */
.ph-blodperson-simple-bold:before { content: '\ec65'; } /* '' */
.ph-blodperson-simple-run-bold:before { content: '\ec66'; } /* '' */
.ph-blodperson-simple-throw-bold:before { content: '\ec67'; } /* '' */
.ph-blodperson-simple-walk-bold:before { content: '\ec68'; } /* '' */
.ph-blodperspective-bold:before { content: '\ec69'; } /* '' */
.ph-blodphone-bold:before { content: '\ec6a'; } /* '' */
.ph-blodphone-call-bold:before { content: '\ec6b'; } /* '' */
.ph-blodphone-disconnect-bold:before { content: '\ec6c'; } /* '' */
.ph-blodphone-incoming-bold:before { content: '\ec6d'; } /* '' */
.ph-blodphone-outgoing-bold:before { content: '\ec6e'; } /* '' */
.ph-blodphone-plus-bold:before { content: '\ec6f'; } /* '' */
.ph-blodphone-slash-bold:before { content: '\ec70'; } /* '' */
.ph-blodphone-x-bold:before { content: '\ec71'; } /* '' */
.ph-blodphosphor-logo-bold:before { content: '\ec72'; } /* '' */
.ph-blodpiano-keys-bold:before { content: '\ec73'; } /* '' */
.ph-blodpi-bold:before { content: '\ec74'; } /* '' */
.ph-blodpicture-in-picture-bold:before { content: '\ec75'; } /* '' */
.ph-blodpiggy-bank-bold:before { content: '\ec76'; } /* '' */
.ph-blodpill-bold:before { content: '\ec77'; } /* '' */
.ph-blodpinterest-logo-bold:before { content: '\ec78'; } /* '' */
.ph-blodpinwheel-bold:before { content: '\ec79'; } /* '' */
.ph-blodpizza-bold:before { content: '\ec7a'; } /* '' */
.ph-blodplaceholder-bold:before { content: '\ec7b'; } /* '' */
.ph-blodplanet-bold:before { content: '\ec7c'; } /* '' */
.ph-blodplant-bold:before { content: '\ec7d'; } /* '' */
.ph-blodplay-bold:before { content: '\ec7e'; } /* '' */
.ph-blodplay-circle-bold:before { content: '\ec7f'; } /* '' */
.ph-blodplaylist-bold:before { content: '\ec80'; } /* '' */
.ph-blodplay-pause-bold:before { content: '\ec81'; } /* '' */
.ph-blodplug-bold:before { content: '\ec82'; } /* '' */
.ph-blodplug-charging-bold:before { content: '\ec83'; } /* '' */
.ph-blodplugs-bold:before { content: '\ec84'; } /* '' */
.ph-blodplugs-connected-bold:before { content: '\ec85'; } /* '' */
.ph-blodplus-bold:before { content: '\ec86'; } /* '' */
.ph-blodplus-circle-bold:before { content: '\ec87'; } /* '' */
.ph-blodplus-minus-bold:before { content: '\ec88'; } /* '' */
.ph-blodplus-square-bold:before { content: '\ec89'; } /* '' */
.ph-blodpoker-chip-bold:before { content: '\ec8a'; } /* '' */
.ph-blodpolice-car-bold:before { content: '\ec8b'; } /* '' */
.ph-blodpolygon-bold:before { content: '\ec8c'; } /* '' */
.ph-blodpopcorn-bold:before { content: '\ec8d'; } /* '' */
.ph-blodpotted-plant-bold:before { content: '\ec8e'; } /* '' */
.ph-blodpower-bold:before { content: '\ec8f'; } /* '' */
.ph-blodprescription-bold:before { content: '\ec90'; } /* '' */
.ph-blodpresentation-bold:before { content: '\ec91'; } /* '' */
.ph-blodpresentation-chart-bold:before { content: '\ec92'; } /* '' */
.ph-blodprinter-bold:before { content: '\ec93'; } /* '' */
.ph-blodprohibit-bold:before { content: '\ec94'; } /* '' */
.ph-blodprohibit-inset-bold:before { content: '\ec95'; } /* '' */
.ph-blodprojector-screen-bold:before { content: '\ec96'; } /* '' */
.ph-blodprojector-screen-chart-bold:before { content: '\ec97'; } /* '' */
.ph-blodpulse-bold:before { content: '\ec98'; } /* '' */
.ph-blodpush-pin-bold:before { content: '\ec99'; } /* '' */
.ph-blodpush-pin-simple-bold:before { content: '\ec9a'; } /* '' */
.ph-blodpush-pin-simple-slash-bold:before { content: '\ec9b'; } /* '' */
.ph-blodpush-pin-slash-bold:before { content: '\ec9c'; } /* '' */
.ph-blodpuzzle-piece-bold:before { content: '\ec9d'; } /* '' */
.ph-blodqr-code-bold:before { content: '\ec9e'; } /* '' */
.ph-blodquestion-bold:before { content: '\ec9f'; } /* '' */
.ph-blodqueue-bold:before { content: '\eca0'; } /* '' */
.ph-blodquotes-bold:before { content: '\eca1'; } /* '' */
.ph-blodradical-bold:before { content: '\eca2'; } /* '' */
.ph-blodradioactive-bold:before { content: '\eca3'; } /* '' */
.ph-blodradio-bold:before { content: '\eca4'; } /* '' */
.ph-blodradio-button-bold:before { content: '\eca5'; } /* '' */
.ph-blodrainbow-bold:before { content: '\eca6'; } /* '' */
.ph-blodrainbow-cloud-bold:before { content: '\eca7'; } /* '' */
.ph-blodread-cv-logo-bold:before { content: '\eca8'; } /* '' */
.ph-blodreceipt-bold:before { content: '\eca9'; } /* '' */
.ph-blodreceipt-x-bold:before { content: '\ecaa'; } /* '' */
.ph-blodrecord-bold:before { content: '\ecab'; } /* '' */
.ph-blodrectangle-bold:before { content: '\ecac'; } /* '' */
.ph-blodrecycle-bold:before { content: '\ecad'; } /* '' */
.ph-blodreddit-logo-bold:before { content: '\ecae'; } /* '' */
.ph-blodrepeat-bold:before { content: '\ecaf'; } /* '' */
.ph-blodrepeat-once-bold:before { content: '\ecb0'; } /* '' */
.ph-blodrewind-bold:before { content: '\ecb1'; } /* '' */
.ph-blodrewind-circle-bold:before { content: '\ecb2'; } /* '' */
.ph-blodroad-horizon-bold:before { content: '\ecb3'; } /* '' */
.ph-blodrobot-bold:before { content: '\ecb4'; } /* '' */
.ph-blodrocket-bold:before { content: '\ecb5'; } /* '' */
.ph-blodrocket-launch-bold:before { content: '\ecb6'; } /* '' */
.ph-blodrows-bold:before { content: '\ecb7'; } /* '' */
.ph-blodrss-bold:before { content: '\ecb8'; } /* '' */
.ph-blodrss-simple-bold:before { content: '\ecb9'; } /* '' */
.ph-blodrug-bold:before { content: '\ecba'; } /* '' */
.ph-blodruler-bold:before { content: '\ecbb'; } /* '' */
.ph-blodscales-bold:before { content: '\ecbc'; } /* '' */
.ph-blodscan-bold:before { content: '\ecbd'; } /* '' */
.ph-blodscissors-bold:before { content: '\ecbe'; } /* '' */
.ph-blodscooter-bold:before { content: '\ecbf'; } /* '' */
.ph-blodscreencast-bold:before { content: '\ecc0'; } /* '' */
.ph-blodscribble-loop-bold:before { content: '\ecc1'; } /* '' */
.ph-blodscroll-bold:before { content: '\ecc2'; } /* '' */
.ph-blodseal-bold:before { content: '\ecc3'; } /* '' */
.ph-blodseal-check-bold:before { content: '\ecc4'; } /* '' */
.ph-blodseal-question-bold:before { content: '\ecc5'; } /* '' */
.ph-blodseal-warning-bold:before { content: '\ecc6'; } /* '' */
.ph-blodselection-all-bold:before { content: '\ecc7'; } /* '' */
.ph-blodselection-background-bold:before { content: '\ecc8'; } /* '' */
.ph-blodselection-bold:before { content: '\ecc9'; } /* '' */
.ph-blodselection-foreground-bold:before { content: '\ecca'; } /* '' */
.ph-blodselection-inverse-bold:before { content: '\eccb'; } /* '' */
.ph-blodselection-plus-bold:before { content: '\eccc'; } /* '' */
.ph-blodselection-slash-bold:before { content: '\eccd'; } /* '' */
.ph-blodshapes-bold:before { content: '\ecce'; } /* '' */
.ph-blodshare-bold:before { content: '\eccf'; } /* '' */
.ph-blodshare-fat-bold:before { content: '\ecd0'; } /* '' */
.ph-blodshare-network-bold:before { content: '\ecd1'; } /* '' */
.ph-blodshield-bold:before { content: '\ecd2'; } /* '' */
.ph-blodshield-check-bold:before { content: '\ecd3'; } /* '' */
.ph-blodshield-checkered-bold:before { content: '\ecd4'; } /* '' */
.ph-blodshield-chevron-bold:before { content: '\ecd5'; } /* '' */
.ph-blodshield-plus-bold:before { content: '\ecd6'; } /* '' */
.ph-blodshield-slash-bold:before { content: '\ecd7'; } /* '' */
.ph-blodshield-star-bold:before { content: '\ecd8'; } /* '' */
.ph-blodshield-warning-bold:before { content: '\ecd9'; } /* '' */
.ph-blodshirt-folded-bold:before { content: '\ecda'; } /* '' */
.ph-blodshooting-star-bold:before { content: '\ecdb'; } /* '' */
.ph-blodshopping-bag-bold:before { content: '\ecdc'; } /* '' */
.ph-blodshopping-bag-open-bold:before { content: '\ecdd'; } /* '' */
.ph-blodshopping-cart-bold:before { content: '\ecde'; } /* '' */
.ph-blodshopping-cart-simple-bold:before { content: '\ecdf'; } /* '' */
.ph-blodshower-bold:before { content: '\ece0'; } /* '' */
.ph-blodshrimp-bold:before { content: '\ece1'; } /* '' */
.ph-blodshuffle-angular-bold:before { content: '\ece2'; } /* '' */
.ph-blodshuffle-bold:before { content: '\ece3'; } /* '' */
.ph-blodshuffle-simple-bold:before { content: '\ece4'; } /* '' */
.ph-blodsidebar-bold:before { content: '\ece5'; } /* '' */
.ph-blodsidebar-simple-bold:before { content: '\ece6'; } /* '' */
.ph-blodsigma-bold:before { content: '\ece7'; } /* '' */
.ph-blodsignature-bold:before { content: '\ece8'; } /* '' */
.ph-blodsign-in-bold:before { content: '\ece9'; } /* '' */
.ph-blodsign-out-bold:before { content: '\ecea'; } /* '' */
.ph-blodsignpost-bold:before { content: '\eceb'; } /* '' */
.ph-blodsim-card-bold:before { content: '\ecec'; } /* '' */
.ph-blodsiren-bold:before { content: '\eced'; } /* '' */
.ph-blodsketch-logo-bold:before { content: '\ecee'; } /* '' */
.ph-blodskip-back-bold:before { content: '\ecef'; } /* '' */
.ph-blodskip-back-circle-bold:before { content: '\ecf0'; } /* '' */
.ph-blodskip-forward-bold:before { content: '\ecf1'; } /* '' */
.ph-blodskip-forward-circle-bold:before { content: '\ecf2'; } /* '' */
.ph-blodskull-bold:before { content: '\ecf3'; } /* '' */
.ph-blodslack-logo-bold:before { content: '\ecf4'; } /* '' */
.ph-blodsliders-bold:before { content: '\ecf5'; } /* '' */
.ph-blodsliders-horizontal-bold:before { content: '\ecf6'; } /* '' */
.ph-blodslideshow-bold:before { content: '\ecf7'; } /* '' */
.ph-blodsmiley-angry-bold:before { content: '\ecf8'; } /* '' */
.ph-blodsmiley-blank-bold:before { content: '\ecf9'; } /* '' */
.ph-blodsmiley-bold:before { content: '\ecfa'; } /* '' */
.ph-blodsmiley-meh-bold:before { content: '\ecfb'; } /* '' */
.ph-blodsmiley-nervous-bold:before { content: '\ecfc'; } /* '' */
.ph-blodsmiley-sad-bold:before { content: '\ecfd'; } /* '' */
.ph-blodsmiley-sticker-bold:before { content: '\ecfe'; } /* '' */
.ph-blodsmiley-wink-bold:before { content: '\ecff'; } /* '' */
.ph-blodsmiley-x-eyes-bold:before { content: '\ed00'; } /* '' */
.ph-blodsnapchat-logo-bold:before { content: '\ed01'; } /* '' */
.ph-blodsneaker-bold:before { content: '\ed02'; } /* '' */
.ph-blodsneaker-move-bold:before { content: '\ed03'; } /* '' */
.ph-blodsnowflake-bold:before { content: '\ed04'; } /* '' */
.ph-blodsoccer-ball-bold:before { content: '\ed05'; } /* '' */
.ph-blodsort-ascending-bold:before { content: '\ed06'; } /* '' */
.ph-blodsort-descending-bold:before { content: '\ed07'; } /* '' */
.ph-blodsoundcloud-logo-bold:before { content: '\ed08'; } /* '' */
.ph-blodspade-bold:before { content: '\ed09'; } /* '' */
.ph-blodsparkle-bold:before { content: '\ed0a'; } /* '' */
.ph-blodspeaker-hifi-bold:before { content: '\ed0b'; } /* '' */
.ph-blodspeaker-high-bold:before { content: '\ed0c'; } /* '' */
.ph-blodspeaker-low-bold:before { content: '\ed0d'; } /* '' */
.ph-blodspeaker-none-bold:before { content: '\ed0e'; } /* '' */
.ph-blodspeaker-simple-high-bold:before { content: '\ed0f'; } /* '' */
.ph-blodspeaker-simple-low-bold:before { content: '\ed10'; } /* '' */
.ph-blodspeaker-simple-none-bold:before { content: '\ed11'; } /* '' */
.ph-blodspeaker-simple-slash-bold:before { content: '\ed12'; } /* '' */
.ph-blodspeaker-simple-x-bold:before { content: '\ed13'; } /* '' */
.ph-blodspeaker-slash-bold:before { content: '\ed14'; } /* '' */
.ph-blodspeaker-x-bold:before { content: '\ed15'; } /* '' */
.ph-blodspinner-bold:before { content: '\ed16'; } /* '' */
.ph-blodspinner-gap-bold:before { content: '\ed17'; } /* '' */
.ph-blodspiral-bold:before { content: '\ed18'; } /* '' */
.ph-blodsplit-horizontal-bold:before { content: '\ed19'; } /* '' */
.ph-blodsplit-vertical-bold:before { content: '\ed1a'; } /* '' */
.ph-blodspotify-logo-bold:before { content: '\ed1b'; } /* '' */
.ph-blodsquare-bold:before { content: '\ed1c'; } /* '' */
.ph-blodsquare-half-bold:before { content: '\ed1d'; } /* '' */
.ph-blodsquare-half-bottom-bold:before { content: '\ed1e'; } /* '' */
.ph-blodsquare-logo-bold:before { content: '\ed1f'; } /* '' */
.ph-blodsquares-four-bold:before { content: '\ed20'; } /* '' */
.ph-blodsquare-split-horizontal-bold:before { content: '\ed21'; } /* '' */
.ph-blodsquare-split-vertical-bold:before { content: '\ed22'; } /* '' */
.ph-blodstack-bold:before { content: '\ed23'; } /* '' */
.ph-blodstack-overflow-logo-bold:before { content: '\ed24'; } /* '' */
.ph-blodstack-simple-bold:before { content: '\ed25'; } /* '' */
.ph-blodstairs-bold:before { content: '\ed26'; } /* '' */
.ph-blodstamp-bold:before { content: '\ed27'; } /* '' */
.ph-blodstar-and-crescent-bold:before { content: '\ed28'; } /* '' */
.ph-blodstar-bold:before { content: '\ed29'; } /* '' */
.ph-blodstar-four-bold:before { content: '\ed2a'; } /* '' */
.ph-blodstar-half-bold:before { content: '\ed2b'; } /* '' */
.ph-blodstar-of-david-bold:before { content: '\ed2c'; } /* '' */
.ph-blodsteering-wheel-bold:before { content: '\ed2d'; } /* '' */
.ph-blodsteps-bold:before { content: '\ed2e'; } /* '' */
.ph-blodstethoscope-bold:before { content: '\ed2f'; } /* '' */
.ph-blodsticker-bold:before { content: '\ed30'; } /* '' */
.ph-blodstool-bold:before { content: '\ed31'; } /* '' */
.ph-blodstop-bold:before { content: '\ed32'; } /* '' */
.ph-blodstop-circle-bold:before { content: '\ed33'; } /* '' */
.ph-blodstorefront-bold:before { content: '\ed34'; } /* '' */
.ph-blodstrategy-bold:before { content: '\ed35'; } /* '' */
.ph-blodstripe-logo-bold:before { content: '\ed36'; } /* '' */
.ph-blodstudent-bold:before { content: '\ed37'; } /* '' */
.ph-blodsubtitles-bold:before { content: '\ed38'; } /* '' */
.ph-blodsubtract-bold:before { content: '\ed39'; } /* '' */
.ph-blodsubtract-square-bold:before { content: '\ed3a'; } /* '' */
.ph-blodsuitcase-bold:before { content: '\ed3b'; } /* '' */
.ph-blodsuitcase-rolling-bold:before { content: '\ed3c'; } /* '' */
.ph-blodsuitcase-simple-bold:before { content: '\ed3d'; } /* '' */
.ph-blodsun-bold:before { content: '\ed3e'; } /* '' */
.ph-blodsun-dim-bold:before { content: '\ed3f'; } /* '' */
.ph-blodsunglasses-bold:before { content: '\ed40'; } /* '' */
.ph-blodsun-horizon-bold:before { content: '\ed41'; } /* '' */
.ph-blodswap-bold:before { content: '\ed42'; } /* '' */
.ph-blodswatches-bold:before { content: '\ed43'; } /* '' */
.ph-blodswimming-pool-bold:before { content: '\ed44'; } /* '' */
.ph-blodsword-bold:before { content: '\ed45'; } /* '' */
.ph-blodsynagogue-bold:before { content: '\ed46'; } /* '' */
.ph-blodsyringe-bold:before { content: '\ed47'; } /* '' */
.ph-blodtable-bold:before { content: '\ed48'; } /* '' */
.ph-blodtabs-bold:before { content: '\ed49'; } /* '' */
.ph-blodtag-bold:before { content: '\ed4a'; } /* '' */
.ph-blodtag-chevron-bold:before { content: '\ed4b'; } /* '' */
.ph-blodtag-simple-bold:before { content: '\ed4c'; } /* '' */
.ph-blodtarget-bold:before { content: '\ed4d'; } /* '' */
.ph-blodtaxi-bold:before { content: '\ed4e'; } /* '' */
.ph-blodtelegram-logo-bold:before { content: '\ed4f'; } /* '' */
.ph-blodtelevision-bold:before { content: '\ed50'; } /* '' */
.ph-blodtelevision-simple-bold:before { content: '\ed51'; } /* '' */
.ph-blodtennis-ball-bold:before { content: '\ed52'; } /* '' */
.ph-blodtent-bold:before { content: '\ed53'; } /* '' */
.ph-blodterminal-bold:before { content: '\ed54'; } /* '' */
.ph-blodterminal-window-bold:before { content: '\ed55'; } /* '' */
.ph-blodtest-tube-bold:before { content: '\ed56'; } /* '' */
.ph-blodtext-aa-bold:before { content: '\ed57'; } /* '' */
.ph-blodtext-align-center-bold:before { content: '\ed58'; } /* '' */
.ph-blodtext-align-justify-bold:before { content: '\ed59'; } /* '' */
.ph-blodtext-align-left-bold:before { content: '\ed5a'; } /* '' */
.ph-blodtext-align-right-bold:before { content: '\ed5b'; } /* '' */
.ph-blodtext-a-underline-bold:before { content: '\ed5c'; } /* '' */
.ph-blodtext-b-bold:before { content: '\ed5d'; } /* '' */
.ph-blodtextbox-bold:before { content: '\ed5e'; } /* '' */
.ph-blodtext-columns-bold:before { content: '\ed5f'; } /* '' */
.ph-blodtext-h-bold:before { content: '\ed60'; } /* '' */
.ph-blodtext-h-five-bold:before { content: '\ed61'; } /* '' */
.ph-blodtext-h-four-bold:before { content: '\ed62'; } /* '' */
.ph-blodtext-h-one-bold:before { content: '\ed63'; } /* '' */
.ph-blodtext-h-six-bold:before { content: '\ed64'; } /* '' */
.ph-blodtext-h-three-bold:before { content: '\ed65'; } /* '' */
.ph-blodtext-h-two-bold:before { content: '\ed66'; } /* '' */
.ph-blodtext-indent-bold:before { content: '\ed67'; } /* '' */
.ph-blodtext-italic-bold:before { content: '\ed68'; } /* '' */
.ph-blodtext-outdent-bold:before { content: '\ed69'; } /* '' */
.ph-blodtext-strikethrough-bold:before { content: '\ed6a'; } /* '' */
.ph-blodtext-t-bold:before { content: '\ed6b'; } /* '' */
.ph-blodtext-underline-bold:before { content: '\ed6c'; } /* '' */
.ph-blodthermometer-bold:before { content: '\ed6d'; } /* '' */
.ph-blodthermometer-cold-bold:before { content: '\ed6e'; } /* '' */
.ph-blodthermometer-hot-bold:before { content: '\ed6f'; } /* '' */
.ph-blodthermometer-simple-bold:before { content: '\ed70'; } /* '' */
.ph-blodthumbs-down-bold:before { content: '\ed71'; } /* '' */
.ph-blodthumbs-up-bold:before { content: '\ed72'; } /* '' */
.ph-blodticket-bold:before { content: '\ed73'; } /* '' */
.ph-blodtidal-logo-bold:before { content: '\ed74'; } /* '' */
.ph-blodtiktok-logo-bold:before { content: '\ed75'; } /* '' */
.ph-blodtimer-bold:before { content: '\ed76'; } /* '' */
.ph-blodtipi-bold:before { content: '\ed77'; } /* '' */
.ph-blodtoggle-left-bold:before { content: '\ed78'; } /* '' */
.ph-blodtoggle-right-bold:before { content: '\ed79'; } /* '' */
.ph-blodtoilet-bold:before { content: '\ed7a'; } /* '' */
.ph-blodtoilet-paper-bold:before { content: '\ed7b'; } /* '' */
.ph-blodtoolbox-bold:before { content: '\ed7c'; } /* '' */
.ph-blodtooth-bold:before { content: '\ed7d'; } /* '' */
.ph-blodtote-bold:before { content: '\ed7e'; } /* '' */
.ph-blodtote-simple-bold:before { content: '\ed7f'; } /* '' */
.ph-blodtrademark-bold:before { content: '\ed80'; } /* '' */
.ph-blodtrademark-registered-bold:before { content: '\ed81'; } /* '' */
.ph-blodtraffic-cone-bold:before { content: '\ed82'; } /* '' */
.ph-blodtraffic-signal-bold:before { content: '\ed83'; } /* '' */
.ph-blodtraffic-sign-bold:before { content: '\ed84'; } /* '' */
.ph-blodtrain-bold:before { content: '\ed85'; } /* '' */
.ph-blodtrain-regional-bold:before { content: '\ed86'; } /* '' */
.ph-blodtrain-simple-bold:before { content: '\ed87'; } /* '' */
.ph-blodtram-bold:before { content: '\ed88'; } /* '' */
.ph-blodtranslate-bold:before { content: '\ed89'; } /* '' */
.ph-blodtrash-bold:before { content: '\ed8a'; } /* '' */
.ph-blodtrash-simple-bold:before { content: '\ed8b'; } /* '' */
.ph-blodtray-bold:before { content: '\ed8c'; } /* '' */
.ph-blodtree-bold:before { content: '\ed8d'; } /* '' */
.ph-blodtree-evergreen-bold:before { content: '\ed8e'; } /* '' */
.ph-blodtree-palm-bold:before { content: '\ed8f'; } /* '' */
.ph-blodtree-structure-bold:before { content: '\ed90'; } /* '' */
.ph-blodtrend-down-bold:before { content: '\ed91'; } /* '' */
.ph-blodtrend-up-bold:before { content: '\ed92'; } /* '' */
.ph-blodtriangle-bold:before { content: '\ed93'; } /* '' */
.ph-blodtrophy-bold:before { content: '\ed94'; } /* '' */
.ph-blodtruck-bold:before { content: '\ed95'; } /* '' */
.ph-blodt-shirt-bold:before { content: '\ed96'; } /* '' */
.ph-blodtwitch-logo-bold:before { content: '\ed97'; } /* '' */
.ph-blodtwitter-logo-bold:before { content: '\ed98'; } /* '' */
.ph-blodumbrella-bold:before { content: '\ed99'; } /* '' */
.ph-blodumbrella-simple-bold:before { content: '\ed9a'; } /* '' */
.ph-blodunite-bold:before { content: '\ed9b'; } /* '' */
.ph-blodunite-square-bold:before { content: '\ed9c'; } /* '' */
.ph-blodupload-bold:before { content: '\ed9d'; } /* '' */
.ph-blodupload-simple-bold:before { content: '\ed9e'; } /* '' */
.ph-blodusb-bold:before { content: '\ed9f'; } /* '' */
.ph-bloduser-bold:before { content: '\eda0'; } /* '' */
.ph-bloduser-circle-bold:before { content: '\eda1'; } /* '' */
.ph-bloduser-circle-gear-bold:before { content: '\eda2'; } /* '' */
.ph-bloduser-circle-minus-bold:before { content: '\eda3'; } /* '' */
.ph-bloduser-circle-plus-bold:before { content: '\eda4'; } /* '' */
.ph-bloduser-focus-bold:before { content: '\eda5'; } /* '' */
.ph-bloduser-gear-bold:before { content: '\eda6'; } /* '' */
.ph-bloduser-list-bold:before { content: '\eda7'; } /* '' */
.ph-bloduser-minus-bold:before { content: '\eda8'; } /* '' */
.ph-bloduser-plus-bold:before { content: '\eda9'; } /* '' */
.ph-bloduser-rectangle-bold:before { content: '\edaa'; } /* '' */
.ph-blodusers-bold:before { content: '\edab'; } /* '' */
.ph-blodusers-four-bold:before { content: '\edac'; } /* '' */
.ph-bloduser-square-bold:before { content: '\edad'; } /* '' */
.ph-blodusers-three-bold:before { content: '\edae'; } /* '' */
.ph-bloduser-switch-bold:before { content: '\edaf'; } /* '' */
.ph-blodvan-bold:before { content: '\edb0'; } /* '' */
.ph-blodvault-bold:before { content: '\edb1'; } /* '' */
.ph-blodvibrate-bold:before { content: '\edb2'; } /* '' */
.ph-blodvideo-bold:before { content: '\edb3'; } /* '' */
.ph-blodvideo-camera-bold:before { content: '\edb4'; } /* '' */
.ph-blodvideo-camera-slash-bold:before { content: '\edb5'; } /* '' */
.ph-blodvignette-bold:before { content: '\edb6'; } /* '' */
.ph-blodvinyl-record-bold:before { content: '\edb7'; } /* '' */
.ph-blodvirtual-reality-bold:before { content: '\edb8'; } /* '' */
.ph-blodvirus-bold:before { content: '\edb9'; } /* '' */
.ph-blodvoicemail-bold:before { content: '\edba'; } /* '' */
.ph-blodvolleyball-bold:before { content: '\edbb'; } /* '' */
.ph-blodwall-bold:before { content: '\edbc'; } /* '' */
.ph-blodwallet-bold:before { content: '\edbd'; } /* '' */
.ph-blodwarehouse-bold:before { content: '\edbe'; } /* '' */
.ph-blodwarning-bold:before { content: '\edbf'; } /* '' */
.ph-blodwarning-circle-bold:before { content: '\edc0'; } /* '' */
.ph-blodwarning-diamond-bold:before { content: '\edc1'; } /* '' */
.ph-blodwarning-octagon-bold:before { content: '\edc2'; } /* '' */
.ph-blodwatch-bold:before { content: '\edc3'; } /* '' */
.ph-blodwaveform-bold:before { content: '\edc4'; } /* '' */
.ph-blodwave-sawtooth-bold:before { content: '\edc5'; } /* '' */
.ph-blodwaves-bold:before { content: '\edc6'; } /* '' */
.ph-blodwave-sine-bold:before { content: '\edc7'; } /* '' */
.ph-blodwave-square-bold:before { content: '\edc8'; } /* '' */
.ph-blodwave-triangle-bold:before { content: '\edc9'; } /* '' */
.ph-blodwebcam-bold:before { content: '\edca'; } /* '' */
.ph-blodwebcam-slash-bold:before { content: '\edcb'; } /* '' */
.ph-blodwebhooks-logo-bold:before { content: '\edcc'; } /* '' */
.ph-blodwechat-logo-bold:before { content: '\edcd'; } /* '' */
.ph-blodwhatsapp-logo-bold:before { content: '\edce'; } /* '' */
.ph-blodwheelchair-bold:before { content: '\edcf'; } /* '' */
.ph-blodwheelchair-motion-bold:before { content: '\edd0'; } /* '' */
.ph-blodwifi-high-bold:before { content: '\edd1'; } /* '' */
.ph-blodwifi-low-bold:before { content: '\edd2'; } /* '' */
.ph-blodwifi-medium-bold:before { content: '\edd3'; } /* '' */
.ph-blodwifi-none-bold:before { content: '\edd4'; } /* '' */
.ph-blodwifi-slash-bold:before { content: '\edd5'; } /* '' */
.ph-blodwifi-x-bold:before { content: '\edd6'; } /* '' */
.ph-blodwind-bold:before { content: '\edd7'; } /* '' */
.ph-blodwindows-logo-bold:before { content: '\edd8'; } /* '' */
.ph-blodwine-bold:before { content: '\edd9'; } /* '' */
.ph-blodwrench-bold:before { content: '\edda'; } /* '' */
.ph-blodx-bold:before { content: '\eddb'; } /* '' */
.ph-blodx-circle-bold:before { content: '\eddc'; } /* '' */
.ph-blodx-square-bold:before { content: '\eddd'; } /* '' */
.ph-blodyin-yang-bold:before { content: '\edde'; } /* '' */
.ph-blodyoutube-logo-bold:before { content: '\eddf'; } /* '' */
