@font-face {
  font-family: 'phosphor-light';
  src: url('../font/phosphor-light.eot?96562959');
  src: url('../font/phosphor-light.eot?96562959#iefix') format('embedded-opentype'),
       url('../font/phosphor-light.woff2?96562959') format('woff2'),
       url('../font/phosphor-light.woff?96562959') format('woff'),
       url('../font/phosphor-light.ttf?96562959') format('truetype'),
       url('../font/phosphor-light.svg?96562959#phosphor-light') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'phosphor-light';
    src: url('../font/phosphor-light.svg?96562959#phosphor-light') format('svg');
  }
}
*/
[class^="ph-light"]:before, [class*=" ph-light"]:before {
  font-family: "phosphor-light";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.ph-lightaddress-book-light:before { content: '\e900'; } /* '' */
.ph-lightairplane-in-flight-light:before { content: '\e901'; } /* '' */
.ph-lightairplane-landing-light:before { content: '\e902'; } /* '' */
.ph-lightairplane-light:before { content: '\e903'; } /* '' */
.ph-lightairplane-takeoff-light:before { content: '\e904'; } /* '' */
.ph-lightairplane-tilt-light:before { content: '\e905'; } /* '' */
.ph-lightairplay-light:before { content: '\e906'; } /* '' */
.ph-lightair-traffic-control-light:before { content: '\e907'; } /* '' */
.ph-lightalarm-light:before { content: '\e908'; } /* '' */
.ph-lightalien-light:before { content: '\e909'; } /* '' */
.ph-lightalign-bottom-light:before { content: '\e90a'; } /* '' */
.ph-lightalign-bottom-simple-light:before { content: '\e90b'; } /* '' */
.ph-lightalign-center-horizontal-light:before { content: '\e90c'; } /* '' */
.ph-lightalign-center-horizontal-simple-light:before { content: '\e90d'; } /* '' */
.ph-lightalign-center-vertical-light:before { content: '\e90e'; } /* '' */
.ph-lightalign-center-vertical-simple-light:before { content: '\e90f'; } /* '' */
.ph-lightalign-left-light:before { content: '\e910'; } /* '' */
.ph-lightalign-left-simple-light:before { content: '\e911'; } /* '' */
.ph-lightalign-right-light:before { content: '\e912'; } /* '' */
.ph-lightalign-right-simple-light:before { content: '\e913'; } /* '' */
.ph-lightalign-top-light:before { content: '\e914'; } /* '' */
.ph-lightalign-top-simple-light:before { content: '\e915'; } /* '' */
.ph-lightamazon-logo-light:before { content: '\e916'; } /* '' */
.ph-lightanchor-light:before { content: '\e917'; } /* '' */
.ph-lightanchor-simple-light:before { content: '\e918'; } /* '' */
.ph-lightandroid-logo-light:before { content: '\e919'; } /* '' */
.ph-lightangular-logo-light:before { content: '\e91a'; } /* '' */
.ph-lightaperture-light:before { content: '\e91b'; } /* '' */
.ph-lightapple-logo-light:before { content: '\e91c'; } /* '' */
.ph-lightapple-podcasts-logo-light:before { content: '\e91d'; } /* '' */
.ph-lightapp-store-logo-light:before { content: '\e91e'; } /* '' */
.ph-lightapp-window-light:before { content: '\e91f'; } /* '' */
.ph-lightarchive-box-light:before { content: '\e920'; } /* '' */
.ph-lightarchive-light:before { content: '\e921'; } /* '' */
.ph-lightarchive-tray-light:before { content: '\e922'; } /* '' */
.ph-lightarmchair-light:before { content: '\e923'; } /* '' */
.ph-lightarrow-arc-left-light:before { content: '\e924'; } /* '' */
.ph-lightarrow-arc-right-light:before { content: '\e925'; } /* '' */
.ph-lightarrow-bend-double-up-left-light:before { content: '\e926'; } /* '' */
.ph-lightarrow-bend-double-up-right-light:before { content: '\e927'; } /* '' */
.ph-lightarrow-bend-down-left-light:before { content: '\e928'; } /* '' */
.ph-lightarrow-bend-down-right-light:before { content: '\e929'; } /* '' */
.ph-lightarrow-bend-left-down-light:before { content: '\e92a'; } /* '' */
.ph-lightarrow-bend-left-up-light:before { content: '\e92b'; } /* '' */
.ph-lightarrow-bend-right-down-light:before { content: '\e92c'; } /* '' */
.ph-lightarrow-bend-right-up-light:before { content: '\e92d'; } /* '' */
.ph-lightarrow-bend-up-left-light:before { content: '\e92e'; } /* '' */
.ph-lightarrow-bend-up-right-light:before { content: '\e92f'; } /* '' */
.ph-lightarrow-circle-down-left-light:before { content: '\e930'; } /* '' */
.ph-lightarrow-circle-down-light:before { content: '\e931'; } /* '' */
.ph-lightarrow-circle-down-right-light:before { content: '\e932'; } /* '' */
.ph-lightarrow-circle-left-light:before { content: '\e933'; } /* '' */
.ph-lightarrow-circle-right-light:before { content: '\e934'; } /* '' */
.ph-lightarrow-circle-up-left-light:before { content: '\e935'; } /* '' */
.ph-lightarrow-circle-up-light:before { content: '\e936'; } /* '' */
.ph-lightarrow-circle-up-right-light:before { content: '\e937'; } /* '' */
.ph-lightarrow-clockwise-light:before { content: '\e938'; } /* '' */
.ph-lightarrow-counter-clockwise-light:before { content: '\e939'; } /* '' */
.ph-lightarrow-down-left-light:before { content: '\e93a'; } /* '' */
.ph-lightarrow-down-light:before { content: '\e93b'; } /* '' */
.ph-lightarrow-down-right-light:before { content: '\e93c'; } /* '' */
.ph-lightarrow-elbow-down-left-light:before { content: '\e93d'; } /* '' */
.ph-lightarrow-elbow-down-right-light:before { content: '\e93e'; } /* '' */
.ph-lightarrow-elbow-left-down-light:before { content: '\e93f'; } /* '' */
.ph-lightarrow-elbow-left-light:before { content: '\e940'; } /* '' */
.ph-lightarrow-elbow-left-up-light:before { content: '\e941'; } /* '' */
.ph-lightarrow-elbow-right-down-light:before { content: '\e942'; } /* '' */
.ph-lightarrow-elbow-right-light:before { content: '\e943'; } /* '' */
.ph-lightarrow-elbow-right-up-light:before { content: '\e944'; } /* '' */
.ph-lightarrow-elbow-up-left-light:before { content: '\e945'; } /* '' */
.ph-lightarrow-elbow-up-right-light:before { content: '\e946'; } /* '' */
.ph-lightarrow-fat-down-light:before { content: '\e947'; } /* '' */
.ph-lightarrow-fat-left-light:before { content: '\e948'; } /* '' */
.ph-lightarrow-fat-line-down-light:before { content: '\e949'; } /* '' */
.ph-lightarrow-fat-line-left-light:before { content: '\e94a'; } /* '' */
.ph-lightarrow-fat-line-right-light:before { content: '\e94b'; } /* '' */
.ph-lightarrow-fat-lines-down-light:before { content: '\e94c'; } /* '' */
.ph-lightarrow-fat-lines-left-light:before { content: '\e94d'; } /* '' */
.ph-lightarrow-fat-lines-right-light:before { content: '\e94e'; } /* '' */
.ph-lightarrow-fat-lines-up-light:before { content: '\e94f'; } /* '' */
.ph-lightarrow-fat-line-up-light:before { content: '\e950'; } /* '' */
.ph-lightarrow-fat-right-light:before { content: '\e951'; } /* '' */
.ph-lightarrow-fat-up-light:before { content: '\e952'; } /* '' */
.ph-lightarrow-left-light:before { content: '\e953'; } /* '' */
.ph-lightarrow-line-down-left-light:before { content: '\e954'; } /* '' */
.ph-lightarrow-line-down-light:before { content: '\e955'; } /* '' */
.ph-lightarrow-line-down-right-light:before { content: '\e956'; } /* '' */
.ph-lightarrow-line-left-light:before { content: '\e957'; } /* '' */
.ph-lightarrow-line-right-light:before { content: '\e958'; } /* '' */
.ph-lightarrow-line-up-left-light:before { content: '\e959'; } /* '' */
.ph-lightarrow-line-up-light:before { content: '\e95a'; } /* '' */
.ph-lightarrow-line-up-right-light:before { content: '\e95b'; } /* '' */
.ph-lightarrow-right-light:before { content: '\e95c'; } /* '' */
.ph-lightarrows-clockwise-light:before { content: '\e95d'; } /* '' */
.ph-lightarrows-counter-clockwise-light:before { content: '\e95e'; } /* '' */
.ph-lightarrows-down-up-light:before { content: '\e95f'; } /* '' */
.ph-lightarrows-horizontal-light:before { content: '\e960'; } /* '' */
.ph-lightarrows-in-cardinal-light:before { content: '\e961'; } /* '' */
.ph-lightarrows-in-light:before { content: '\e962'; } /* '' */
.ph-lightarrows-in-line-horizontal-light:before { content: '\e963'; } /* '' */
.ph-lightarrows-in-line-vertical-light:before { content: '\e964'; } /* '' */
.ph-lightarrows-in-simple-light:before { content: '\e965'; } /* '' */
.ph-lightarrows-left-right-light:before { content: '\e966'; } /* '' */
.ph-lightarrows-merge-light:before { content: '\e967'; } /* '' */
.ph-lightarrows-out-cardinal-light:before { content: '\e968'; } /* '' */
.ph-lightarrows-out-light:before { content: '\e969'; } /* '' */
.ph-lightarrows-out-line-horizontal-light:before { content: '\e96a'; } /* '' */
.ph-lightarrows-out-line-vertical-light:before { content: '\e96b'; } /* '' */
.ph-lightarrows-out-simple-light:before { content: '\e96c'; } /* '' */
.ph-lightarrow-square-down-left-light:before { content: '\e96d'; } /* '' */
.ph-lightarrow-square-down-light:before { content: '\e96e'; } /* '' */
.ph-lightarrow-square-down-right-light:before { content: '\e96f'; } /* '' */
.ph-lightarrow-square-in-light:before { content: '\e970'; } /* '' */
.ph-lightarrow-square-left-light:before { content: '\e971'; } /* '' */
.ph-lightarrow-square-out-light:before { content: '\e972'; } /* '' */
.ph-lightarrow-square-right-light:before { content: '\e973'; } /* '' */
.ph-lightarrow-square-up-left-light:before { content: '\e974'; } /* '' */
.ph-lightarrow-square-up-light:before { content: '\e975'; } /* '' */
.ph-lightarrow-square-up-right-light:before { content: '\e976'; } /* '' */
.ph-lightarrows-split-light:before { content: '\e977'; } /* '' */
.ph-lightarrows-vertical-light:before { content: '\e978'; } /* '' */
.ph-lightarrow-u-down-left-light:before { content: '\e979'; } /* '' */
.ph-lightarrow-u-down-right-light:before { content: '\e97a'; } /* '' */
.ph-lightarrow-u-left-down-light:before { content: '\e97b'; } /* '' */
.ph-lightarrow-u-left-up-light:before { content: '\e97c'; } /* '' */
.ph-lightarrow-up-left-light:before { content: '\e97d'; } /* '' */
.ph-lightarrow-up-light:before { content: '\e97e'; } /* '' */
.ph-lightarrow-up-right-light:before { content: '\e97f'; } /* '' */
.ph-lightarrow-u-right-down-light:before { content: '\e980'; } /* '' */
.ph-lightarrow-u-right-up-light:before { content: '\e981'; } /* '' */
.ph-lightarrow-u-up-left-light:before { content: '\e982'; } /* '' */
.ph-lightarrow-u-up-right-light:before { content: '\e983'; } /* '' */
.ph-lightarticle-light:before { content: '\e984'; } /* '' */
.ph-lightarticle-medium-light:before { content: '\e985'; } /* '' */
.ph-lightarticle-ny-times-light:before { content: '\e986'; } /* '' */
.ph-lightasterisk-light:before { content: '\e987'; } /* '' */
.ph-lightasterisk-simple-light:before { content: '\e988'; } /* '' */
.ph-lightat-light:before { content: '\e989'; } /* '' */
.ph-lightatom-light:before { content: '\e98a'; } /* '' */
.ph-lightbaby-light:before { content: '\e98b'; } /* '' */
.ph-lightbackpack-light:before { content: '\e98c'; } /* '' */
.ph-lightbackspace-light:before { content: '\e98d'; } /* '' */
.ph-lightbag-light:before { content: '\e98e'; } /* '' */
.ph-lightbag-simple-light:before { content: '\e98f'; } /* '' */
.ph-lightballoon-light:before { content: '\e990'; } /* '' */
.ph-lightbandaids-light:before { content: '\e991'; } /* '' */
.ph-lightbank-light:before { content: '\e992'; } /* '' */
.ph-lightbarbell-light:before { content: '\e993'; } /* '' */
.ph-lightbarcode-light:before { content: '\e994'; } /* '' */
.ph-lightbarricade-light:before { content: '\e995'; } /* '' */
.ph-lightbaseball-cap-light:before { content: '\e996'; } /* '' */
.ph-lightbaseball-light:before { content: '\e997'; } /* '' */
.ph-lightbasketball-light:before { content: '\e998'; } /* '' */
.ph-lightbasket-light:before { content: '\e999'; } /* '' */
.ph-lightbathtub-light:before { content: '\e99a'; } /* '' */
.ph-lightbattery-charging-light:before { content: '\e99b'; } /* '' */
.ph-lightbattery-charging-vertical-light:before { content: '\e99c'; } /* '' */
.ph-lightbattery-empty-light:before { content: '\e99d'; } /* '' */
.ph-lightbattery-full-light:before { content: '\e99e'; } /* '' */
.ph-lightbattery-high-light:before { content: '\e99f'; } /* '' */
.ph-lightbattery-low-light:before { content: '\e9a0'; } /* '' */
.ph-lightbattery-medium-light:before { content: '\e9a1'; } /* '' */
.ph-lightbattery-plus-light:before { content: '\e9a2'; } /* '' */
.ph-lightbattery-plus-vertical-light:before { content: '\e9a3'; } /* '' */
.ph-lightbattery-vertical-empty-light:before { content: '\e9a4'; } /* '' */
.ph-lightbattery-vertical-full-light:before { content: '\e9a5'; } /* '' */
.ph-lightbattery-vertical-high-light:before { content: '\e9a6'; } /* '' */
.ph-lightbattery-vertical-low-light:before { content: '\e9a7'; } /* '' */
.ph-lightbattery-vertical-medium-light:before { content: '\e9a8'; } /* '' */
.ph-lightbattery-warning-light:before { content: '\e9a9'; } /* '' */
.ph-lightbattery-warning-vertical-light:before { content: '\e9aa'; } /* '' */
.ph-lightbed-light:before { content: '\e9ab'; } /* '' */
.ph-lightbeer-bottle-light:before { content: '\e9ac'; } /* '' */
.ph-lightbeer-stein-light:before { content: '\e9ad'; } /* '' */
.ph-lightbehance-logo-light:before { content: '\e9ae'; } /* '' */
.ph-lightbell-light:before { content: '\e9af'; } /* '' */
.ph-lightbell-ringing-light:before { content: '\e9b0'; } /* '' */
.ph-lightbell-simple-light:before { content: '\e9b1'; } /* '' */
.ph-lightbell-simple-ringing-light:before { content: '\e9b2'; } /* '' */
.ph-lightbell-simple-slash-light:before { content: '\e9b3'; } /* '' */
.ph-lightbell-simple-z-light:before { content: '\e9b4'; } /* '' */
.ph-lightbell-slash-light:before { content: '\e9b5'; } /* '' */
.ph-lightbell-z-light:before { content: '\e9b6'; } /* '' */
.ph-lightbezier-curve-light:before { content: '\e9b7'; } /* '' */
.ph-lightbicycle-light:before { content: '\e9b8'; } /* '' */
.ph-lightbinoculars-light:before { content: '\e9b9'; } /* '' */
.ph-lightbird-light:before { content: '\e9ba'; } /* '' */
.ph-lightbluetooth-connected-light:before { content: '\e9bb'; } /* '' */
.ph-lightbluetooth-light:before { content: '\e9bc'; } /* '' */
.ph-lightbluetooth-slash-light:before { content: '\e9bd'; } /* '' */
.ph-lightbluetooth-x-light:before { content: '\e9be'; } /* '' */
.ph-lightboat-light:before { content: '\e9bf'; } /* '' */
.ph-lightbone-light:before { content: '\e9c0'; } /* '' */
.ph-lightbook-bookmark-light:before { content: '\e9c1'; } /* '' */
.ph-lightbook-light:before { content: '\e9c2'; } /* '' */
.ph-lightbookmark-light:before { content: '\e9c3'; } /* '' */
.ph-lightbookmark-simple-light:before { content: '\e9c4'; } /* '' */
.ph-lightbookmarks-light:before { content: '\e9c5'; } /* '' */
.ph-lightbookmarks-simple-light:before { content: '\e9c6'; } /* '' */
.ph-lightbook-open-light:before { content: '\e9c7'; } /* '' */
.ph-lightbook-open-text-light:before { content: '\e9c8'; } /* '' */
.ph-lightbooks-light:before { content: '\e9c9'; } /* '' */
.ph-lightboot-light:before { content: '\e9ca'; } /* '' */
.ph-lightbounding-box-light:before { content: '\e9cb'; } /* '' */
.ph-lightbowl-food-light:before { content: '\e9cc'; } /* '' */
.ph-lightbrackets-angle-light:before { content: '\e9cd'; } /* '' */
.ph-lightbrackets-curly-light:before { content: '\e9ce'; } /* '' */
.ph-lightbrackets-round-light:before { content: '\e9cf'; } /* '' */
.ph-lightbrackets-square-light:before { content: '\e9d0'; } /* '' */
.ph-lightbrain-light:before { content: '\e9d1'; } /* '' */
.ph-lightbrandy-light:before { content: '\e9d2'; } /* '' */
.ph-lightbridge-light:before { content: '\e9d3'; } /* '' */
.ph-lightbriefcase-light:before { content: '\e9d4'; } /* '' */
.ph-lightbriefcase-metal-light:before { content: '\e9d5'; } /* '' */
.ph-lightbroadcast-light:before { content: '\e9d6'; } /* '' */
.ph-lightbroom-light:before { content: '\e9d7'; } /* '' */
.ph-lightbrowser-light:before { content: '\e9d8'; } /* '' */
.ph-lightbrowsers-light:before { content: '\e9d9'; } /* '' */
.ph-lightbug-beetle-light:before { content: '\e9da'; } /* '' */
.ph-lightbug-droid-light:before { content: '\e9db'; } /* '' */
.ph-lightbug-light:before { content: '\e9dc'; } /* '' */
.ph-lightbuildings-light:before { content: '\e9dd'; } /* '' */
.ph-lightbus-light:before { content: '\e9de'; } /* '' */
.ph-lightbutterfly-light:before { content: '\e9df'; } /* '' */
.ph-lightcactus-light:before { content: '\e9e0'; } /* '' */
.ph-lightcake-light:before { content: '\e9e1'; } /* '' */
.ph-lightcalculator-light:before { content: '\e9e2'; } /* '' */
.ph-lightcalendar-blank-light:before { content: '\e9e3'; } /* '' */
.ph-lightcalendar-check-light:before { content: '\e9e4'; } /* '' */
.ph-lightcalendar-light:before { content: '\e9e5'; } /* '' */
.ph-lightcalendar-plus-light:before { content: '\e9e6'; } /* '' */
.ph-lightcalendar-x-light:before { content: '\e9e7'; } /* '' */
.ph-lightcall-bell-light:before { content: '\e9e8'; } /* '' */
.ph-lightcamera-light:before { content: '\e9e9'; } /* '' */
.ph-lightcamera-plus-light:before { content: '\e9ea'; } /* '' */
.ph-lightcamera-rotate-light:before { content: '\e9eb'; } /* '' */
.ph-lightcamera-slash-light:before { content: '\e9ec'; } /* '' */
.ph-lightcampfire-light:before { content: '\e9ed'; } /* '' */
.ph-lightcardholder-light:before { content: '\e9ee'; } /* '' */
.ph-lightcards-light:before { content: '\e9ef'; } /* '' */
.ph-lightcaret-circle-double-down-light:before { content: '\e9f0'; } /* '' */
.ph-lightcaret-circle-double-left-light:before { content: '\e9f1'; } /* '' */
.ph-lightcaret-circle-double-right-light:before { content: '\e9f2'; } /* '' */
.ph-lightcaret-circle-double-up-light:before { content: '\e9f3'; } /* '' */
.ph-lightcaret-circle-down-light:before { content: '\e9f4'; } /* '' */
.ph-lightcaret-circle-left-light:before { content: '\e9f5'; } /* '' */
.ph-lightcaret-circle-right-light:before { content: '\e9f6'; } /* '' */
.ph-lightcaret-circle-up-down-light:before { content: '\e9f7'; } /* '' */
.ph-lightcaret-circle-up-light:before { content: '\e9f8'; } /* '' */
.ph-lightcaret-double-down-light:before { content: '\e9f9'; } /* '' */
.ph-lightcaret-double-left-light:before { content: '\e9fa'; } /* '' */
.ph-lightcaret-double-right-light:before { content: '\e9fb'; } /* '' */
.ph-lightcaret-double-up-light:before { content: '\e9fc'; } /* '' */
.ph-lightcaret-down-light:before { content: '\e9fd'; } /* '' */
.ph-lightcaret-left-light:before { content: '\e9fe'; } /* '' */
.ph-lightcaret-right-light:before { content: '\e9ff'; } /* '' */
.ph-lightcaret-up-down-light:before { content: '\ea00'; } /* '' */
.ph-lightcaret-up-light:before { content: '\ea01'; } /* '' */
.ph-lightcar-light:before { content: '\ea02'; } /* '' */
.ph-lightcar-profile-light:before { content: '\ea03'; } /* '' */
.ph-lightcarrot-light:before { content: '\ea04'; } /* '' */
.ph-lightcar-simple-light:before { content: '\ea05'; } /* '' */
.ph-lightcassette-tape-light:before { content: '\ea06'; } /* '' */
.ph-lightcastle-turret-light:before { content: '\ea07'; } /* '' */
.ph-lightcat-light:before { content: '\ea08'; } /* '' */
.ph-lightcell-signal-full-light:before { content: '\ea09'; } /* '' */
.ph-lightcell-signal-high-light:before { content: '\ea0a'; } /* '' */
.ph-lightcell-signal-low-light:before { content: '\ea0b'; } /* '' */
.ph-lightcell-signal-medium-light:before { content: '\ea0c'; } /* '' */
.ph-lightcell-signal-none-light:before { content: '\ea0d'; } /* '' */
.ph-lightcell-signal-slash-light:before { content: '\ea0e'; } /* '' */
.ph-lightcell-signal-x-light:before { content: '\ea0f'; } /* '' */
.ph-lightcertificate-light:before { content: '\ea10'; } /* '' */
.ph-lightchair-light:before { content: '\ea11'; } /* '' */
.ph-lightchalkboard-light:before { content: '\ea12'; } /* '' */
.ph-lightchalkboard-simple-light:before { content: '\ea13'; } /* '' */
.ph-lightchalkboard-teacher-light:before { content: '\ea14'; } /* '' */
.ph-lightchampagne-light:before { content: '\ea15'; } /* '' */
.ph-lightcharging-station-light:before { content: '\ea16'; } /* '' */
.ph-lightchart-bar-horizontal-light:before { content: '\ea17'; } /* '' */
.ph-lightchart-bar-light:before { content: '\ea18'; } /* '' */
.ph-lightchart-donut-light:before { content: '\ea19'; } /* '' */
.ph-lightchart-line-down-light:before { content: '\ea1a'; } /* '' */
.ph-lightchart-line-light:before { content: '\ea1b'; } /* '' */
.ph-lightchart-line-up-light:before { content: '\ea1c'; } /* '' */
.ph-lightchart-pie-light:before { content: '\ea1d'; } /* '' */
.ph-lightchart-pie-slice-light:before { content: '\ea1e'; } /* '' */
.ph-lightchart-polar-light:before { content: '\ea1f'; } /* '' */
.ph-lightchart-scatter-light:before { content: '\ea20'; } /* '' */
.ph-lightchat-centered-dots-light:before { content: '\ea21'; } /* '' */
.ph-lightchat-centered-light:before { content: '\ea22'; } /* '' */
.ph-lightchat-centered-text-light:before { content: '\ea23'; } /* '' */
.ph-lightchat-circle-dots-light:before { content: '\ea24'; } /* '' */
.ph-lightchat-circle-light:before { content: '\ea25'; } /* '' */
.ph-lightchat-circle-text-light:before { content: '\ea26'; } /* '' */
.ph-lightchat-dots-light:before { content: '\ea27'; } /* '' */
.ph-lightchat-light:before { content: '\ea28'; } /* '' */
.ph-lightchats-circle-light:before { content: '\ea29'; } /* '' */
.ph-lightchats-light:before { content: '\ea2a'; } /* '' */
.ph-lightchats-teardrop-light:before { content: '\ea2b'; } /* '' */
.ph-lightchat-teardrop-dots-light:before { content: '\ea2c'; } /* '' */
.ph-lightchat-teardrop-light:before { content: '\ea2d'; } /* '' */
.ph-lightchat-teardrop-text-light:before { content: '\ea2e'; } /* '' */
.ph-lightchat-text-light:before { content: '\ea2f'; } /* '' */
.ph-lightcheck-circle-light:before { content: '\ea30'; } /* '' */
.ph-lightcheck-fat-light:before { content: '\ea31'; } /* '' */
.ph-lightcheck-light:before { content: '\ea32'; } /* '' */
.ph-lightchecks-light:before { content: '\ea33'; } /* '' */
.ph-lightcheck-square-light:before { content: '\ea34'; } /* '' */
.ph-lightcheck-square-offset-light:before { content: '\ea35'; } /* '' */
.ph-lightchurch-light:before { content: '\ea36'; } /* '' */
.ph-lightcircle-dashed-light:before { content: '\ea37'; } /* '' */
.ph-lightcircle-half-light:before { content: '\ea38'; } /* '' */
.ph-lightcircle-half-tilt-light:before { content: '\ea39'; } /* '' */
.ph-lightcircle-light:before { content: '\ea3a'; } /* '' */
.ph-lightcircle-notch-light:before { content: '\ea3b'; } /* '' */
.ph-lightcircles-four-light:before { content: '\ea3c'; } /* '' */
.ph-lightcircles-three-light:before { content: '\ea3d'; } /* '' */
.ph-lightcircles-three-plus-light:before { content: '\ea3e'; } /* '' */
.ph-lightcircuitry-light:before { content: '\ea3f'; } /* '' */
.ph-lightclipboard-light:before { content: '\ea40'; } /* '' */
.ph-lightclipboard-text-light:before { content: '\ea41'; } /* '' */
.ph-lightclock-afternoon-light:before { content: '\ea42'; } /* '' */
.ph-lightclock-clockwise-light:before { content: '\ea43'; } /* '' */
.ph-lightclock-countdown-light:before { content: '\ea44'; } /* '' */
.ph-lightclock-counter-clockwise-light:before { content: '\ea45'; } /* '' */
.ph-lightclock-light:before { content: '\ea46'; } /* '' */
.ph-lightclosed-captioning-light:before { content: '\ea47'; } /* '' */
.ph-lightcloud-arrow-down-light:before { content: '\ea48'; } /* '' */
.ph-lightcloud-arrow-up-light:before { content: '\ea49'; } /* '' */
.ph-lightcloud-check-light:before { content: '\ea4a'; } /* '' */
.ph-lightcloud-fog-light:before { content: '\ea4b'; } /* '' */
.ph-lightcloud-light:before { content: '\ea4c'; } /* '' */
.ph-lightcloud-lightning-light:before { content: '\ea4d'; } /* '' */
.ph-lightcloud-moon-light:before { content: '\ea4e'; } /* '' */
.ph-lightcloud-rain-light:before { content: '\ea4f'; } /* '' */
.ph-lightcloud-slash-light:before { content: '\ea50'; } /* '' */
.ph-lightcloud-snow-light:before { content: '\ea51'; } /* '' */
.ph-lightcloud-sun-light:before { content: '\ea52'; } /* '' */
.ph-lightcloud-warning-light:before { content: '\ea53'; } /* '' */
.ph-lightcloud-x-light:before { content: '\ea54'; } /* '' */
.ph-lightclub-light:before { content: '\ea55'; } /* '' */
.ph-lightcoat-hanger-light:before { content: '\ea56'; } /* '' */
.ph-lightcoda-logo-light:before { content: '\ea57'; } /* '' */
.ph-lightcode-block-light:before { content: '\ea58'; } /* '' */
.ph-lightcode-light:before { content: '\ea59'; } /* '' */
.ph-lightcodepen-logo-light:before { content: '\ea5a'; } /* '' */
.ph-lightcodesandbox-logo-light:before { content: '\ea5b'; } /* '' */
.ph-lightcode-simple-light:before { content: '\ea5c'; } /* '' */
.ph-lightcoffee-light:before { content: '\ea5d'; } /* '' */
.ph-lightcoin-light:before { content: '\ea5e'; } /* '' */
.ph-lightcoins-light:before { content: '\ea5f'; } /* '' */
.ph-lightcoin-vertical-light:before { content: '\ea60'; } /* '' */
.ph-lightcolumns-light:before { content: '\ea61'; } /* '' */
.ph-lightcommand-light:before { content: '\ea62'; } /* '' */
.ph-lightcompass-light:before { content: '\ea63'; } /* '' */
.ph-lightcompass-tool-light:before { content: '\ea64'; } /* '' */
.ph-lightcomputer-tower-light:before { content: '\ea65'; } /* '' */
.ph-lightconfetti-light:before { content: '\ea66'; } /* '' */
.ph-lightcontactless-payment-light:before { content: '\ea67'; } /* '' */
.ph-lightcontrol-light:before { content: '\ea68'; } /* '' */
.ph-lightcookie-light:before { content: '\ea69'; } /* '' */
.ph-lightcooking-pot-light:before { content: '\ea6a'; } /* '' */
.ph-lightcopyleft-light:before { content: '\ea6b'; } /* '' */
.ph-lightcopy-light:before { content: '\ea6c'; } /* '' */
.ph-lightcopyright-light:before { content: '\ea6d'; } /* '' */
.ph-lightcopy-simple-light:before { content: '\ea6e'; } /* '' */
.ph-lightcorners-in-light:before { content: '\ea6f'; } /* '' */
.ph-lightcorners-out-light:before { content: '\ea70'; } /* '' */
.ph-lightcouch-light:before { content: '\ea71'; } /* '' */
.ph-lightcpu-light:before { content: '\ea72'; } /* '' */
.ph-lightcredit-card-light:before { content: '\ea73'; } /* '' */
.ph-lightcrop-light:before { content: '\ea74'; } /* '' */
.ph-lightcrosshair-light:before { content: '\ea75'; } /* '' */
.ph-lightcrosshair-simple-light:before { content: '\ea76'; } /* '' */
.ph-lightcross-light:before { content: '\ea77'; } /* '' */
.ph-lightcrown-light:before { content: '\ea78'; } /* '' */
.ph-lightcrown-simple-light:before { content: '\ea79'; } /* '' */
.ph-lightcube-focus-light:before { content: '\ea7a'; } /* '' */
.ph-lightcube-light:before { content: '\ea7b'; } /* '' */
.ph-lightcube-transparent-light:before { content: '\ea7c'; } /* '' */
.ph-lightcurrency-btc-light:before { content: '\ea7d'; } /* '' */
.ph-lightcurrency-circle-dollar-light:before { content: '\ea7e'; } /* '' */
.ph-lightcurrency-cny-light:before { content: '\ea7f'; } /* '' */
.ph-lightcurrency-dollar-light:before { content: '\ea80'; } /* '' */
.ph-lightcurrency-dollar-simple-light:before { content: '\ea81'; } /* '' */
.ph-lightcurrency-eth-light:before { content: '\ea82'; } /* '' */
.ph-lightcurrency-eur-light:before { content: '\ea83'; } /* '' */
.ph-lightcurrency-gbp-light:before { content: '\ea84'; } /* '' */
.ph-lightcurrency-inr-light:before { content: '\ea85'; } /* '' */
.ph-lightcurrency-jpy-light:before { content: '\ea86'; } /* '' */
.ph-lightcurrency-krw-light:before { content: '\ea87'; } /* '' */
.ph-lightcurrency-kzt-light:before { content: '\ea88'; } /* '' */
.ph-lightcurrency-ngn-light:before { content: '\ea89'; } /* '' */
.ph-lightcurrency-rub-light:before { content: '\ea8a'; } /* '' */
.ph-lightcursor-click-light:before { content: '\ea8b'; } /* '' */
.ph-lightcursor-light:before { content: '\ea8c'; } /* '' */
.ph-lightcursor-text-light:before { content: '\ea8d'; } /* '' */
.ph-lightcylinder-light:before { content: '\ea8e'; } /* '' */
.ph-lightdatabase-light:before { content: '\ea8f'; } /* '' */
.ph-lightdesktop-light:before { content: '\ea90'; } /* '' */
.ph-lightdesktop-tower-light:before { content: '\ea91'; } /* '' */
.ph-lightdetective-light:before { content: '\ea92'; } /* '' */
.ph-lightdevice-mobile-camera-light:before { content: '\ea93'; } /* '' */
.ph-lightdevice-mobile-light:before { content: '\ea94'; } /* '' */
.ph-lightdevice-mobile-speaker-light:before { content: '\ea95'; } /* '' */
.ph-lightdevices-light:before { content: '\ea96'; } /* '' */
.ph-lightdevice-tablet-camera-light:before { content: '\ea97'; } /* '' */
.ph-lightdevice-tablet-light:before { content: '\ea98'; } /* '' */
.ph-lightdevice-tablet-speaker-light:before { content: '\ea99'; } /* '' */
.ph-lightdev-to-logo-light:before { content: '\ea9a'; } /* '' */
.ph-lightdiamond-light:before { content: '\ea9b'; } /* '' */
.ph-lightdiamonds-four-light:before { content: '\ea9c'; } /* '' */
.ph-lightdice-five-light:before { content: '\ea9d'; } /* '' */
.ph-lightdice-four-light:before { content: '\ea9e'; } /* '' */
.ph-lightdice-one-light:before { content: '\ea9f'; } /* '' */
.ph-lightdice-six-light:before { content: '\eaa0'; } /* '' */
.ph-lightdice-three-light:before { content: '\eaa1'; } /* '' */
.ph-lightdice-two-light:before { content: '\eaa2'; } /* '' */
.ph-lightdisc-light:before { content: '\eaa3'; } /* '' */
.ph-lightdiscord-logo-light:before { content: '\eaa4'; } /* '' */
.ph-lightdivide-light:before { content: '\eaa5'; } /* '' */
.ph-lightdna-light:before { content: '\eaa6'; } /* '' */
.ph-lightdog-light:before { content: '\eaa7'; } /* '' */
.ph-lightdoor-light:before { content: '\eaa8'; } /* '' */
.ph-lightdoor-open-light:before { content: '\eaa9'; } /* '' */
.ph-lightdot-light:before { content: '\eaaa'; } /* '' */
.ph-lightdot-outline-light:before { content: '\eaab'; } /* '' */
.ph-lightdots-nine-light:before { content: '\eaac'; } /* '' */
.ph-lightdots-six-light:before { content: '\eaad'; } /* '' */
.ph-lightdots-six-vertical-light:before { content: '\eaae'; } /* '' */
.ph-lightdots-three-circle-light:before { content: '\eaaf'; } /* '' */
.ph-lightdots-three-circle-vertical-light:before { content: '\eab0'; } /* '' */
.ph-lightdots-three-light:before { content: '\eab1'; } /* '' */
.ph-lightdots-three-outline-light:before { content: '\eab2'; } /* '' */
.ph-lightdots-three-outline-vertical-light:before { content: '\eab3'; } /* '' */
.ph-lightdots-three-vertical-light:before { content: '\eab4'; } /* '' */
.ph-lightdownload-light:before { content: '\eab5'; } /* '' */
.ph-lightdownload-simple-light:before { content: '\eab6'; } /* '' */
.ph-lightdress-light:before { content: '\eab7'; } /* '' */
.ph-lightdribbble-logo-light:before { content: '\eab8'; } /* '' */
.ph-lightdropbox-logo-light:before { content: '\eab9'; } /* '' */
.ph-lightdrop-half-bottom-light:before { content: '\eaba'; } /* '' */
.ph-lightdrop-half-light:before { content: '\eabb'; } /* '' */
.ph-lightdrop-light:before { content: '\eabc'; } /* '' */
.ph-lightear-light:before { content: '\eabd'; } /* '' */
.ph-lightear-slash-light:before { content: '\eabe'; } /* '' */
.ph-lightegg-crack-light:before { content: '\eabf'; } /* '' */
.ph-lightegg-light:before { content: '\eac0'; } /* '' */
.ph-lighteject-light:before { content: '\eac1'; } /* '' */
.ph-lighteject-simple-light:before { content: '\eac2'; } /* '' */
.ph-lightelevator-light:before { content: '\eac3'; } /* '' */
.ph-lightengine-light:before { content: '\eac4'; } /* '' */
.ph-lightenvelope-light:before { content: '\eac5'; } /* '' */
.ph-lightenvelope-open-light:before { content: '\eac6'; } /* '' */
.ph-lightenvelope-simple-light:before { content: '\eac7'; } /* '' */
.ph-lightenvelope-simple-open-light:before { content: '\eac8'; } /* '' */
.ph-lightequalizer-light:before { content: '\eac9'; } /* '' */
.ph-lightequals-light:before { content: '\eaca'; } /* '' */
.ph-lighteraser-light:before { content: '\eacb'; } /* '' */
.ph-lightescalator-down-light:before { content: '\eacc'; } /* '' */
.ph-lightescalator-up-light:before { content: '\eacd'; } /* '' */
.ph-lightexam-light:before { content: '\eace'; } /* '' */
.ph-lightexclude-light:before { content: '\eacf'; } /* '' */
.ph-lightexclude-square-light:before { content: '\ead0'; } /* '' */
.ph-lightexport-light:before { content: '\ead1'; } /* '' */
.ph-lighteye-closed-light:before { content: '\ead2'; } /* '' */
.ph-lighteyedropper-light:before { content: '\ead3'; } /* '' */
.ph-lighteyedropper-sample-light:before { content: '\ead4'; } /* '' */
.ph-lighteyeglasses-light:before { content: '\ead5'; } /* '' */
.ph-lighteye-light:before { content: '\ead6'; } /* '' */
.ph-lighteye-slash-light:before { content: '\ead7'; } /* '' */
.ph-lightfacebook-logo-light:before { content: '\ead8'; } /* '' */
.ph-lightface-mask-light:before { content: '\ead9'; } /* '' */
.ph-lightfactory-light:before { content: '\eada'; } /* '' */
.ph-lightfaders-horizontal-light:before { content: '\eadb'; } /* '' */
.ph-lightfaders-light:before { content: '\eadc'; } /* '' */
.ph-lightfan-light:before { content: '\eadd'; } /* '' */
.ph-lightfast-forward-circle-light:before { content: '\eade'; } /* '' */
.ph-lightfast-forward-light:before { content: '\eadf'; } /* '' */
.ph-lightfeather-light:before { content: '\eae0'; } /* '' */
.ph-lightfigma-logo-light:before { content: '\eae1'; } /* '' */
.ph-lightfile-archive-light:before { content: '\eae2'; } /* '' */
.ph-lightfile-arrow-down-light:before { content: '\eae3'; } /* '' */
.ph-lightfile-arrow-up-light:before { content: '\eae4'; } /* '' */
.ph-lightfile-audio-light:before { content: '\eae5'; } /* '' */
.ph-lightfile-cloud-light:before { content: '\eae6'; } /* '' */
.ph-lightfile-code-light:before { content: '\eae7'; } /* '' */
.ph-lightfile-css-light:before { content: '\eae8'; } /* '' */
.ph-lightfile-csv-light:before { content: '\eae9'; } /* '' */
.ph-lightfile-dashed-light:before { content: '\eaea'; } /* '' */
.ph-lightfile-doc-light:before { content: '\eaeb'; } /* '' */
.ph-lightfile-html-light:before { content: '\eaec'; } /* '' */
.ph-lightfile-image-light:before { content: '\eaed'; } /* '' */
.ph-lightfile-jpg-light:before { content: '\eaee'; } /* '' */
.ph-lightfile-js-light:before { content: '\eaef'; } /* '' */
.ph-lightfile-jsx-light:before { content: '\eaf0'; } /* '' */
.ph-lightfile-light:before { content: '\eaf1'; } /* '' */
.ph-lightfile-lock-light:before { content: '\eaf2'; } /* '' */
.ph-lightfile-magnifying-glass-light:before { content: '\eaf3'; } /* '' */
.ph-lightfile-minus-light:before { content: '\eaf4'; } /* '' */
.ph-lightfile-pdf-light:before { content: '\eaf5'; } /* '' */
.ph-lightfile-plus-light:before { content: '\eaf6'; } /* '' */
.ph-lightfile-png-light:before { content: '\eaf7'; } /* '' */
.ph-lightfile-ppt-light:before { content: '\eaf8'; } /* '' */
.ph-lightfile-rs-light:before { content: '\eaf9'; } /* '' */
.ph-lightfiles-light:before { content: '\eafa'; } /* '' */
.ph-lightfile-sql-light:before { content: '\eafb'; } /* '' */
.ph-lightfile-svg-light:before { content: '\eafc'; } /* '' */
.ph-lightfile-text-light:before { content: '\eafd'; } /* '' */
.ph-lightfile-ts-light:before { content: '\eafe'; } /* '' */
.ph-lightfile-tsx-light:before { content: '\eaff'; } /* '' */
.ph-lightfile-video-light:before { content: '\eb00'; } /* '' */
.ph-lightfile-vue-light:before { content: '\eb01'; } /* '' */
.ph-lightfile-x-light:before { content: '\eb02'; } /* '' */
.ph-lightfile-xls-light:before { content: '\eb03'; } /* '' */
.ph-lightfile-zip-light:before { content: '\eb04'; } /* '' */
.ph-lightfilm-reel-light:before { content: '\eb05'; } /* '' */
.ph-lightfilm-script-light:before { content: '\eb06'; } /* '' */
.ph-lightfilm-slate-light:before { content: '\eb07'; } /* '' */
.ph-lightfilm-strip-light:before { content: '\eb08'; } /* '' */
.ph-lightfingerprint-light:before { content: '\eb09'; } /* '' */
.ph-lightfingerprint-simple-light:before { content: '\eb0a'; } /* '' */
.ph-lightfinn-the-human-light:before { content: '\eb0b'; } /* '' */
.ph-lightfire-extinguisher-light:before { content: '\eb0c'; } /* '' */
.ph-lightfire-light:before { content: '\eb0d'; } /* '' */
.ph-lightfire-simple-light:before { content: '\eb0e'; } /* '' */
.ph-lightfirst-aid-kit-light:before { content: '\eb0f'; } /* '' */
.ph-lightfirst-aid-light:before { content: '\eb10'; } /* '' */
.ph-lightfish-light:before { content: '\eb11'; } /* '' */
.ph-lightfish-simple-light:before { content: '\eb12'; } /* '' */
.ph-lightflag-banner-light:before { content: '\eb13'; } /* '' */
.ph-lightflag-checkered-light:before { content: '\eb14'; } /* '' */
.ph-lightflag-light:before { content: '\eb15'; } /* '' */
.ph-lightflag-pennant-light:before { content: '\eb16'; } /* '' */
.ph-lightflame-light:before { content: '\eb17'; } /* '' */
.ph-lightflashlight-light:before { content: '\eb18'; } /* '' */
.ph-lightflask-light:before { content: '\eb19'; } /* '' */
.ph-lightfloppy-disk-back-light:before { content: '\eb1a'; } /* '' */
.ph-lightfloppy-disk-light:before { content: '\eb1b'; } /* '' */
.ph-lightflow-arrow-light:before { content: '\eb1c'; } /* '' */
.ph-lightflower-light:before { content: '\eb1d'; } /* '' */
.ph-lightflower-lotus-light:before { content: '\eb1e'; } /* '' */
.ph-lightflower-tulip-light:before { content: '\eb1f'; } /* '' */
.ph-lightflying-saucer-light:before { content: '\eb20'; } /* '' */
.ph-lightfolder-dashed-light:before { content: '\eb21'; } /* '' */
.ph-lightfolder-light:before { content: '\eb22'; } /* '' */
.ph-lightfolder-lock-light:before { content: '\eb23'; } /* '' */
.ph-lightfolder-minus-light:before { content: '\eb24'; } /* '' */
.ph-lightfolder-notch-light:before { content: '\eb25'; } /* '' */
.ph-lightfolder-notch-minus-light:before { content: '\eb26'; } /* '' */
.ph-lightfolder-notch-open-light:before { content: '\eb27'; } /* '' */
.ph-lightfolder-notch-plus-light:before { content: '\eb28'; } /* '' */
.ph-lightfolder-open-light:before { content: '\eb29'; } /* '' */
.ph-lightfolder-plus-light:before { content: '\eb2a'; } /* '' */
.ph-lightfolder-simple-dashed-light:before { content: '\eb2b'; } /* '' */
.ph-lightfolder-simple-light:before { content: '\eb2c'; } /* '' */
.ph-lightfolder-simple-lock-light:before { content: '\eb2d'; } /* '' */
.ph-lightfolder-simple-minus-light:before { content: '\eb2e'; } /* '' */
.ph-lightfolder-simple-plus-light:before { content: '\eb2f'; } /* '' */
.ph-lightfolder-simple-star-light:before { content: '\eb30'; } /* '' */
.ph-lightfolder-simple-user-light:before { content: '\eb31'; } /* '' */
.ph-lightfolders-light:before { content: '\eb32'; } /* '' */
.ph-lightfolder-star-light:before { content: '\eb33'; } /* '' */
.ph-lightfolder-user-light:before { content: '\eb34'; } /* '' */
.ph-lightfootball-light:before { content: '\eb35'; } /* '' */
.ph-lightfootprints-light:before { content: '\eb36'; } /* '' */
.ph-lightfork-knife-light:before { content: '\eb37'; } /* '' */
.ph-lightframe-corners-light:before { content: '\eb38'; } /* '' */
.ph-lightframer-logo-light:before { content: '\eb39'; } /* '' */
.ph-lightfunction-light:before { content: '\eb3a'; } /* '' */
.ph-lightfunnel-light:before { content: '\eb3b'; } /* '' */
.ph-lightfunnel-simple-light:before { content: '\eb3c'; } /* '' */
.ph-lightgame-controller-light:before { content: '\eb3d'; } /* '' */
.ph-lightgarage-light:before { content: '\eb3e'; } /* '' */
.ph-lightgas-can-light:before { content: '\eb3f'; } /* '' */
.ph-lightgas-pump-light:before { content: '\eb40'; } /* '' */
.ph-lightgauge-light:before { content: '\eb41'; } /* '' */
.ph-lightgavel-light:before { content: '\eb42'; } /* '' */
.ph-lightgear-fine-light:before { content: '\eb43'; } /* '' */
.ph-lightgear-light:before { content: '\eb44'; } /* '' */
.ph-lightgear-six-light:before { content: '\eb45'; } /* '' */
.ph-lightgender-female-light:before { content: '\eb46'; } /* '' */
.ph-lightgender-intersex-light:before { content: '\eb47'; } /* '' */
.ph-lightgender-male-light:before { content: '\eb48'; } /* '' */
.ph-lightgender-neuter-light:before { content: '\eb49'; } /* '' */
.ph-lightgender-nonbinary-light:before { content: '\eb4a'; } /* '' */
.ph-lightgender-transgender-light:before { content: '\eb4b'; } /* '' */
.ph-lightghost-light:before { content: '\eb4c'; } /* '' */
.ph-lightgif-light:before { content: '\eb4d'; } /* '' */
.ph-lightgift-light:before { content: '\eb4e'; } /* '' */
.ph-lightgit-branch-light:before { content: '\eb4f'; } /* '' */
.ph-lightgit-commit-light:before { content: '\eb50'; } /* '' */
.ph-lightgit-diff-light:before { content: '\eb51'; } /* '' */
.ph-lightgit-fork-light:before { content: '\eb52'; } /* '' */
.ph-lightgithub-logo-light:before { content: '\eb53'; } /* '' */
.ph-lightgitlab-logo-light:before { content: '\eb54'; } /* '' */
.ph-lightgitlab-logo-simple-light:before { content: '\eb55'; } /* '' */
.ph-lightgit-merge-light:before { content: '\eb56'; } /* '' */
.ph-lightgit-pull-request-light:before { content: '\eb57'; } /* '' */
.ph-lightglobe-hemisphere-east-light:before { content: '\eb58'; } /* '' */
.ph-lightglobe-hemisphere-west-light:before { content: '\eb59'; } /* '' */
.ph-lightglobe-light:before { content: '\eb5a'; } /* '' */
.ph-lightglobe-simple-light:before { content: '\eb5b'; } /* '' */
.ph-lightglobe-stand-light:before { content: '\eb5c'; } /* '' */
.ph-lightgoggles-light:before { content: '\eb5d'; } /* '' */
.ph-lightgoodreads-logo-light:before { content: '\eb5e'; } /* '' */
.ph-lightgoogle-cardboard-logo-light:before { content: '\eb5f'; } /* '' */
.ph-lightgoogle-chrome-logo-light:before { content: '\eb60'; } /* '' */
.ph-lightgoogle-drive-logo-light:before { content: '\eb61'; } /* '' */
.ph-lightgoogle-logo-light:before { content: '\eb62'; } /* '' */
.ph-lightgoogle-photos-logo-light:before { content: '\eb63'; } /* '' */
.ph-lightgoogle-play-logo-light:before { content: '\eb64'; } /* '' */
.ph-lightgoogle-podcasts-logo-light:before { content: '\eb65'; } /* '' */
.ph-lightgradient-light:before { content: '\eb66'; } /* '' */
.ph-lightgraduation-cap-light:before { content: '\eb67'; } /* '' */
.ph-lightgrains-light:before { content: '\eb68'; } /* '' */
.ph-lightgrains-slash-light:before { content: '\eb69'; } /* '' */
.ph-lightgraph-light:before { content: '\eb6a'; } /* '' */
.ph-lightgrid-four-light:before { content: '\eb6b'; } /* '' */
.ph-lightgrid-nine-light:before { content: '\eb6c'; } /* '' */
.ph-lightguitar-light:before { content: '\eb6d'; } /* '' */
.ph-lighthamburger-light:before { content: '\eb6e'; } /* '' */
.ph-lighthammer-light:before { content: '\eb6f'; } /* '' */
.ph-lighthandbag-light:before { content: '\eb70'; } /* '' */
.ph-lighthandbag-simple-light:before { content: '\eb71'; } /* '' */
.ph-lighthand-coins-light:before { content: '\eb72'; } /* '' */
.ph-lighthand-eye-light:before { content: '\eb73'; } /* '' */
.ph-lighthand-fist-light:before { content: '\eb74'; } /* '' */
.ph-lighthand-grabbing-light:before { content: '\eb75'; } /* '' */
.ph-lighthand-heart-light:before { content: '\eb76'; } /* '' */
.ph-lighthand-light:before { content: '\eb77'; } /* '' */
.ph-lighthand-palm-light:before { content: '\eb78'; } /* '' */
.ph-lighthand-pointing-light:before { content: '\eb79'; } /* '' */
.ph-lighthands-clapping-light:before { content: '\eb7a'; } /* '' */
.ph-lighthandshake-light:before { content: '\eb7b'; } /* '' */
.ph-lighthand-soap-light:before { content: '\eb7c'; } /* '' */
.ph-lighthands-praying-light:before { content: '\eb7d'; } /* '' */
.ph-lighthand-swipe-left-light:before { content: '\eb7e'; } /* '' */
.ph-lighthand-swipe-right-light:before { content: '\eb7f'; } /* '' */
.ph-lighthand-tap-light:before { content: '\eb80'; } /* '' */
.ph-lighthand-waving-light:before { content: '\eb81'; } /* '' */
.ph-lighthard-drive-light:before { content: '\eb82'; } /* '' */
.ph-lighthard-drives-light:before { content: '\eb83'; } /* '' */
.ph-lighthash-light:before { content: '\eb84'; } /* '' */
.ph-lighthash-straight-light:before { content: '\eb85'; } /* '' */
.ph-lightheadlights-light:before { content: '\eb86'; } /* '' */
.ph-lightheadphones-light:before { content: '\eb87'; } /* '' */
.ph-lightheadset-light:before { content: '\eb88'; } /* '' */
.ph-lightheartbeat-light:before { content: '\eb89'; } /* '' */
.ph-lightheart-break-light:before { content: '\eb8a'; } /* '' */
.ph-lightheart-half-light:before { content: '\eb8b'; } /* '' */
.ph-lightheart-light:before { content: '\eb8c'; } /* '' */
.ph-lightheart-straight-break-light:before { content: '\eb8d'; } /* '' */
.ph-lightheart-straight-light:before { content: '\eb8e'; } /* '' */
.ph-lighthexagon-light:before { content: '\eb8f'; } /* '' */
.ph-lighthigh-heel-light:before { content: '\eb90'; } /* '' */
.ph-lighthighlighter-circle-light:before { content: '\eb91'; } /* '' */
.ph-lighthoodie-light:before { content: '\eb92'; } /* '' */
.ph-lighthorse-light:before { content: '\eb93'; } /* '' */
.ph-lighthourglass-high-light:before { content: '\eb94'; } /* '' */
.ph-lighthourglass-light:before { content: '\eb95'; } /* '' */
.ph-lighthourglass-low-light:before { content: '\eb96'; } /* '' */
.ph-lighthourglass-medium-light:before { content: '\eb97'; } /* '' */
.ph-lighthourglass-simple-high-light:before { content: '\eb98'; } /* '' */
.ph-lighthourglass-simple-light:before { content: '\eb99'; } /* '' */
.ph-lighthourglass-simple-low-light:before { content: '\eb9a'; } /* '' */
.ph-lighthourglass-simple-medium-light:before { content: '\eb9b'; } /* '' */
.ph-lighthouse-light:before { content: '\eb9c'; } /* '' */
.ph-lighthouse-line-light:before { content: '\eb9d'; } /* '' */
.ph-lighthouse-simple-light:before { content: '\eb9e'; } /* '' */
.ph-lightice-cream-light:before { content: '\eb9f'; } /* '' */
.ph-lightidentification-badge-light:before { content: '\eba0'; } /* '' */
.ph-lightidentification-card-light:before { content: '\eba1'; } /* '' */
.ph-lightimage-light:before { content: '\eba2'; } /* '' */
.ph-lightimages-light:before { content: '\eba3'; } /* '' */
.ph-lightimage-square-light:before { content: '\eba4'; } /* '' */
.ph-lightimages-square-light:before { content: '\eba5'; } /* '' */
.ph-lightinfinity-light:before { content: '\eba6'; } /* '' */
.ph-lightinfo-light:before { content: '\eba7'; } /* '' */
.ph-lightinstagram-logo-light:before { content: '\eba8'; } /* '' */
.ph-lightintersect-light:before { content: '\eba9'; } /* '' */
.ph-lightintersect-square-light:before { content: '\ebaa'; } /* '' */
.ph-lightintersect-three-light:before { content: '\ebab'; } /* '' */
.ph-lightjeep-light:before { content: '\ebac'; } /* '' */
.ph-lightkanban-light:before { content: '\ebad'; } /* '' */
.ph-lightkeyboard-light:before { content: '\ebae'; } /* '' */
.ph-lightkeyhole-light:before { content: '\ebaf'; } /* '' */
.ph-lightkey-light:before { content: '\ebb0'; } /* '' */
.ph-lightkey-return-light:before { content: '\ebb1'; } /* '' */
.ph-lightknife-light:before { content: '\ebb2'; } /* '' */
.ph-lightladder-light:before { content: '\ebb3'; } /* '' */
.ph-lightladder-simple-light:before { content: '\ebb4'; } /* '' */
.ph-lightlamp-light:before { content: '\ebb5'; } /* '' */
.ph-lightlaptop-light:before { content: '\ebb6'; } /* '' */
.ph-lightlayout-light:before { content: '\ebb7'; } /* '' */
.ph-lightleaf-light:before { content: '\ebb8'; } /* '' */
.ph-lightlifebuoy-light:before { content: '\ebb9'; } /* '' */
.ph-lightlightbulb-filament-light:before { content: '\ebba'; } /* '' */
.ph-lightlightbulb-light:before { content: '\ebbb'; } /* '' */
.ph-lightlighthouse-light:before { content: '\ebbc'; } /* '' */
.ph-lightlightning-a-light:before { content: '\ebbd'; } /* '' */
.ph-lightlightning-light:before { content: '\ebbe'; } /* '' */
.ph-lightlightning-slash-light:before { content: '\ebbf'; } /* '' */
.ph-lightline-segment-light:before { content: '\ebc0'; } /* '' */
.ph-lightline-segments-light:before { content: '\ebc1'; } /* '' */
.ph-lightlink-break-light:before { content: '\ebc2'; } /* '' */
.ph-lightlinkedin-logo-light:before { content: '\ebc3'; } /* '' */
.ph-lightlink-light:before { content: '\ebc4'; } /* '' */
.ph-lightlink-simple-break-light:before { content: '\ebc5'; } /* '' */
.ph-lightlink-simple-horizontal-break-light:before { content: '\ebc6'; } /* '' */
.ph-lightlink-simple-horizontal-light:before { content: '\ebc7'; } /* '' */
.ph-lightlink-simple-light:before { content: '\ebc8'; } /* '' */
.ph-lightlinux-logo-light:before { content: '\ebc9'; } /* '' */
.ph-lightlist-bullets-light:before { content: '\ebca'; } /* '' */
.ph-lightlist-checks-light:before { content: '\ebcb'; } /* '' */
.ph-lightlist-dashes-light:before { content: '\ebcc'; } /* '' */
.ph-lightlist-light:before { content: '\ebcd'; } /* '' */
.ph-lightlist-magnifying-glass-light:before { content: '\ebce'; } /* '' */
.ph-lightlist-numbers-light:before { content: '\ebcf'; } /* '' */
.ph-lightlist-plus-light:before { content: '\ebd0'; } /* '' */
.ph-lightlockers-light:before { content: '\ebd1'; } /* '' */
.ph-lightlock-key-light:before { content: '\ebd2'; } /* '' */
.ph-lightlock-key-open-light:before { content: '\ebd3'; } /* '' */
.ph-lightlock-laminated-light:before { content: '\ebd4'; } /* '' */
.ph-lightlock-laminated-open-light:before { content: '\ebd5'; } /* '' */
.ph-lightlock-light:before { content: '\ebd6'; } /* '' */
.ph-lightlock-open-light:before { content: '\ebd7'; } /* '' */
.ph-lightlock-simple-light:before { content: '\ebd8'; } /* '' */
.ph-lightlock-simple-open-light:before { content: '\ebd9'; } /* '' */
.ph-lightmagic-wand-light:before { content: '\ebda'; } /* '' */
.ph-lightmagnet-light:before { content: '\ebdb'; } /* '' */
.ph-lightmagnet-straight-light:before { content: '\ebdc'; } /* '' */
.ph-lightmagnifying-glass-light:before { content: '\ebdd'; } /* '' */
.ph-lightmagnifying-glass-minus-light:before { content: '\ebde'; } /* '' */
.ph-lightmagnifying-glass-plus-light:before { content: '\ebdf'; } /* '' */
.ph-lightmap-pin-light:before { content: '\ebe0'; } /* '' */
.ph-lightmap-pin-line-light:before { content: '\ebe1'; } /* '' */
.ph-lightmap-trifold-light:before { content: '\ebe2'; } /* '' */
.ph-lightmarker-circle-light:before { content: '\ebe3'; } /* '' */
.ph-lightmartini-light:before { content: '\ebe4'; } /* '' */
.ph-lightmask-happy-light:before { content: '\ebe5'; } /* '' */
.ph-lightmask-sad-light:before { content: '\ebe6'; } /* '' */
.ph-lightmath-operations-light:before { content: '\ebe7'; } /* '' */
.ph-lightmedal-light:before { content: '\ebe8'; } /* '' */
.ph-lightmedal-military-light:before { content: '\ebe9'; } /* '' */
.ph-lightmedium-logo-light:before { content: '\ebea'; } /* '' */
.ph-lightmegaphone-light:before { content: '\ebeb'; } /* '' */
.ph-lightmegaphone-simple-light:before { content: '\ebec'; } /* '' */
.ph-lightmessenger-logo-light:before { content: '\ebed'; } /* '' */
.ph-lightmeta-logo-light:before { content: '\ebee'; } /* '' */
.ph-lightmetronome-light:before { content: '\ebef'; } /* '' */
.ph-lightmicrophone-light:before { content: '\ebf0'; } /* '' */
.ph-lightmicrophone-slash-light:before { content: '\ebf1'; } /* '' */
.ph-lightmicrophone-stage-light:before { content: '\ebf2'; } /* '' */
.ph-lightmicrosoft-excel-logo-light:before { content: '\ebf3'; } /* '' */
.ph-lightmicrosoft-outlook-logo-light:before { content: '\ebf4'; } /* '' */
.ph-lightmicrosoft-powerpoint-logo-light:before { content: '\ebf5'; } /* '' */
.ph-lightmicrosoft-teams-logo-light:before { content: '\ebf6'; } /* '' */
.ph-lightmicrosoft-word-logo-light:before { content: '\ebf7'; } /* '' */
.ph-lightminus-circle-light:before { content: '\ebf8'; } /* '' */
.ph-lightminus-light:before { content: '\ebf9'; } /* '' */
.ph-lightminus-square-light:before { content: '\ebfa'; } /* '' */
.ph-lightmoney-light:before { content: '\ebfb'; } /* '' */
.ph-lightmonitor-light:before { content: '\ebfc'; } /* '' */
.ph-lightmonitor-play-light:before { content: '\ebfd'; } /* '' */
.ph-lightmoon-light:before { content: '\ebfe'; } /* '' */
.ph-lightmoon-stars-light:before { content: '\ebff'; } /* '' */
.ph-lightmoped-front-light:before { content: '\ec00'; } /* '' */
.ph-lightmoped-light:before { content: '\ec01'; } /* '' */
.ph-lightmosque-light:before { content: '\ec02'; } /* '' */
.ph-lightmotorcycle-light:before { content: '\ec03'; } /* '' */
.ph-lightmountains-light:before { content: '\ec04'; } /* '' */
.ph-lightmouse-light:before { content: '\ec05'; } /* '' */
.ph-lightmouse-simple-light:before { content: '\ec06'; } /* '' */
.ph-lightmusic-note-light:before { content: '\ec07'; } /* '' */
.ph-lightmusic-note-simple-light:before { content: '\ec08'; } /* '' */
.ph-lightmusic-notes-light:before { content: '\ec09'; } /* '' */
.ph-lightmusic-notes-plus-light:before { content: '\ec0a'; } /* '' */
.ph-lightmusic-notes-simple-light:before { content: '\ec0b'; } /* '' */
.ph-lightnavigation-arrow-light:before { content: '\ec0c'; } /* '' */
.ph-lightneedle-light:before { content: '\ec0d'; } /* '' */
.ph-lightnewspaper-clipping-light:before { content: '\ec0e'; } /* '' */
.ph-lightnewspaper-light:before { content: '\ec0f'; } /* '' */
.ph-lightnotches-light:before { content: '\ec10'; } /* '' */
.ph-lightnote-blank-light:before { content: '\ec11'; } /* '' */
.ph-lightnotebook-light:before { content: '\ec12'; } /* '' */
.ph-lightnote-light:before { content: '\ec13'; } /* '' */
.ph-lightnotepad-light:before { content: '\ec14'; } /* '' */
.ph-lightnote-pencil-light:before { content: '\ec15'; } /* '' */
.ph-lightnotification-light:before { content: '\ec16'; } /* '' */
.ph-lightnotion-logo-light:before { content: '\ec17'; } /* '' */
.ph-lightnumber-circle-eight-light:before { content: '\ec18'; } /* '' */
.ph-lightnumber-circle-five-light:before { content: '\ec19'; } /* '' */
.ph-lightnumber-circle-four-light:before { content: '\ec1a'; } /* '' */
.ph-lightnumber-circle-nine-light:before { content: '\ec1b'; } /* '' */
.ph-lightnumber-circle-one-light:before { content: '\ec1c'; } /* '' */
.ph-lightnumber-circle-seven-light:before { content: '\ec1d'; } /* '' */
.ph-lightnumber-circle-six-light:before { content: '\ec1e'; } /* '' */
.ph-lightnumber-circle-three-light:before { content: '\ec1f'; } /* '' */
.ph-lightnumber-circle-two-light:before { content: '\ec20'; } /* '' */
.ph-lightnumber-circle-zero-light:before { content: '\ec21'; } /* '' */
.ph-lightnumber-eight-light:before { content: '\ec22'; } /* '' */
.ph-lightnumber-five-light:before { content: '\ec23'; } /* '' */
.ph-lightnumber-four-light:before { content: '\ec24'; } /* '' */
.ph-lightnumber-nine-light:before { content: '\ec25'; } /* '' */
.ph-lightnumber-one-light:before { content: '\ec26'; } /* '' */
.ph-lightnumber-seven-light:before { content: '\ec27'; } /* '' */
.ph-lightnumber-six-light:before { content: '\ec28'; } /* '' */
.ph-lightnumber-square-eight-light:before { content: '\ec29'; } /* '' */
.ph-lightnumber-square-five-light:before { content: '\ec2a'; } /* '' */
.ph-lightnumber-square-four-light:before { content: '\ec2b'; } /* '' */
.ph-lightnumber-square-nine-light:before { content: '\ec2c'; } /* '' */
.ph-lightnumber-square-one-light:before { content: '\ec2d'; } /* '' */
.ph-lightnumber-square-seven-light:before { content: '\ec2e'; } /* '' */
.ph-lightnumber-square-six-light:before { content: '\ec2f'; } /* '' */
.ph-lightnumber-square-three-light:before { content: '\ec30'; } /* '' */
.ph-lightnumber-square-two-light:before { content: '\ec31'; } /* '' */
.ph-lightnumber-square-zero-light:before { content: '\ec32'; } /* '' */
.ph-lightnumber-three-light:before { content: '\ec33'; } /* '' */
.ph-lightnumber-two-light:before { content: '\ec34'; } /* '' */
.ph-lightnumber-zero-light:before { content: '\ec35'; } /* '' */
.ph-lightnut-light:before { content: '\ec36'; } /* '' */
.ph-lightny-times-logo-light:before { content: '\ec37'; } /* '' */
.ph-lightoctagon-light:before { content: '\ec38'; } /* '' */
.ph-lightoffice-chair-light:before { content: '\ec39'; } /* '' */
.ph-lightoption-light:before { content: '\ec3a'; } /* '' */
.ph-lightorange-slice-light:before { content: '\ec3b'; } /* '' */
.ph-lightpackage-light:before { content: '\ec3c'; } /* '' */
.ph-lightpaint-brush-broad-light:before { content: '\ec3d'; } /* '' */
.ph-lightpaint-brush-household-light:before { content: '\ec3e'; } /* '' */
.ph-lightpaint-brush-light:before { content: '\ec3f'; } /* '' */
.ph-lightpaint-bucket-light:before { content: '\ec40'; } /* '' */
.ph-lightpaint-roller-light:before { content: '\ec41'; } /* '' */
.ph-lightpalette-light:before { content: '\ec42'; } /* '' */
.ph-lightpants-light:before { content: '\ec43'; } /* '' */
.ph-lightpaperclip-horizontal-light:before { content: '\ec44'; } /* '' */
.ph-lightpaperclip-light:before { content: '\ec45'; } /* '' */
.ph-lightpaper-plane-light:before { content: '\ec46'; } /* '' */
.ph-lightpaper-plane-right-light:before { content: '\ec47'; } /* '' */
.ph-lightpaper-plane-tilt-light:before { content: '\ec48'; } /* '' */
.ph-lightparachute-light:before { content: '\ec49'; } /* '' */
.ph-lightparagraph-light:before { content: '\ec4a'; } /* '' */
.ph-lightparallelogram-light:before { content: '\ec4b'; } /* '' */
.ph-lightpark-light:before { content: '\ec4c'; } /* '' */
.ph-lightpassword-light:before { content: '\ec4d'; } /* '' */
.ph-lightpath-light:before { content: '\ec4e'; } /* '' */
.ph-lightpatreon-logo-light:before { content: '\ec4f'; } /* '' */
.ph-lightpause-circle-light:before { content: '\ec50'; } /* '' */
.ph-lightpause-light:before { content: '\ec51'; } /* '' */
.ph-lightpaw-print-light:before { content: '\ec52'; } /* '' */
.ph-lightpaypal-logo-light:before { content: '\ec53'; } /* '' */
.ph-lightpeace-light:before { content: '\ec54'; } /* '' */
.ph-lightpencil-circle-light:before { content: '\ec55'; } /* '' */
.ph-lightpencil-light:before { content: '\ec56'; } /* '' */
.ph-lightpencil-line-light:before { content: '\ec57'; } /* '' */
.ph-lightpencil-simple-light:before { content: '\ec58'; } /* '' */
.ph-lightpencil-simple-line-light:before { content: '\ec59'; } /* '' */
.ph-lightpencil-simple-slash-light:before { content: '\ec5a'; } /* '' */
.ph-lightpencil-slash-light:before { content: '\ec5b'; } /* '' */
.ph-lightpen-light:before { content: '\ec5c'; } /* '' */
.ph-lightpen-nib-light:before { content: '\ec5d'; } /* '' */
.ph-lightpen-nib-straight-light:before { content: '\ec5e'; } /* '' */
.ph-lightpentagram-light:before { content: '\ec5f'; } /* '' */
.ph-lightpepper-light:before { content: '\ec60'; } /* '' */
.ph-lightpercent-light:before { content: '\ec61'; } /* '' */
.ph-lightperson-arms-spread-light:before { content: '\ec62'; } /* '' */
.ph-lightperson-light:before { content: '\ec63'; } /* '' */
.ph-lightperson-simple-bike-light:before { content: '\ec64'; } /* '' */
.ph-lightperson-simple-light:before { content: '\ec65'; } /* '' */
.ph-lightperson-simple-run-light:before { content: '\ec66'; } /* '' */
.ph-lightperson-simple-throw-light:before { content: '\ec67'; } /* '' */
.ph-lightperson-simple-walk-light:before { content: '\ec68'; } /* '' */
.ph-lightperspective-light:before { content: '\ec69'; } /* '' */
.ph-lightphone-call-light:before { content: '\ec6a'; } /* '' */
.ph-lightphone-disconnect-light:before { content: '\ec6b'; } /* '' */
.ph-lightphone-incoming-light:before { content: '\ec6c'; } /* '' */
.ph-lightphone-light:before { content: '\ec6d'; } /* '' */
.ph-lightphone-outgoing-light:before { content: '\ec6e'; } /* '' */
.ph-lightphone-plus-light:before { content: '\ec6f'; } /* '' */
.ph-lightphone-slash-light:before { content: '\ec70'; } /* '' */
.ph-lightphone-x-light:before { content: '\ec71'; } /* '' */
.ph-lightphosphor-logo-light:before { content: '\ec72'; } /* '' */
.ph-lightpiano-keys-light:before { content: '\ec73'; } /* '' */
.ph-lightpicture-in-picture-light:before { content: '\ec74'; } /* '' */
.ph-lightpiggy-bank-light:before { content: '\ec75'; } /* '' */
.ph-lightpi-light:before { content: '\ec76'; } /* '' */
.ph-lightpill-light:before { content: '\ec77'; } /* '' */
.ph-lightpinterest-logo-light:before { content: '\ec78'; } /* '' */
.ph-lightpinwheel-light:before { content: '\ec79'; } /* '' */
.ph-lightpizza-light:before { content: '\ec7a'; } /* '' */
.ph-lightplaceholder-light:before { content: '\ec7b'; } /* '' */
.ph-lightplanet-light:before { content: '\ec7c'; } /* '' */
.ph-lightplant-light:before { content: '\ec7d'; } /* '' */
.ph-lightplay-circle-light:before { content: '\ec7e'; } /* '' */
.ph-lightplay-light:before { content: '\ec7f'; } /* '' */
.ph-lightplaylist-light:before { content: '\ec80'; } /* '' */
.ph-lightplay-pause-light:before { content: '\ec81'; } /* '' */
.ph-lightplug-charging-light:before { content: '\ec82'; } /* '' */
.ph-lightplug-light:before { content: '\ec83'; } /* '' */
.ph-lightplugs-connected-light:before { content: '\ec84'; } /* '' */
.ph-lightplugs-light:before { content: '\ec85'; } /* '' */
.ph-lightplus-circle-light:before { content: '\ec86'; } /* '' */
.ph-lightplus-light:before { content: '\ec87'; } /* '' */
.ph-lightplus-minus-light:before { content: '\ec88'; } /* '' */
.ph-lightplus-square-light:before { content: '\ec89'; } /* '' */
.ph-lightpoker-chip-light:before { content: '\ec8a'; } /* '' */
.ph-lightpolice-car-light:before { content: '\ec8b'; } /* '' */
.ph-lightpolygon-light:before { content: '\ec8c'; } /* '' */
.ph-lightpopcorn-light:before { content: '\ec8d'; } /* '' */
.ph-lightpotted-plant-light:before { content: '\ec8e'; } /* '' */
.ph-lightpower-light:before { content: '\ec8f'; } /* '' */
.ph-lightprescription-light:before { content: '\ec90'; } /* '' */
.ph-lightpresentation-chart-light:before { content: '\ec91'; } /* '' */
.ph-lightpresentation-light:before { content: '\ec92'; } /* '' */
.ph-lightprinter-light:before { content: '\ec93'; } /* '' */
.ph-lightprohibit-inset-light:before { content: '\ec94'; } /* '' */
.ph-lightprohibit-light:before { content: '\ec95'; } /* '' */
.ph-lightprojector-screen-chart-light:before { content: '\ec96'; } /* '' */
.ph-lightprojector-screen-light:before { content: '\ec97'; } /* '' */
.ph-lightpulse-light:before { content: '\ec98'; } /* '' */
.ph-lightpush-pin-light:before { content: '\ec99'; } /* '' */
.ph-lightpush-pin-simple-light:before { content: '\ec9a'; } /* '' */
.ph-lightpush-pin-simple-slash-light:before { content: '\ec9b'; } /* '' */
.ph-lightpush-pin-slash-light:before { content: '\ec9c'; } /* '' */
.ph-lightpuzzle-piece-light:before { content: '\ec9d'; } /* '' */
.ph-lightqr-code-light:before { content: '\ec9e'; } /* '' */
.ph-lightquestion-light:before { content: '\ec9f'; } /* '' */
.ph-lightqueue-light:before { content: '\eca0'; } /* '' */
.ph-lightquotes-light:before { content: '\eca1'; } /* '' */
.ph-lightradical-light:before { content: '\eca2'; } /* '' */
.ph-lightradioactive-light:before { content: '\eca3'; } /* '' */
.ph-lightradio-button-light:before { content: '\eca4'; } /* '' */
.ph-lightradio-light:before { content: '\eca5'; } /* '' */
.ph-lightrainbow-cloud-light:before { content: '\eca6'; } /* '' */
.ph-lightrainbow-light:before { content: '\eca7'; } /* '' */
.ph-lightread-cv-logo-light:before { content: '\eca8'; } /* '' */
.ph-lightreceipt-light:before { content: '\eca9'; } /* '' */
.ph-lightreceipt-x-light:before { content: '\ecaa'; } /* '' */
.ph-lightrecord-light:before { content: '\ecab'; } /* '' */
.ph-lightrectangle-light:before { content: '\ecac'; } /* '' */
.ph-lightrecycle-light:before { content: '\ecad'; } /* '' */
.ph-lightreddit-logo-light:before { content: '\ecae'; } /* '' */
.ph-lightrepeat-light:before { content: '\ecaf'; } /* '' */
.ph-lightrepeat-once-light:before { content: '\ecb0'; } /* '' */
.ph-lightrewind-circle-light:before { content: '\ecb1'; } /* '' */
.ph-lightrewind-light:before { content: '\ecb2'; } /* '' */
.ph-lightroad-horizon-light:before { content: '\ecb3'; } /* '' */
.ph-lightrobot-light:before { content: '\ecb4'; } /* '' */
.ph-lightrocket-launch-light:before { content: '\ecb5'; } /* '' */
.ph-lightrocket-light:before { content: '\ecb6'; } /* '' */
.ph-lightrows-light:before { content: '\ecb7'; } /* '' */
.ph-lightrss-light:before { content: '\ecb8'; } /* '' */
.ph-lightrss-simple-light:before { content: '\ecb9'; } /* '' */
.ph-lightrug-light:before { content: '\ecba'; } /* '' */
.ph-lightruler-light:before { content: '\ecbb'; } /* '' */
.ph-lightscales-light:before { content: '\ecbc'; } /* '' */
.ph-lightscan-light:before { content: '\ecbd'; } /* '' */
.ph-lightscissors-light:before { content: '\ecbe'; } /* '' */
.ph-lightscooter-light:before { content: '\ecbf'; } /* '' */
.ph-lightscreencast-light:before { content: '\ecc0'; } /* '' */
.ph-lightscribble-loop-light:before { content: '\ecc1'; } /* '' */
.ph-lightscroll-light:before { content: '\ecc2'; } /* '' */
.ph-lightseal-check-light:before { content: '\ecc3'; } /* '' */
.ph-lightseal-light:before { content: '\ecc4'; } /* '' */
.ph-lightseal-question-light:before { content: '\ecc5'; } /* '' */
.ph-lightseal-warning-light:before { content: '\ecc6'; } /* '' */
.ph-lightselection-all-light:before { content: '\ecc7'; } /* '' */
.ph-lightselection-background-light:before { content: '\ecc8'; } /* '' */
.ph-lightselection-foreground-light:before { content: '\ecc9'; } /* '' */
.ph-lightselection-inverse-light:before { content: '\ecca'; } /* '' */
.ph-lightselection-light:before { content: '\eccb'; } /* '' */
.ph-lightselection-plus-light:before { content: '\eccc'; } /* '' */
.ph-lightselection-slash-light:before { content: '\eccd'; } /* '' */
.ph-lightshapes-light:before { content: '\ecce'; } /* '' */
.ph-lightshare-fat-light:before { content: '\eccf'; } /* '' */
.ph-lightshare-light:before { content: '\ecd0'; } /* '' */
.ph-lightshare-network-light:before { content: '\ecd1'; } /* '' */
.ph-lightshield-checkered-light:before { content: '\ecd2'; } /* '' */
.ph-lightshield-check-light:before { content: '\ecd3'; } /* '' */
.ph-lightshield-chevron-light:before { content: '\ecd4'; } /* '' */
.ph-lightshield-light:before { content: '\ecd5'; } /* '' */
.ph-lightshield-plus-light:before { content: '\ecd6'; } /* '' */
.ph-lightshield-slash-light:before { content: '\ecd7'; } /* '' */
.ph-lightshield-star-light:before { content: '\ecd8'; } /* '' */
.ph-lightshield-warning-light:before { content: '\ecd9'; } /* '' */
.ph-lightshirt-folded-light:before { content: '\ecda'; } /* '' */
.ph-lightshooting-star-light:before { content: '\ecdb'; } /* '' */
.ph-lightshopping-bag-light:before { content: '\ecdc'; } /* '' */
.ph-lightshopping-bag-open-light:before { content: '\ecdd'; } /* '' */
.ph-lightshopping-cart-light:before { content: '\ecde'; } /* '' */
.ph-lightshopping-cart-simple-light:before { content: '\ecdf'; } /* '' */
.ph-lightshower-light:before { content: '\ece0'; } /* '' */
.ph-lightshrimp-light:before { content: '\ece1'; } /* '' */
.ph-lightshuffle-angular-light:before { content: '\ece2'; } /* '' */
.ph-lightshuffle-light:before { content: '\ece3'; } /* '' */
.ph-lightshuffle-simple-light:before { content: '\ece4'; } /* '' */
.ph-lightsidebar-light:before { content: '\ece5'; } /* '' */
.ph-lightsidebar-simple-light:before { content: '\ece6'; } /* '' */
.ph-lightsigma-light:before { content: '\ece7'; } /* '' */
.ph-lightsignature-light:before { content: '\ece8'; } /* '' */
.ph-lightsign-in-light:before { content: '\ece9'; } /* '' */
.ph-lightsign-out-light:before { content: '\ecea'; } /* '' */
.ph-lightsignpost-light:before { content: '\eceb'; } /* '' */
.ph-lightsim-card-light:before { content: '\ecec'; } /* '' */
.ph-lightsiren-light:before { content: '\eced'; } /* '' */
.ph-lightsketch-logo-light:before { content: '\ecee'; } /* '' */
.ph-lightskip-back-circle-light:before { content: '\ecef'; } /* '' */
.ph-lightskip-back-light:before { content: '\ecf0'; } /* '' */
.ph-lightskip-forward-circle-light:before { content: '\ecf1'; } /* '' */
.ph-lightskip-forward-light:before { content: '\ecf2'; } /* '' */
.ph-lightskull-light:before { content: '\ecf3'; } /* '' */
.ph-lightslack-logo-light:before { content: '\ecf4'; } /* '' */
.ph-lightsliders-horizontal-light:before { content: '\ecf5'; } /* '' */
.ph-lightsliders-light:before { content: '\ecf6'; } /* '' */
.ph-lightslideshow-light:before { content: '\ecf7'; } /* '' */
.ph-lightsmiley-angry-light:before { content: '\ecf8'; } /* '' */
.ph-lightsmiley-blank-light:before { content: '\ecf9'; } /* '' */
.ph-lightsmiley-light:before { content: '\ecfa'; } /* '' */
.ph-lightsmiley-meh-light:before { content: '\ecfb'; } /* '' */
.ph-lightsmiley-nervous-light:before { content: '\ecfc'; } /* '' */
.ph-lightsmiley-sad-light:before { content: '\ecfd'; } /* '' */
.ph-lightsmiley-sticker-light:before { content: '\ecfe'; } /* '' */
.ph-lightsmiley-wink-light:before { content: '\ecff'; } /* '' */
.ph-lightsmiley-x-eyes-light:before { content: '\ed00'; } /* '' */
.ph-lightsnapchat-logo-light:before { content: '\ed01'; } /* '' */
.ph-lightsneaker-light:before { content: '\ed02'; } /* '' */
.ph-lightsneaker-move-light:before { content: '\ed03'; } /* '' */
.ph-lightsnowflake-light:before { content: '\ed04'; } /* '' */
.ph-lightsoccer-ball-light:before { content: '\ed05'; } /* '' */
.ph-lightsort-ascending-light:before { content: '\ed06'; } /* '' */
.ph-lightsort-descending-light:before { content: '\ed07'; } /* '' */
.ph-lightsoundcloud-logo-light:before { content: '\ed08'; } /* '' */
.ph-lightspade-light:before { content: '\ed09'; } /* '' */
.ph-lightsparkle-light:before { content: '\ed0a'; } /* '' */
.ph-lightspeaker-hifi-light:before { content: '\ed0b'; } /* '' */
.ph-lightspeaker-high-light:before { content: '\ed0c'; } /* '' */
.ph-lightspeaker-low-light:before { content: '\ed0d'; } /* '' */
.ph-lightspeaker-none-light:before { content: '\ed0e'; } /* '' */
.ph-lightspeaker-simple-high-light:before { content: '\ed0f'; } /* '' */
.ph-lightspeaker-simple-low-light:before { content: '\ed10'; } /* '' */
.ph-lightspeaker-simple-none-light:before { content: '\ed11'; } /* '' */
.ph-lightspeaker-simple-slash-light:before { content: '\ed12'; } /* '' */
.ph-lightspeaker-simple-x-light:before { content: '\ed13'; } /* '' */
.ph-lightspeaker-slash-light:before { content: '\ed14'; } /* '' */
.ph-lightspeaker-x-light:before { content: '\ed15'; } /* '' */
.ph-lightspinner-gap-light:before { content: '\ed16'; } /* '' */
.ph-lightspinner-light:before { content: '\ed17'; } /* '' */
.ph-lightspiral-light:before { content: '\ed18'; } /* '' */
.ph-lightsplit-horizontal-light:before { content: '\ed19'; } /* '' */
.ph-lightsplit-vertical-light:before { content: '\ed1a'; } /* '' */
.ph-lightspotify-logo-light:before { content: '\ed1b'; } /* '' */
.ph-lightsquare-half-bottom-light:before { content: '\ed1c'; } /* '' */
.ph-lightsquare-half-light:before { content: '\ed1d'; } /* '' */
.ph-lightsquare-light:before { content: '\ed1e'; } /* '' */
.ph-lightsquare-logo-light:before { content: '\ed1f'; } /* '' */
.ph-lightsquares-four-light:before { content: '\ed20'; } /* '' */
.ph-lightsquare-split-horizontal-light:before { content: '\ed21'; } /* '' */
.ph-lightsquare-split-vertical-light:before { content: '\ed22'; } /* '' */
.ph-lightstack-light:before { content: '\ed23'; } /* '' */
.ph-lightstack-overflow-logo-light:before { content: '\ed24'; } /* '' */
.ph-lightstack-simple-light:before { content: '\ed25'; } /* '' */
.ph-lightstairs-light:before { content: '\ed26'; } /* '' */
.ph-lightstamp-light:before { content: '\ed27'; } /* '' */
.ph-lightstar-and-crescent-light:before { content: '\ed28'; } /* '' */
.ph-lightstar-four-light:before { content: '\ed29'; } /* '' */
.ph-lightstar-half-light:before { content: '\ed2a'; } /* '' */
.ph-lightstar-light:before { content: '\ed2b'; } /* '' */
.ph-lightstar-of-david-light:before { content: '\ed2c'; } /* '' */
.ph-lightsteering-wheel-light:before { content: '\ed2d'; } /* '' */
.ph-lightsteps-light:before { content: '\ed2e'; } /* '' */
.ph-lightstethoscope-light:before { content: '\ed2f'; } /* '' */
.ph-lightsticker-light:before { content: '\ed30'; } /* '' */
.ph-lightstool-light:before { content: '\ed31'; } /* '' */
.ph-lightstop-circle-light:before { content: '\ed32'; } /* '' */
.ph-lightstop-light:before { content: '\ed33'; } /* '' */
.ph-lightstorefront-light:before { content: '\ed34'; } /* '' */
.ph-lightstrategy-light:before { content: '\ed35'; } /* '' */
.ph-lightstripe-logo-light:before { content: '\ed36'; } /* '' */
.ph-lightstudent-light:before { content: '\ed37'; } /* '' */
.ph-lightsubtitles-light:before { content: '\ed38'; } /* '' */
.ph-lightsubtract-light:before { content: '\ed39'; } /* '' */
.ph-lightsubtract-square-light:before { content: '\ed3a'; } /* '' */
.ph-lightsuitcase-light:before { content: '\ed3b'; } /* '' */
.ph-lightsuitcase-rolling-light:before { content: '\ed3c'; } /* '' */
.ph-lightsuitcase-simple-light:before { content: '\ed3d'; } /* '' */
.ph-lightsun-dim-light:before { content: '\ed3e'; } /* '' */
.ph-lightsunglasses-light:before { content: '\ed3f'; } /* '' */
.ph-lightsun-horizon-light:before { content: '\ed40'; } /* '' */
.ph-lightsun-light:before { content: '\ed41'; } /* '' */
.ph-lightswap-light:before { content: '\ed42'; } /* '' */
.ph-lightswatches-light:before { content: '\ed43'; } /* '' */
.ph-lightswimming-pool-light:before { content: '\ed44'; } /* '' */
.ph-lightsword-light:before { content: '\ed45'; } /* '' */
.ph-lightsynagogue-light:before { content: '\ed46'; } /* '' */
.ph-lightsyringe-light:before { content: '\ed47'; } /* '' */
.ph-lighttable-light:before { content: '\ed48'; } /* '' */
.ph-lighttabs-light:before { content: '\ed49'; } /* '' */
.ph-lighttag-chevron-light:before { content: '\ed4a'; } /* '' */
.ph-lighttag-light:before { content: '\ed4b'; } /* '' */
.ph-lighttag-simple-light:before { content: '\ed4c'; } /* '' */
.ph-lighttarget-light:before { content: '\ed4d'; } /* '' */
.ph-lighttaxi-light:before { content: '\ed4e'; } /* '' */
.ph-lighttelegram-logo-light:before { content: '\ed4f'; } /* '' */
.ph-lighttelevision-light:before { content: '\ed50'; } /* '' */
.ph-lighttelevision-simple-light:before { content: '\ed51'; } /* '' */
.ph-lighttennis-ball-light:before { content: '\ed52'; } /* '' */
.ph-lighttent-light:before { content: '\ed53'; } /* '' */
.ph-lightterminal-light:before { content: '\ed54'; } /* '' */
.ph-lightterminal-window-light:before { content: '\ed55'; } /* '' */
.ph-lighttest-tube-light:before { content: '\ed56'; } /* '' */
.ph-lighttext-aa-light:before { content: '\ed57'; } /* '' */
.ph-lighttext-align-center-light:before { content: '\ed58'; } /* '' */
.ph-lighttext-align-justify-light:before { content: '\ed59'; } /* '' */
.ph-lighttext-align-left-light:before { content: '\ed5a'; } /* '' */
.ph-lighttext-align-right-light:before { content: '\ed5b'; } /* '' */
.ph-lighttext-a-underline-light:before { content: '\ed5c'; } /* '' */
.ph-lighttext-b-light:before { content: '\ed5d'; } /* '' */
.ph-lighttextbox-light:before { content: '\ed5e'; } /* '' */
.ph-lighttext-columns-light:before { content: '\ed5f'; } /* '' */
.ph-lighttext-h-five-light:before { content: '\ed60'; } /* '' */
.ph-lighttext-h-four-light:before { content: '\ed61'; } /* '' */
.ph-lighttext-h-light:before { content: '\ed62'; } /* '' */
.ph-lighttext-h-one-light:before { content: '\ed63'; } /* '' */
.ph-lighttext-h-six-light:before { content: '\ed64'; } /* '' */
.ph-lighttext-h-three-light:before { content: '\ed65'; } /* '' */
.ph-lighttext-h-two-light:before { content: '\ed66'; } /* '' */
.ph-lighttext-indent-light:before { content: '\ed67'; } /* '' */
.ph-lighttext-italic-light:before { content: '\ed68'; } /* '' */
.ph-lighttext-outdent-light:before { content: '\ed69'; } /* '' */
.ph-lighttext-strikethrough-light:before { content: '\ed6a'; } /* '' */
.ph-lighttext-t-light:before { content: '\ed6b'; } /* '' */
.ph-lighttext-underline-light:before { content: '\ed6c'; } /* '' */
.ph-lightthermometer-cold-light:before { content: '\ed6d'; } /* '' */
.ph-lightthermometer-hot-light:before { content: '\ed6e'; } /* '' */
.ph-lightthermometer-light:before { content: '\ed6f'; } /* '' */
.ph-lightthermometer-simple-light:before { content: '\ed70'; } /* '' */
.ph-lightthumbs-down-light:before { content: '\ed71'; } /* '' */
.ph-lightthumbs-up-light:before { content: '\ed72'; } /* '' */
.ph-lightticket-light:before { content: '\ed73'; } /* '' */
.ph-lighttidal-logo-light:before { content: '\ed74'; } /* '' */
.ph-lighttiktok-logo-light:before { content: '\ed75'; } /* '' */
.ph-lighttimer-light:before { content: '\ed76'; } /* '' */
.ph-lighttipi-light:before { content: '\ed77'; } /* '' */
.ph-lighttoggle-left-light:before { content: '\ed78'; } /* '' */
.ph-lighttoggle-right-light:before { content: '\ed79'; } /* '' */
.ph-lighttoilet-light:before { content: '\ed7a'; } /* '' */
.ph-lighttoilet-paper-light:before { content: '\ed7b'; } /* '' */
.ph-lighttoolbox-light:before { content: '\ed7c'; } /* '' */
.ph-lighttooth-light:before { content: '\ed7d'; } /* '' */
.ph-lighttote-light:before { content: '\ed7e'; } /* '' */
.ph-lighttote-simple-light:before { content: '\ed7f'; } /* '' */
.ph-lighttrademark-light:before { content: '\ed80'; } /* '' */
.ph-lighttrademark-registered-light:before { content: '\ed81'; } /* '' */
.ph-lighttraffic-cone-light:before { content: '\ed82'; } /* '' */
.ph-lighttraffic-signal-light:before { content: '\ed83'; } /* '' */
.ph-lighttraffic-sign-light:before { content: '\ed84'; } /* '' */
.ph-lighttrain-light:before { content: '\ed85'; } /* '' */
.ph-lighttrain-regional-light:before { content: '\ed86'; } /* '' */
.ph-lighttrain-simple-light:before { content: '\ed87'; } /* '' */
.ph-lighttram-light:before { content: '\ed88'; } /* '' */
.ph-lighttranslate-light:before { content: '\ed89'; } /* '' */
.ph-lighttrash-light:before { content: '\ed8a'; } /* '' */
.ph-lighttrash-simple-light:before { content: '\ed8b'; } /* '' */
.ph-lighttray-light:before { content: '\ed8c'; } /* '' */
.ph-lighttree-evergreen-light:before { content: '\ed8d'; } /* '' */
.ph-lighttree-light:before { content: '\ed8e'; } /* '' */
.ph-lighttree-palm-light:before { content: '\ed8f'; } /* '' */
.ph-lighttree-structure-light:before { content: '\ed90'; } /* '' */
.ph-lighttrend-down-light:before { content: '\ed91'; } /* '' */
.ph-lighttrend-up-light:before { content: '\ed92'; } /* '' */
.ph-lighttriangle-light:before { content: '\ed93'; } /* '' */
.ph-lighttrophy-light:before { content: '\ed94'; } /* '' */
.ph-lighttruck-light:before { content: '\ed95'; } /* '' */
.ph-lightt-shirt-light:before { content: '\ed96'; } /* '' */
.ph-lighttwitch-logo-light:before { content: '\ed97'; } /* '' */
.ph-lighttwitter-logo-light:before { content: '\ed98'; } /* '' */
.ph-lightumbrella-light:before { content: '\ed99'; } /* '' */
.ph-lightumbrella-simple-light:before { content: '\ed9a'; } /* '' */
.ph-lightunite-light:before { content: '\ed9b'; } /* '' */
.ph-lightunite-square-light:before { content: '\ed9c'; } /* '' */
.ph-lightupload-light:before { content: '\ed9d'; } /* '' */
.ph-lightupload-simple-light:before { content: '\ed9e'; } /* '' */
.ph-lightusb-light:before { content: '\ed9f'; } /* '' */
.ph-lightuser-circle-gear-light:before { content: '\eda0'; } /* '' */
.ph-lightuser-circle-light:before { content: '\eda1'; } /* '' */
.ph-lightuser-circle-minus-light:before { content: '\eda2'; } /* '' */
.ph-lightuser-circle-plus-light:before { content: '\eda3'; } /* '' */
.ph-lightuser-focus-light:before { content: '\eda4'; } /* '' */
.ph-lightuser-gear-light:before { content: '\eda5'; } /* '' */
.ph-lightuser-light:before { content: '\eda6'; } /* '' */
.ph-lightuser-list-light:before { content: '\eda7'; } /* '' */
.ph-lightuser-minus-light:before { content: '\eda8'; } /* '' */
.ph-lightuser-plus-light:before { content: '\eda9'; } /* '' */
.ph-lightuser-rectangle-light:before { content: '\edaa'; } /* '' */
.ph-lightusers-four-light:before { content: '\edab'; } /* '' */
.ph-lightusers-light:before { content: '\edac'; } /* '' */
.ph-lightuser-square-light:before { content: '\edad'; } /* '' */
.ph-lightusers-three-light:before { content: '\edae'; } /* '' */
.ph-lightuser-switch-light:before { content: '\edaf'; } /* '' */
.ph-lightvan-light:before { content: '\edb0'; } /* '' */
.ph-lightvault-light:before { content: '\edb1'; } /* '' */
.ph-lightvibrate-light:before { content: '\edb2'; } /* '' */
.ph-lightvideo-camera-light:before { content: '\edb3'; } /* '' */
.ph-lightvideo-camera-slash-light:before { content: '\edb4'; } /* '' */
.ph-lightvideo-light:before { content: '\edb5'; } /* '' */
.ph-lightvignette-light:before { content: '\edb6'; } /* '' */
.ph-lightvinyl-record-light:before { content: '\edb7'; } /* '' */
.ph-lightvirtual-reality-light:before { content: '\edb8'; } /* '' */
.ph-lightvirus-light:before { content: '\edb9'; } /* '' */
.ph-lightvoicemail-light:before { content: '\edba'; } /* '' */
.ph-lightvolleyball-light:before { content: '\edbb'; } /* '' */
.ph-lightwallet-light:before { content: '\edbc'; } /* '' */
.ph-lightwall-light:before { content: '\edbd'; } /* '' */
.ph-lightwarehouse-light:before { content: '\edbe'; } /* '' */
.ph-lightwarning-circle-light:before { content: '\edbf'; } /* '' */
.ph-lightwarning-diamond-light:before { content: '\edc0'; } /* '' */
.ph-lightwarning-light:before { content: '\edc1'; } /* '' */
.ph-lightwarning-octagon-light:before { content: '\edc2'; } /* '' */
.ph-lightwatch-light:before { content: '\edc3'; } /* '' */
.ph-lightwaveform-light:before { content: '\edc4'; } /* '' */
.ph-lightwave-sawtooth-light:before { content: '\edc5'; } /* '' */
.ph-lightwave-sine-light:before { content: '\edc6'; } /* '' */
.ph-lightwaves-light:before { content: '\edc7'; } /* '' */
.ph-lightwave-square-light:before { content: '\edc8'; } /* '' */
.ph-lightwave-triangle-light:before { content: '\edc9'; } /* '' */
.ph-lightwebcam-light:before { content: '\edca'; } /* '' */
.ph-lightwebcam-slash-light:before { content: '\edcb'; } /* '' */
.ph-lightwebhooks-logo-light:before { content: '\edcc'; } /* '' */
.ph-lightwechat-logo-light:before { content: '\edcd'; } /* '' */
.ph-lightwhatsapp-logo-light:before { content: '\edce'; } /* '' */
.ph-lightwheelchair-light:before { content: '\edcf'; } /* '' */
.ph-lightwheelchair-motion-light:before { content: '\edd0'; } /* '' */
.ph-lightwifi-high-light:before { content: '\edd1'; } /* '' */
.ph-lightwifi-low-light:before { content: '\edd2'; } /* '' */
.ph-lightwifi-medium-light:before { content: '\edd3'; } /* '' */
.ph-lightwifi-none-light:before { content: '\edd4'; } /* '' */
.ph-lightwifi-slash-light:before { content: '\edd5'; } /* '' */
.ph-lightwifi-x-light:before { content: '\edd6'; } /* '' */
.ph-lightwind-light:before { content: '\edd7'; } /* '' */
.ph-lightwindows-logo-light:before { content: '\edd8'; } /* '' */
.ph-lightwine-light:before { content: '\edd9'; } /* '' */
.ph-lightwrench-light:before { content: '\edda'; } /* '' */
.ph-lightx-circle-light:before { content: '\eddb'; } /* '' */
.ph-lightx-light:before { content: '\eddc'; } /* '' */
.ph-lightx-square-light:before { content: '\eddd'; } /* '' */
.ph-lightyin-yang-light:before { content: '\edde'; } /* '' */
.ph-lightyoutube-logo-light:before { content: '\eddf'; } /* '' */
