
.ph-filladdress-book-fill:before { content: '\e900'; } /* '' */
.ph-fillairplane-fill:before { content: '\e901'; } /* '' */
.ph-fillairplane-in-flight-fill:before { content: '\e902'; } /* '' */
.ph-fillairplane-landing-fill:before { content: '\e903'; } /* '' */
.ph-fillairplane-takeoff-fill:before { content: '\e904'; } /* '' */
.ph-fillairplane-tilt-fill:before { content: '\e905'; } /* '' */
.ph-fillairplay-fill:before { content: '\e906'; } /* '' */
.ph-fillair-traffic-control-fill:before { content: '\e907'; } /* '' */
.ph-fillalarm-fill:before { content: '\e908'; } /* '' */
.ph-fillalien-fill:before { content: '\e909'; } /* '' */
.ph-fillalign-bottom-fill:before { content: '\e90a'; } /* '' */
.ph-fillalign-bottom-simple-fill:before { content: '\e90b'; } /* '' */
.ph-fillalign-center-horizontal-fill:before { content: '\e90c'; } /* '' */
.ph-fillalign-center-horizontal-simple-fill:before { content: '\e90d'; } /* '' */
.ph-fillalign-center-vertical-fill:before { content: '\e90e'; } /* '' */
.ph-fillalign-center-vertical-simple-fill:before { content: '\e90f'; } /* '' */
.ph-fillalign-left-fill:before { content: '\e910'; } /* '' */
.ph-fillalign-left-simple-fill:before { content: '\e911'; } /* '' */
.ph-fillalign-right-fill:before { content: '\e912'; } /* '' */
.ph-fillalign-right-simple-fill:before { content: '\e913'; } /* '' */
.ph-fillalign-top-fill:before { content: '\e914'; } /* '' */
.ph-fillalign-top-simple-fill:before { content: '\e915'; } /* '' */
.ph-fillamazon-logo-fill:before { content: '\e916'; } /* '' */
.ph-fillanchor-fill:before { content: '\e917'; } /* '' */
.ph-fillanchor-simple-fill:before { content: '\e918'; } /* '' */
.ph-fillandroid-logo-fill:before { content: '\e919'; } /* '' */
.ph-fillangular-logo-fill:before { content: '\e91a'; } /* '' */
.ph-fillaperture-fill:before { content: '\e91b'; } /* '' */
.ph-fillapple-logo-fill:before { content: '\e91c'; } /* '' */
.ph-fillapple-podcasts-logo-fill:before { content: '\e91d'; } /* '' */
.ph-fillapp-store-logo-fill:before { content: '\e91e'; } /* '' */
.ph-fillapp-window-fill:before { content: '\e91f'; } /* '' */
.ph-fillarchive-box-fill:before { content: '\e920'; } /* '' */
.ph-fillarchive-fill:before { content: '\e921'; } /* '' */
.ph-fillarchive-tray-fill:before { content: '\e922'; } /* '' */
.ph-fillarmchair-fill:before { content: '\e923'; } /* '' */
.ph-fillarrow-arc-left-fill:before { content: '\e924'; } /* '' */
.ph-fillarrow-arc-right-fill:before { content: '\e925'; } /* '' */
.ph-fillarrow-bend-double-up-left-fill:before { content: '\e926'; } /* '' */
.ph-fillarrow-bend-double-up-right-fill:before { content: '\e927'; } /* '' */
.ph-fillarrow-bend-down-left-fill:before { content: '\e928'; } /* '' */
.ph-fillarrow-bend-down-right-fill:before { content: '\e929'; } /* '' */
.ph-fillarrow-bend-left-down-fill:before { content: '\e92a'; } /* '' */
.ph-fillarrow-bend-left-up-fill:before { content: '\e92b'; } /* '' */
.ph-fillarrow-bend-right-down-fill:before { content: '\e92c'; } /* '' */
.ph-fillarrow-bend-right-up-fill:before { content: '\e92d'; } /* '' */
.ph-fillarrow-bend-up-left-fill:before { content: '\e92e'; } /* '' */
.ph-fillarrow-bend-up-right-fill:before { content: '\e92f'; } /* '' */
.ph-fillarrow-circle-down-fill:before { content: '\e930'; } /* '' */
.ph-fillarrow-circle-down-left-fill:before { content: '\e931'; } /* '' */
.ph-fillarrow-circle-down-right-fill:before { content: '\e932'; } /* '' */
.ph-fillarrow-circle-left-fill:before { content: '\e933'; } /* '' */
.ph-fillarrow-circle-right-fill:before { content: '\e934'; } /* '' */
.ph-fillarrow-circle-up-fill:before { content: '\e935'; } /* '' */
.ph-fillarrow-circle-up-left-fill:before { content: '\e936'; } /* '' */
.ph-fillarrow-circle-up-right-fill:before { content: '\e937'; } /* '' */
.ph-fillarrow-clockwise-fill:before { content: '\e938'; } /* '' */
.ph-fillarrow-counter-clockwise-fill:before { content: '\e939'; } /* '' */
.ph-fillarrow-down-fill:before { content: '\e93a'; } /* '' */
.ph-fillarrow-down-left-fill:before { content: '\e93b'; } /* '' */
.ph-fillarrow-down-right-fill:before { content: '\e93c'; } /* '' */
.ph-fillarrow-elbow-down-left-fill:before { content: '\e93d'; } /* '' */
.ph-fillarrow-elbow-down-right-fill:before { content: '\e93e'; } /* '' */
.ph-fillarrow-elbow-left-down-fill:before { content: '\e93f'; } /* '' */
.ph-fillarrow-elbow-left-fill:before { content: '\e940'; } /* '' */
.ph-fillarrow-elbow-left-up-fill:before { content: '\e941'; } /* '' */
.ph-fillarrow-elbow-right-down-fill:before { content: '\e942'; } /* '' */
.ph-fillarrow-elbow-right-fill:before { content: '\e943'; } /* '' */
.ph-fillarrow-elbow-right-up-fill:before { content: '\e944'; } /* '' */
.ph-fillarrow-elbow-up-left-fill:before { content: '\e945'; } /* '' */
.ph-fillarrow-elbow-up-right-fill:before { content: '\e946'; } /* '' */
.ph-fillarrow-fat-down-fill:before { content: '\e947'; } /* '' */
.ph-fillarrow-fat-left-fill:before { content: '\e948'; } /* '' */
.ph-fillarrow-fat-line-down-fill:before { content: '\e949'; } /* '' */
.ph-fillarrow-fat-line-left-fill:before { content: '\e94a'; } /* '' */
.ph-fillarrow-fat-line-right-fill:before { content: '\e94b'; } /* '' */
.ph-fillarrow-fat-lines-down-fill:before { content: '\e94c'; } /* '' */
.ph-fillarrow-fat-lines-left-fill:before { content: '\e94d'; } /* '' */
.ph-fillarrow-fat-lines-right-fill:before { content: '\e94e'; } /* '' */
.ph-fillarrow-fat-lines-up-fill:before { content: '\e94f'; } /* '' */
.ph-fillarrow-fat-line-up-fill:before { content: '\e950'; } /* '' */
.ph-fillarrow-fat-right-fill:before { content: '\e951'; } /* '' */
.ph-fillarrow-fat-up-fill:before { content: '\e952'; } /* '' */
.ph-fillarrow-left-fill:before { content: '\e953'; } /* '' */
.ph-fillarrow-line-down-fill:before { content: '\e954'; } /* '' */
.ph-fillarrow-line-down-left-fill:before { content: '\e955'; } /* '' */
.ph-fillarrow-line-down-right-fill:before { content: '\e956'; } /* '' */
.ph-fillarrow-line-left-fill:before { content: '\e957'; } /* '' */
.ph-fillarrow-line-right-fill:before { content: '\e958'; } /* '' */
.ph-fillarrow-line-up-fill:before { content: '\e959'; } /* '' */
.ph-fillarrow-line-up-left-fill:before { content: '\e95a'; } /* '' */
.ph-fillarrow-line-up-right-fill:before { content: '\e95b'; } /* '' */
.ph-fillarrow-right-fill:before { content: '\e95c'; } /* '' */
.ph-fillarrows-clockwise-fill:before { content: '\e95d'; } /* '' */
.ph-fillarrows-counter-clockwise-fill:before { content: '\e95e'; } /* '' */
.ph-fillarrows-down-up-fill:before { content: '\e95f'; } /* '' */
.ph-fillarrows-horizontal-fill:before { content: '\e960'; } /* '' */
.ph-fillarrows-in-cardinal-fill:before { content: '\e961'; } /* '' */
.ph-fillarrows-in-fill:before { content: '\e962'; } /* '' */
.ph-fillarrows-in-line-horizontal-fill:before { content: '\e963'; } /* '' */
.ph-fillarrows-in-line-vertical-fill:before { content: '\e964'; } /* '' */
.ph-fillarrows-in-simple-fill:before { content: '\e965'; } /* '' */
.ph-fillarrows-left-right-fill:before { content: '\e966'; } /* '' */
.ph-fillarrows-merge-fill:before { content: '\e967'; } /* '' */
.ph-fillarrows-out-cardinal-fill:before { content: '\e968'; } /* '' */
.ph-fillarrows-out-fill:before { content: '\e969'; } /* '' */
.ph-fillarrows-out-line-horizontal-fill:before { content: '\e96a'; } /* '' */
.ph-fillarrows-out-line-vertical-fill:before { content: '\e96b'; } /* '' */
.ph-fillarrows-out-simple-fill:before { content: '\e96c'; } /* '' */
.ph-fillarrow-square-down-fill:before { content: '\e96d'; } /* '' */
.ph-fillarrow-square-down-left-fill:before { content: '\e96e'; } /* '' */
.ph-fillarrow-square-down-right-fill:before { content: '\e96f'; } /* '' */
.ph-fillarrow-square-in-fill:before { content: '\e970'; } /* '' */
.ph-fillarrow-square-left-fill:before { content: '\e971'; } /* '' */
.ph-fillarrow-square-out-fill:before { content: '\e972'; } /* '' */
.ph-fillarrow-square-right-fill:before { content: '\e973'; } /* '' */
.ph-fillarrow-square-up-fill:before { content: '\e974'; } /* '' */
.ph-fillarrow-square-up-left-fill:before { content: '\e975'; } /* '' */
.ph-fillarrow-square-up-right-fill:before { content: '\e976'; } /* '' */
.ph-fillarrows-split-fill:before { content: '\e977'; } /* '' */
.ph-fillarrows-vertical-fill:before { content: '\e978'; } /* '' */
.ph-fillarrow-u-down-left-fill:before { content: '\e979'; } /* '' */
.ph-fillarrow-u-down-right-fill:before { content: '\e97a'; } /* '' */
.ph-fillarrow-u-left-down-fill:before { content: '\e97b'; } /* '' */
.ph-fillarrow-u-left-up-fill:before { content: '\e97c'; } /* '' */
.ph-fillarrow-up-fill:before { content: '\e97d'; } /* '' */
.ph-fillarrow-up-left-fill:before { content: '\e97e'; } /* '' */
.ph-fillarrow-up-right-fill:before { content: '\e97f'; } /* '' */
.ph-fillarrow-u-right-down-fill:before { content: '\e980'; } /* '' */
.ph-fillarrow-u-right-up-fill:before { content: '\e981'; } /* '' */
.ph-fillarrow-u-up-left-fill:before { content: '\e982'; } /* '' */
.ph-fillarrow-u-up-right-fill:before { content: '\e983'; } /* '' */
.ph-fillarticle-fill:before { content: '\e984'; } /* '' */
.ph-fillarticle-medium-fill:before { content: '\e985'; } /* '' */
.ph-fillarticle-ny-times-fill:before { content: '\e986'; } /* '' */
.ph-fillasterisk-fill:before { content: '\e987'; } /* '' */
.ph-fillasterisk-simple-fill:before { content: '\e988'; } /* '' */
.ph-fillat-fill:before { content: '\e989'; } /* '' */
.ph-fillatom-fill:before { content: '\e98a'; } /* '' */
.ph-fillbaby-fill:before { content: '\e98b'; } /* '' */
.ph-fillbackpack-fill:before { content: '\e98c'; } /* '' */
.ph-fillbackspace-fill:before { content: '\e98d'; } /* '' */
.ph-fillbag-fill:before { content: '\e98e'; } /* '' */
.ph-fillbag-simple-fill:before { content: '\e98f'; } /* '' */
.ph-fillballoon-fill:before { content: '\e990'; } /* '' */
.ph-fillbandaids-fill:before { content: '\e991'; } /* '' */
.ph-fillbank-fill:before { content: '\e992'; } /* '' */
.ph-fillbarbell-fill:before { content: '\e993'; } /* '' */
.ph-fillbarcode-fill:before { content: '\e994'; } /* '' */
.ph-fillbarricade-fill:before { content: '\e995'; } /* '' */
.ph-fillbaseball-cap-fill:before { content: '\e996'; } /* '' */
.ph-fillbaseball-fill:before { content: '\e997'; } /* '' */
.ph-fillbasketball-fill:before { content: '\e998'; } /* '' */
.ph-fillbasket-fill:before { content: '\e999'; } /* '' */
.ph-fillbathtub-fill:before { content: '\e99a'; } /* '' */
.ph-fillbattery-charging-fill:before { content: '\e99b'; } /* '' */
.ph-fillbattery-charging-vertical-fill:before { content: '\e99c'; } /* '' */
.ph-fillbattery-empty-fill:before { content: '\e99d'; } /* '' */
.ph-fillbattery-full-fill:before { content: '\e99e'; } /* '' */
.ph-fillbattery-high-fill:before { content: '\e99f'; } /* '' */
.ph-fillbattery-low-fill:before { content: '\e9a0'; } /* '' */
.ph-fillbattery-medium-fill:before { content: '\e9a1'; } /* '' */
.ph-fillbattery-plus-fill:before { content: '\e9a2'; } /* '' */
.ph-fillbattery-plus-vertical-fill:before { content: '\e9a3'; } /* '' */
.ph-fillbattery-vertical-empty-fill:before { content: '\e9a4'; } /* '' */
.ph-fillbattery-vertical-full-fill:before { content: '\e9a5'; } /* '' */
.ph-fillbattery-vertical-high-fill:before { content: '\e9a6'; } /* '' */
.ph-fillbattery-vertical-low-fill:before { content: '\e9a7'; } /* '' */
.ph-fillbattery-vertical-medium-fill:before { content: '\e9a8'; } /* '' */
.ph-fillbattery-warning-fill:before { content: '\e9a9'; } /* '' */
.ph-fillbattery-warning-vertical-fill:before { content: '\e9aa'; } /* '' */
.ph-fillbed-fill:before { content: '\e9ab'; } /* '' */
.ph-fillbeer-bottle-fill:before { content: '\e9ac'; } /* '' */
.ph-fillbeer-stein-fill:before { content: '\e9ad'; } /* '' */
.ph-fillbehance-logo-fill:before { content: '\e9ae'; } /* '' */
.ph-fillbell-fill:before { content: '\e9af'; } /* '' */
.ph-fillbell-ringing-fill:before { content: '\e9b0'; } /* '' */
.ph-fillbell-simple-fill:before { content: '\e9b1'; } /* '' */
.ph-fillbell-simple-ringing-fill:before { content: '\e9b2'; } /* '' */
.ph-fillbell-simple-slash-fill:before { content: '\e9b3'; } /* '' */
.ph-fillbell-simple-z-fill:before { content: '\e9b4'; } /* '' */
.ph-fillbell-slash-fill:before { content: '\e9b5'; } /* '' */
.ph-fillbell-z-fill:before { content: '\e9b6'; } /* '' */
.ph-fillbezier-curve-fill:before { content: '\e9b7'; } /* '' */
.ph-fillbicycle-fill:before { content: '\e9b8'; } /* '' */
.ph-fillbinoculars-fill:before { content: '\e9b9'; } /* '' */
.ph-fillbird-fill:before { content: '\e9ba'; } /* '' */
.ph-fillbluetooth-connected-fill:before { content: '\e9bb'; } /* '' */
.ph-fillbluetooth-fill:before { content: '\e9bc'; } /* '' */
.ph-fillbluetooth-slash-fill:before { content: '\e9bd'; } /* '' */
.ph-fillbluetooth-x-fill:before { content: '\e9be'; } /* '' */
.ph-fillboat-fill:before { content: '\e9bf'; } /* '' */
.ph-fillbone-fill:before { content: '\e9c0'; } /* '' */
.ph-fillbook-bookmark-fill:before { content: '\e9c1'; } /* '' */
.ph-fillbook-fill:before { content: '\e9c2'; } /* '' */
.ph-fillbookmark-fill:before { content: '\e9c3'; } /* '' */
.ph-fillbookmarks-fill:before { content: '\e9c4'; } /* '' */
.ph-fillbookmark-simple-fill:before { content: '\e9c5'; } /* '' */
.ph-fillbookmarks-simple-fill:before { content: '\e9c6'; } /* '' */
.ph-fillbook-open-fill:before { content: '\e9c7'; } /* '' */
.ph-fillbook-open-text-fill:before { content: '\e9c8'; } /* '' */
.ph-fillbooks-fill:before { content: '\e9c9'; } /* '' */
.ph-fillboot-fill:before { content: '\e9ca'; } /* '' */
.ph-fillbounding-box-fill:before { content: '\e9cb'; } /* '' */
.ph-fillbowl-food-fill:before { content: '\e9cc'; } /* '' */
.ph-fillbrackets-angle-fill:before { content: '\e9cd'; } /* '' */
.ph-fillbrackets-curly-fill:before { content: '\e9ce'; } /* '' */
.ph-fillbrackets-round-fill:before { content: '\e9cf'; } /* '' */
.ph-fillbrackets-square-fill:before { content: '\e9d0'; } /* '' */
.ph-fillbrain-fill:before { content: '\e9d1'; } /* '' */
.ph-fillbrandy-fill:before { content: '\e9d2'; } /* '' */
.ph-fillbridge-fill:before { content: '\e9d3'; } /* '' */
.ph-fillbriefcase-fill:before { content: '\e9d4'; } /* '' */
.ph-fillbriefcase-metal-fill:before { content: '\e9d5'; } /* '' */
.ph-fillbroadcast-fill:before { content: '\e9d6'; } /* '' */
.ph-fillbroom-fill:before { content: '\e9d7'; } /* '' */
.ph-fillbrowser-fill:before { content: '\e9d8'; } /* '' */
.ph-fillbrowsers-fill:before { content: '\e9d9'; } /* '' */
.ph-fillbug-beetle-fill:before { content: '\e9da'; } /* '' */
.ph-fillbug-droid-fill:before { content: '\e9db'; } /* '' */
.ph-fillbug-fill:before { content: '\e9dc'; } /* '' */
.ph-fillbuildings-fill:before { content: '\e9dd'; } /* '' */
.ph-fillbus-fill:before { content: '\e9de'; } /* '' */
.ph-fillbutterfly-fill:before { content: '\e9df'; } /* '' */
.ph-fillcactus-fill:before { content: '\e9e0'; } /* '' */
.ph-fillcake-fill:before { content: '\e9e1'; } /* '' */
.ph-fillcalculator-fill:before { content: '\e9e2'; } /* '' */
.ph-fillcalendar-blank-fill:before { content: '\e9e3'; } /* '' */
.ph-fillcalendar-check-fill:before { content: '\e9e4'; } /* '' */
.ph-fillcalendar-fill:before { content: '\e9e5'; } /* '' */
.ph-fillcalendar-plus-fill:before { content: '\e9e6'; } /* '' */
.ph-fillcalendar-x-fill:before { content: '\e9e7'; } /* '' */
.ph-fillcall-bell-fill:before { content: '\e9e8'; } /* '' */
.ph-fillcamera-fill:before { content: '\e9e9'; } /* '' */
.ph-fillcamera-plus-fill:before { content: '\e9ea'; } /* '' */
.ph-fillcamera-rotate-fill:before { content: '\e9eb'; } /* '' */
.ph-fillcamera-slash-fill:before { content: '\e9ec'; } /* '' */
.ph-fillcampfire-fill:before { content: '\e9ed'; } /* '' */
.ph-fillcardholder-fill:before { content: '\e9ee'; } /* '' */
.ph-fillcards-fill:before { content: '\e9ef'; } /* '' */
.ph-fillcaret-circle-double-down-fill:before { content: '\e9f0'; } /* '' */
.ph-fillcaret-circle-double-left-fill:before { content: '\e9f1'; } /* '' */
.ph-fillcaret-circle-double-right-fill:before { content: '\e9f2'; } /* '' */
.ph-fillcaret-circle-double-up-fill:before { content: '\e9f3'; } /* '' */
.ph-fillcaret-circle-down-fill:before { content: '\e9f4'; } /* '' */
.ph-fillcaret-circle-left-fill:before { content: '\e9f5'; } /* '' */
.ph-fillcaret-circle-right-fill:before { content: '\e9f6'; } /* '' */
.ph-fillcaret-circle-up-down-fill:before { content: '\e9f7'; } /* '' */
.ph-fillcaret-circle-up-fill:before { content: '\e9f8'; } /* '' */
.ph-fillcaret-double-down-fill:before { content: '\e9f9'; } /* '' */
.ph-fillcaret-double-left-fill:before { content: '\e9fa'; } /* '' */
.ph-fillcaret-double-right-fill:before { content: '\e9fb'; } /* '' */
.ph-fillcaret-double-up-fill:before { content: '\e9fc'; } /* '' */
.ph-fillcaret-down-fill:before { content: '\e9fd'; } /* '' */
.ph-fillcaret-left-fill:before { content: '\e9fe'; } /* '' */
.ph-fillcaret-right-fill:before { content: '\e9ff'; } /* '' */
.ph-fillcaret-up-down-fill:before { content: '\ea00'; } /* '' */
.ph-fillcaret-up-fill:before { content: '\ea01'; } /* '' */
.ph-fillcar-fill:before { content: '\ea02'; } /* '' */
.ph-fillcar-profile-fill:before { content: '\ea03'; } /* '' */
.ph-fillcarrot-fill:before { content: '\ea04'; } /* '' */
.ph-fillcar-simple-fill:before { content: '\ea05'; } /* '' */
.ph-fillcassette-tape-fill:before { content: '\ea06'; } /* '' */
.ph-fillcastle-turret-fill:before { content: '\ea07'; } /* '' */
.ph-fillcat-fill:before { content: '\ea08'; } /* '' */
.ph-fillcell-signal-full-fill:before { content: '\ea09'; } /* '' */
.ph-fillcell-signal-high-fill:before { content: '\ea0a'; } /* '' */
.ph-fillcell-signal-low-fill:before { content: '\ea0b'; } /* '' */
.ph-fillcell-signal-medium-fill:before { content: '\ea0c'; } /* '' */
.ph-fillcell-signal-none-fill:before { content: '\ea0d'; } /* '' */
.ph-fillcell-signal-slash-fill:before { content: '\ea0e'; } /* '' */
.ph-fillcell-signal-x-fill:before { content: '\ea0f'; } /* '' */
.ph-fillcertificate-fill:before { content: '\ea10'; } /* '' */
.ph-fillchair-fill:before { content: '\ea11'; } /* '' */
.ph-fillchalkboard-fill:before { content: '\ea12'; } /* '' */
.ph-fillchalkboard-simple-fill:before { content: '\ea13'; } /* '' */
.ph-fillchalkboard-teacher-fill:before { content: '\ea14'; } /* '' */
.ph-fillchampagne-fill:before { content: '\ea15'; } /* '' */
.ph-fillcharging-station-fill:before { content: '\ea16'; } /* '' */
.ph-fillchart-bar-fill:before { content: '\ea17'; } /* '' */
.ph-fillchart-bar-horizontal-fill:before { content: '\ea18'; } /* '' */
.ph-fillchart-donut-fill:before { content: '\ea19'; } /* '' */
.ph-fillchart-line-down-fill:before { content: '\ea1a'; } /* '' */
.ph-fillchart-line-fill:before { content: '\ea1b'; } /* '' */
.ph-fillchart-line-up-fill:before { content: '\ea1c'; } /* '' */
.ph-fillchart-pie-fill:before { content: '\ea1d'; } /* '' */
.ph-fillchart-pie-slice-fill:before { content: '\ea1e'; } /* '' */
.ph-fillchart-polar-fill:before { content: '\ea1f'; } /* '' */
.ph-fillchart-scatter-fill:before { content: '\ea20'; } /* '' */
.ph-fillchat-centered-dots-fill:before { content: '\ea21'; } /* '' */
.ph-fillchat-centered-fill:before { content: '\ea22'; } /* '' */
.ph-fillchat-centered-text-fill:before { content: '\ea23'; } /* '' */
.ph-fillchat-circle-dots-fill:before { content: '\ea24'; } /* '' */
.ph-fillchat-circle-fill:before { content: '\ea25'; } /* '' */
.ph-fillchat-circle-text-fill:before { content: '\ea26'; } /* '' */
.ph-fillchat-dots-fill:before { content: '\ea27'; } /* '' */
.ph-fillchat-fill:before { content: '\ea28'; } /* '' */
.ph-fillchats-circle-fill:before { content: '\ea29'; } /* '' */
.ph-fillchats-fill:before { content: '\ea2a'; } /* '' */
.ph-fillchats-teardrop-fill:before { content: '\ea2b'; } /* '' */
.ph-fillchat-teardrop-dots-fill:before { content: '\ea2c'; } /* '' */
.ph-fillchat-teardrop-fill:before { content: '\ea2d'; } /* '' */
.ph-fillchat-teardrop-text-fill:before { content: '\ea2e'; } /* '' */
.ph-fillchat-text-fill:before { content: '\ea2f'; } /* '' */
.ph-fillcheck-circle-fill:before { content: '\ea30'; } /* '' */
.ph-fillcheck-fat-fill:before { content: '\ea31'; } /* '' */
.ph-fillcheck-fill:before { content: '\ea32'; } /* '' */
.ph-fillchecks-fill:before { content: '\ea33'; } /* '' */
.ph-fillcheck-square-fill:before { content: '\ea34'; } /* '' */
.ph-fillcheck-square-offset-fill:before { content: '\ea35'; } /* '' */
.ph-fillchurch-fill:before { content: '\ea36'; } /* '' */
.ph-fillcircle-dashed-fill:before { content: '\ea37'; } /* '' */
.ph-fillcircle-fill:before { content: '\ea38'; } /* '' */
.ph-fillcircle-half-fill:before { content: '\ea39'; } /* '' */
.ph-fillcircle-half-tilt-fill:before { content: '\ea3a'; } /* '' */
.ph-fillcircle-notch-fill:before { content: '\ea3b'; } /* '' */
.ph-fillcircles-four-fill:before { content: '\ea3c'; } /* '' */
.ph-fillcircles-three-fill:before { content: '\ea3d'; } /* '' */
.ph-fillcircles-three-plus-fill:before { content: '\ea3e'; } /* '' */
.ph-fillcircuitry-fill:before { content: '\ea3f'; } /* '' */
.ph-fillclipboard-fill:before { content: '\ea40'; } /* '' */
.ph-fillclipboard-text-fill:before { content: '\ea41'; } /* '' */
.ph-fillclock-afternoon-fill:before { content: '\ea42'; } /* '' */
.ph-fillclock-clockwise-fill:before { content: '\ea43'; } /* '' */
.ph-fillclock-countdown-fill:before { content: '\ea44'; } /* '' */
.ph-fillclock-counter-clockwise-fill:before { content: '\ea45'; } /* '' */
.ph-fillclock-fill:before { content: '\ea46'; } /* '' */
.ph-fillclosed-captioning-fill:before { content: '\ea47'; } /* '' */
.ph-fillcloud-arrow-down-fill:before { content: '\ea48'; } /* '' */
.ph-fillcloud-arrow-up-fill:before { content: '\ea49'; } /* '' */
.ph-fillcloud-check-fill:before { content: '\ea4a'; } /* '' */
.ph-fillcloud-fill:before { content: '\ea4b'; } /* '' */
.ph-fillcloud-fog-fill:before { content: '\ea4c'; } /* '' */
.ph-fillcloud-lightning-fill:before { content: '\ea4d'; } /* '' */
.ph-fillcloud-moon-fill:before { content: '\ea4e'; } /* '' */
.ph-fillcloud-rain-fill:before { content: '\ea4f'; } /* '' */
.ph-fillcloud-slash-fill:before { content: '\ea50'; } /* '' */
.ph-fillcloud-snow-fill:before { content: '\ea51'; } /* '' */
.ph-fillcloud-sun-fill:before { content: '\ea52'; } /* '' */
.ph-fillcloud-warning-fill:before { content: '\ea53'; } /* '' */
.ph-fillcloud-x-fill:before { content: '\ea54'; } /* '' */
.ph-fillclub-fill:before { content: '\ea55'; } /* '' */
.ph-fillcoat-hanger-fill:before { content: '\ea56'; } /* '' */
.ph-fillcoda-logo-fill:before { content: '\ea57'; } /* '' */
.ph-fillcode-block-fill:before { content: '\ea58'; } /* '' */
.ph-fillcode-fill:before { content: '\ea59'; } /* '' */
.ph-fillcodepen-logo-fill:before { content: '\ea5a'; } /* '' */
.ph-fillcodesandbox-logo-fill:before { content: '\ea5b'; } /* '' */
.ph-fillcode-simple-fill:before { content: '\ea5c'; } /* '' */
.ph-fillcoffee-fill:before { content: '\ea5d'; } /* '' */
.ph-fillcoin-fill:before { content: '\ea5e'; } /* '' */
.ph-fillcoins-fill:before { content: '\ea5f'; } /* '' */
.ph-fillcoin-vertical-fill:before { content: '\ea60'; } /* '' */
.ph-fillcolumns-fill:before { content: '\ea61'; } /* '' */
.ph-fillcommand-fill:before { content: '\ea62'; } /* '' */
.ph-fillcompass-fill:before { content: '\ea63'; } /* '' */
.ph-fillcompass-tool-fill:before { content: '\ea64'; } /* '' */
.ph-fillcomputer-tower-fill:before { content: '\ea65'; } /* '' */
.ph-fillconfetti-fill:before { content: '\ea66'; } /* '' */
.ph-fillcontactless-payment-fill:before { content: '\ea67'; } /* '' */
.ph-fillcontrol-fill:before { content: '\ea68'; } /* '' */
.ph-fillcookie-fill:before { content: '\ea69'; } /* '' */
.ph-fillcooking-pot-fill:before { content: '\ea6a'; } /* '' */
.ph-fillcopy-fill:before { content: '\ea6b'; } /* '' */
.ph-fillcopyleft-fill:before { content: '\ea6c'; } /* '' */
.ph-fillcopyright-fill:before { content: '\ea6d'; } /* '' */
.ph-fillcopy-simple-fill:before { content: '\ea6e'; } /* '' */
.ph-fillcorners-in-fill:before { content: '\ea6f'; } /* '' */
.ph-fillcorners-out-fill:before { content: '\ea70'; } /* '' */
.ph-fillcouch-fill:before { content: '\ea71'; } /* '' */
.ph-fillcpu-fill:before { content: '\ea72'; } /* '' */
.ph-fillcredit-card-fill:before { content: '\ea73'; } /* '' */
.ph-fillcrop-fill:before { content: '\ea74'; } /* '' */
.ph-fillcross-fill:before { content: '\ea75'; } /* '' */
.ph-fillcrosshair-fill:before { content: '\ea76'; } /* '' */
.ph-fillcrosshair-simple-fill:before { content: '\ea77'; } /* '' */
.ph-fillcrown-fill:before { content: '\ea78'; } /* '' */
.ph-fillcrown-simple-fill:before { content: '\ea79'; } /* '' */
.ph-fillcube-fill:before { content: '\ea7a'; } /* '' */
.ph-fillcube-focus-fill:before { content: '\ea7b'; } /* '' */
.ph-fillcube-transparent-fill:before { content: '\ea7c'; } /* '' */
.ph-fillcurrency-btc-fill:before { content: '\ea7d'; } /* '' */
.ph-fillcurrency-circle-dollar-fill:before { content: '\ea7e'; } /* '' */
.ph-fillcurrency-cny-fill:before { content: '\ea7f'; } /* '' */
.ph-fillcurrency-dollar-fill:before { content: '\ea80'; } /* '' */
.ph-fillcurrency-dollar-simple-fill:before { content: '\ea81'; } /* '' */
.ph-fillcurrency-eth-fill:before { content: '\ea82'; } /* '' */
.ph-fillcurrency-eur-fill:before { content: '\ea83'; } /* '' */
.ph-fillcurrency-gbp-fill:before { content: '\ea84'; } /* '' */
.ph-fillcurrency-inr-fill:before { content: '\ea85'; } /* '' */
.ph-fillcurrency-jpy-fill:before { content: '\ea86'; } /* '' */
.ph-fillcurrency-krw-fill:before { content: '\ea87'; } /* '' */
.ph-fillcurrency-kzt-fill:before { content: '\ea88'; } /* '' */
.ph-fillcurrency-ngn-fill:before { content: '\ea89'; } /* '' */
.ph-fillcurrency-rub-fill:before { content: '\ea8a'; } /* '' */
.ph-fillcursor-click-fill:before { content: '\ea8b'; } /* '' */
.ph-fillcursor-fill:before { content: '\ea8c'; } /* '' */
.ph-fillcursor-text-fill:before { content: '\ea8d'; } /* '' */
.ph-fillcylinder-fill:before { content: '\ea8e'; } /* '' */
.ph-filldatabase-fill:before { content: '\ea8f'; } /* '' */
.ph-filldesktop-fill:before { content: '\ea90'; } /* '' */
.ph-filldesktop-tower-fill:before { content: '\ea91'; } /* '' */
.ph-filldetective-fill:before { content: '\ea92'; } /* '' */
.ph-filldevice-mobile-camera-fill:before { content: '\ea93'; } /* '' */
.ph-filldevice-mobile-fill:before { content: '\ea94'; } /* '' */
.ph-filldevice-mobile-speaker-fill:before { content: '\ea95'; } /* '' */
.ph-filldevices-fill:before { content: '\ea96'; } /* '' */
.ph-filldevice-tablet-camera-fill:before { content: '\ea97'; } /* '' */
.ph-filldevice-tablet-fill:before { content: '\ea98'; } /* '' */
.ph-filldevice-tablet-speaker-fill:before { content: '\ea99'; } /* '' */
.ph-filldev-to-logo-fill:before { content: '\ea9a'; } /* '' */
.ph-filldiamond-fill:before { content: '\ea9b'; } /* '' */
.ph-filldiamonds-four-fill:before { content: '\ea9c'; } /* '' */
.ph-filldice-five-fill:before { content: '\ea9d'; } /* '' */
.ph-filldice-four-fill:before { content: '\ea9e'; } /* '' */
.ph-filldice-one-fill:before { content: '\ea9f'; } /* '' */
.ph-filldice-six-fill:before { content: '\eaa0'; } /* '' */
.ph-filldice-three-fill:before { content: '\eaa1'; } /* '' */
.ph-filldice-two-fill:before { content: '\eaa2'; } /* '' */
.ph-filldisc-fill:before { content: '\eaa3'; } /* '' */
.ph-filldiscord-logo-fill:before { content: '\eaa4'; } /* '' */
.ph-filldivide-fill:before { content: '\eaa5'; } /* '' */
.ph-filldna-fill:before { content: '\eaa6'; } /* '' */
.ph-filldog-fill:before { content: '\eaa7'; } /* '' */
.ph-filldoor-fill:before { content: '\eaa8'; } /* '' */
.ph-filldoor-open-fill:before { content: '\eaa9'; } /* '' */
.ph-filldot-fill:before { content: '\eaaa'; } /* '' */
.ph-filldot-outline-fill:before { content: '\eaab'; } /* '' */
.ph-filldots-nine-fill:before { content: '\eaac'; } /* '' */
.ph-filldots-six-fill:before { content: '\eaad'; } /* '' */
.ph-filldots-six-vertical-fill:before { content: '\eaae'; } /* '' */
.ph-filldots-three-circle-fill:before { content: '\eaaf'; } /* '' */
.ph-filldots-three-circle-vertical-fill:before { content: '\eab0'; } /* '' */
.ph-filldots-three-fill:before { content: '\eab1'; } /* '' */
.ph-filldots-three-outline-fill:before { content: '\eab2'; } /* '' */
.ph-filldots-three-outline-vertical-fill:before { content: '\eab3'; } /* '' */
.ph-filldots-three-vertical-fill:before { content: '\eab4'; } /* '' */
.ph-filldownload-fill:before { content: '\eab5'; } /* '' */
.ph-filldownload-simple-fill:before { content: '\eab6'; } /* '' */
.ph-filldress-fill:before { content: '\eab7'; } /* '' */
.ph-filldribbble-logo-fill:before { content: '\eab8'; } /* '' */
.ph-filldropbox-logo-fill:before { content: '\eab9'; } /* '' */
.ph-filldrop-fill:before { content: '\eaba'; } /* '' */
.ph-filldrop-half-bottom-fill:before { content: '\eabb'; } /* '' */
.ph-filldrop-half-fill:before { content: '\eabc'; } /* '' */
.ph-fillear-fill:before { content: '\eabd'; } /* '' */
.ph-fillear-slash-fill:before { content: '\eabe'; } /* '' */
.ph-fillegg-crack-fill:before { content: '\eabf'; } /* '' */
.ph-fillegg-fill:before { content: '\eac0'; } /* '' */
.ph-filleject-fill:before { content: '\eac1'; } /* '' */
.ph-filleject-simple-fill:before { content: '\eac2'; } /* '' */
.ph-fillelevator-fill:before { content: '\eac3'; } /* '' */
.ph-fillengine-fill:before { content: '\eac4'; } /* '' */
.ph-fillenvelope-fill:before { content: '\eac5'; } /* '' */
.ph-fillenvelope-open-fill:before { content: '\eac6'; } /* '' */
.ph-fillenvelope-simple-fill:before { content: '\eac7'; } /* '' */
.ph-fillenvelope-simple-open-fill:before { content: '\eac8'; } /* '' */
.ph-fillequalizer-fill:before { content: '\eac9'; } /* '' */
.ph-fillequals-fill:before { content: '\eaca'; } /* '' */
.ph-filleraser-fill:before { content: '\eacb'; } /* '' */
.ph-fillescalator-down-fill:before { content: '\eacc'; } /* '' */
.ph-fillescalator-up-fill:before { content: '\eacd'; } /* '' */
.ph-fillexam-fill:before { content: '\eace'; } /* '' */
.ph-fillexclude-fill:before { content: '\eacf'; } /* '' */
.ph-fillexclude-square-fill:before { content: '\ead0'; } /* '' */
.ph-fillexport-fill:before { content: '\ead1'; } /* '' */
.ph-filleye-closed-fill:before { content: '\ead2'; } /* '' */
.ph-filleyedropper-fill:before { content: '\ead3'; } /* '' */
.ph-filleyedropper-sample-fill:before { content: '\ead4'; } /* '' */
.ph-filleye-fill:before { content: '\ead5'; } /* '' */
.ph-filleyeglasses-fill:before { content: '\ead6'; } /* '' */
.ph-filleye-slash-fill:before { content: '\ead7'; } /* '' */
.ph-fillfacebook-logo-fill:before { content: '\ead8'; } /* '' */
.ph-fillface-mask-fill:before { content: '\ead9'; } /* '' */
.ph-fillfactory-fill:before { content: '\eada'; } /* '' */
.ph-fillfaders-fill:before { content: '\eadb'; } /* '' */
.ph-fillfaders-horizontal-fill:before { content: '\eadc'; } /* '' */
.ph-fillfan-fill:before { content: '\eadd'; } /* '' */
.ph-fillfast-forward-circle-fill:before { content: '\eade'; } /* '' */
.ph-fillfast-forward-fill:before { content: '\eadf'; } /* '' */
.ph-fillfeather-fill:before { content: '\eae0'; } /* '' */
.ph-fillfigma-logo-fill:before { content: '\eae1'; } /* '' */
.ph-fillfile-archive-fill:before { content: '\eae2'; } /* '' */
.ph-fillfile-arrow-down-fill:before { content: '\eae3'; } /* '' */
.ph-fillfile-arrow-up-fill:before { content: '\eae4'; } /* '' */
.ph-fillfile-audio-fill:before { content: '\eae5'; } /* '' */
.ph-fillfile-cloud-fill:before { content: '\eae6'; } /* '' */
.ph-fillfile-code-fill:before { content: '\eae7'; } /* '' */
.ph-fillfile-css-fill:before { content: '\eae8'; } /* '' */
.ph-fillfile-csv-fill:before { content: '\eae9'; } /* '' */
.ph-fillfile-dashed-fill:before { content: '\eaea'; } /* '' */
.ph-fillfile-doc-fill:before { content: '\eaeb'; } /* '' */
.ph-fillfile-fill:before { content: '\eaec'; } /* '' */
.ph-fillfile-html-fill:before { content: '\eaed'; } /* '' */
.ph-fillfile-image-fill:before { content: '\eaee'; } /* '' */
.ph-fillfile-jpg-fill:before { content: '\eaef'; } /* '' */
.ph-fillfile-js-fill:before { content: '\eaf0'; } /* '' */
.ph-fillfile-jsx-fill:before { content: '\eaf1'; } /* '' */
.ph-fillfile-lock-fill:before { content: '\eaf2'; } /* '' */
.ph-fillfile-magnifying-glass-fill:before { content: '\eaf3'; } /* '' */
.ph-fillfile-minus-fill:before { content: '\eaf4'; } /* '' */
.ph-fillfile-pdf-fill:before { content: '\eaf5'; } /* '' */
.ph-fillfile-plus-fill:before { content: '\eaf6'; } /* '' */
.ph-fillfile-png-fill:before { content: '\eaf7'; } /* '' */
.ph-fillfile-ppt-fill:before { content: '\eaf8'; } /* '' */
.ph-fillfile-rs-fill:before { content: '\eaf9'; } /* '' */
.ph-fillfiles-fill:before { content: '\eafa'; } /* '' */
.ph-fillfile-sql-fill:before { content: '\eafb'; } /* '' */
.ph-fillfile-svg-fill:before { content: '\eafc'; } /* '' */
.ph-fillfile-text-fill:before { content: '\eafd'; } /* '' */
.ph-fillfile-ts-fill:before { content: '\eafe'; } /* '' */
.ph-fillfile-tsx-fill:before { content: '\eaff'; } /* '' */
.ph-fillfile-video-fill:before { content: '\eb00'; } /* '' */
.ph-fillfile-vue-fill:before { content: '\eb01'; } /* '' */
.ph-fillfile-x-fill:before { content: '\eb02'; } /* '' */
.ph-fillfile-xls-fill:before { content: '\eb03'; } /* '' */
.ph-fillfile-zip-fill:before { content: '\eb04'; } /* '' */
.ph-fillfilm-reel-fill:before { content: '\eb05'; } /* '' */
.ph-fillfilm-script-fill:before { content: '\eb06'; } /* '' */
.ph-fillfilm-slate-fill:before { content: '\eb07'; } /* '' */
.ph-fillfilm-strip-fill:before { content: '\eb08'; } /* '' */
.ph-fillfingerprint-fill:before { content: '\eb09'; } /* '' */
.ph-fillfingerprint-simple-fill:before { content: '\eb0a'; } /* '' */
.ph-fillfinn-the-human-fill:before { content: '\eb0b'; } /* '' */
.ph-fillfire-extinguisher-fill:before { content: '\eb0c'; } /* '' */
.ph-fillfire-fill:before { content: '\eb0d'; } /* '' */
.ph-fillfire-simple-fill:before { content: '\eb0e'; } /* '' */
.ph-fillfirst-aid-fill:before { content: '\eb0f'; } /* '' */
.ph-fillfirst-aid-kit-fill:before { content: '\eb10'; } /* '' */
.ph-fillfish-fill:before { content: '\eb11'; } /* '' */
.ph-fillfish-simple-fill:before { content: '\eb12'; } /* '' */
.ph-fillflag-banner-fill:before { content: '\eb13'; } /* '' */
.ph-fillflag-checkered-fill:before { content: '\eb14'; } /* '' */
.ph-fillflag-fill:before { content: '\eb15'; } /* '' */
.ph-fillflag-pennant-fill:before { content: '\eb16'; } /* '' */
.ph-fillflame-fill:before { content: '\eb17'; } /* '' */
.ph-fillflashlight-fill:before { content: '\eb18'; } /* '' */
.ph-fillflask-fill:before { content: '\eb19'; } /* '' */
.ph-fillfloppy-disk-back-fill:before { content: '\eb1a'; } /* '' */
.ph-fillfloppy-disk-fill:before { content: '\eb1b'; } /* '' */
.ph-fillflow-arrow-fill:before { content: '\eb1c'; } /* '' */
.ph-fillflower-fill:before { content: '\eb1d'; } /* '' */
.ph-fillflower-lotus-fill:before { content: '\eb1e'; } /* '' */
.ph-fillflower-tulip-fill:before { content: '\eb1f'; } /* '' */
.ph-fillflying-saucer-fill:before { content: '\eb20'; } /* '' */
.ph-fillfolder-dashed-fill:before { content: '\eb21'; } /* '' */
.ph-fillfolder-fill:before { content: '\eb22'; } /* '' */
.ph-fillfolder-lock-fill:before { content: '\eb23'; } /* '' */
.ph-fillfolder-minus-fill:before { content: '\eb24'; } /* '' */
.ph-fillfolder-notch-fill:before { content: '\eb25'; } /* '' */
.ph-fillfolder-notch-minus-fill:before { content: '\eb26'; } /* '' */
.ph-fillfolder-notch-open-fill:before { content: '\eb27'; } /* '' */
.ph-fillfolder-notch-plus-fill:before { content: '\eb28'; } /* '' */
.ph-fillfolder-open-fill:before { content: '\eb29'; } /* '' */
.ph-fillfolder-plus-fill:before { content: '\eb2a'; } /* '' */
.ph-fillfolders-fill:before { content: '\eb2b'; } /* '' */
.ph-fillfolder-simple-dashed-fill:before { content: '\eb2c'; } /* '' */
.ph-fillfolder-simple-fill:before { content: '\eb2d'; } /* '' */
.ph-fillfolder-simple-lock-fill:before { content: '\eb2e'; } /* '' */
.ph-fillfolder-simple-minus-fill:before { content: '\eb2f'; } /* '' */
.ph-fillfolder-simple-plus-fill:before { content: '\eb30'; } /* '' */
.ph-fillfolder-simple-star-fill:before { content: '\eb31'; } /* '' */
.ph-fillfolder-simple-user-fill:before { content: '\eb32'; } /* '' */
.ph-fillfolder-star-fill:before { content: '\eb33'; } /* '' */
.ph-fillfolder-user-fill:before { content: '\eb34'; } /* '' */
.ph-fillfootball-fill:before { content: '\eb35'; } /* '' */
.ph-fillfootprints-fill:before { content: '\eb36'; } /* '' */
.ph-fillfork-knife-fill:before { content: '\eb37'; } /* '' */
.ph-fillframe-corners-fill:before { content: '\eb38'; } /* '' */
.ph-fillframer-logo-fill:before { content: '\eb39'; } /* '' */
.ph-fillfunction-fill:before { content: '\eb3a'; } /* '' */
.ph-fillfunnel-fill:before { content: '\eb3b'; } /* '' */
.ph-fillfunnel-simple-fill:before { content: '\eb3c'; } /* '' */
.ph-fillgame-controller-fill:before { content: '\eb3d'; } /* '' */
.ph-fillgarage-fill:before { content: '\eb3e'; } /* '' */
.ph-fillgas-can-fill:before { content: '\eb3f'; } /* '' */
.ph-fillgas-pump-fill:before { content: '\eb40'; } /* '' */
.ph-fillgauge-fill:before { content: '\eb41'; } /* '' */
.ph-fillgavel-fill:before { content: '\eb42'; } /* '' */
.ph-fillgear-fill:before { content: '\eb43'; } /* '' */
.ph-fillgear-fine-fill:before { content: '\eb44'; } /* '' */
.ph-fillgear-six-fill:before { content: '\eb45'; } /* '' */
.ph-fillgender-female-fill:before { content: '\eb46'; } /* '' */
.ph-fillgender-intersex-fill:before { content: '\eb47'; } /* '' */
.ph-fillgender-male-fill:before { content: '\eb48'; } /* '' */
.ph-fillgender-neuter-fill:before { content: '\eb49'; } /* '' */
.ph-fillgender-nonbinary-fill:before { content: '\eb4a'; } /* '' */
.ph-fillgender-transgender-fill:before { content: '\eb4b'; } /* '' */
.ph-fillghost-fill:before { content: '\eb4c'; } /* '' */
.ph-fillgif-fill:before { content: '\eb4d'; } /* '' */
.ph-fillgift-fill:before { content: '\eb4e'; } /* '' */
.ph-fillgit-branch-fill:before { content: '\eb4f'; } /* '' */
.ph-fillgit-commit-fill:before { content: '\eb50'; } /* '' */
.ph-fillgit-diff-fill:before { content: '\eb51'; } /* '' */
.ph-fillgit-fork-fill:before { content: '\eb52'; } /* '' */
.ph-fillgithub-logo-fill:before { content: '\eb53'; } /* '' */
.ph-fillgitlab-logo-fill:before { content: '\eb54'; } /* '' */
.ph-fillgitlab-logo-simple-fill:before { content: '\eb55'; } /* '' */
.ph-fillgit-merge-fill:before { content: '\eb56'; } /* '' */
.ph-fillgit-pull-request-fill:before { content: '\eb57'; } /* '' */
.ph-fillglobe-fill:before { content: '\eb58'; } /* '' */
.ph-fillglobe-hemisphere-east-fill:before { content: '\eb59'; } /* '' */
.ph-fillglobe-hemisphere-west-fill:before { content: '\eb5a'; } /* '' */
.ph-fillglobe-simple-fill:before { content: '\eb5b'; } /* '' */
.ph-fillglobe-stand-fill:before { content: '\eb5c'; } /* '' */
.ph-fillgoggles-fill:before { content: '\eb5d'; } /* '' */
.ph-fillgoodreads-logo-fill:before { content: '\eb5e'; } /* '' */
.ph-fillgoogle-cardboard-logo-fill:before { content: '\eb5f'; } /* '' */
.ph-fillgoogle-chrome-logo-fill:before { content: '\eb60'; } /* '' */
.ph-fillgoogle-drive-logo-fill:before { content: '\eb61'; } /* '' */
.ph-fillgoogle-logo-fill:before { content: '\eb62'; } /* '' */
.ph-fillgoogle-photos-logo-fill:before { content: '\eb63'; } /* '' */
.ph-fillgoogle-play-logo-fill:before { content: '\eb64'; } /* '' */
.ph-fillgoogle-podcasts-logo-fill:before { content: '\eb65'; } /* '' */
.ph-fillgradient-fill:before { content: '\eb66'; } /* '' */
.ph-fillgraduation-cap-fill:before { content: '\eb67'; } /* '' */
.ph-fillgrains-fill:before { content: '\eb68'; } /* '' */
.ph-fillgrains-slash-fill:before { content: '\eb69'; } /* '' */
.ph-fillgraph-fill:before { content: '\eb6a'; } /* '' */
.ph-fillgrid-four-fill:before { content: '\eb6b'; } /* '' */
.ph-fillgrid-nine-fill:before { content: '\eb6c'; } /* '' */
.ph-fillguitar-fill:before { content: '\eb6d'; } /* '' */
.ph-fillhamburger-fill:before { content: '\eb6e'; } /* '' */
.ph-fillhammer-fill:before { content: '\eb6f'; } /* '' */
.ph-fillhandbag-fill:before { content: '\eb70'; } /* '' */
.ph-fillhandbag-simple-fill:before { content: '\eb71'; } /* '' */
.ph-fillhand-coins-fill:before { content: '\eb72'; } /* '' */
.ph-fillhand-eye-fill:before { content: '\eb73'; } /* '' */
.ph-fillhand-fill:before { content: '\eb74'; } /* '' */
.ph-fillhand-fist-fill:before { content: '\eb75'; } /* '' */
.ph-fillhand-grabbing-fill:before { content: '\eb76'; } /* '' */
.ph-fillhand-heart-fill:before { content: '\eb77'; } /* '' */
.ph-fillhand-palm-fill:before { content: '\eb78'; } /* '' */
.ph-fillhand-pointing-fill:before { content: '\eb79'; } /* '' */
.ph-fillhands-clapping-fill:before { content: '\eb7a'; } /* '' */
.ph-fillhandshake-fill:before { content: '\eb7b'; } /* '' */
.ph-fillhand-soap-fill:before { content: '\eb7c'; } /* '' */
.ph-fillhands-praying-fill:before { content: '\eb7d'; } /* '' */
.ph-fillhand-swipe-left-fill:before { content: '\eb7e'; } /* '' */
.ph-fillhand-swipe-right-fill:before { content: '\eb7f'; } /* '' */
.ph-fillhand-tap-fill:before { content: '\eb80'; } /* '' */
.ph-fillhand-waving-fill:before { content: '\eb81'; } /* '' */
.ph-fillhard-drive-fill:before { content: '\eb82'; } /* '' */
.ph-fillhard-drives-fill:before { content: '\eb83'; } /* '' */
.ph-fillhash-fill:before { content: '\eb84'; } /* '' */
.ph-fillhash-straight-fill:before { content: '\eb85'; } /* '' */
.ph-fillheadlights-fill:before { content: '\eb86'; } /* '' */
.ph-fillheadphones-fill:before { content: '\eb87'; } /* '' */
.ph-fillheadset-fill:before { content: '\eb88'; } /* '' */
.ph-fillheartbeat-fill:before { content: '\eb89'; } /* '' */
.ph-fillheart-break-fill:before { content: '\eb8a'; } /* '' */
.ph-fillheart-fill:before { content: '\eb8b'; } /* '' */
.ph-fillheart-half-fill:before { content: '\eb8c'; } /* '' */
.ph-fillheart-straight-break-fill:before { content: '\eb8d'; } /* '' */
.ph-fillheart-straight-fill:before { content: '\eb8e'; } /* '' */
.ph-fillhexagon-fill:before { content: '\eb8f'; } /* '' */
.ph-fillhigh-heel-fill:before { content: '\eb90'; } /* '' */
.ph-fillhighlighter-circle-fill:before { content: '\eb91'; } /* '' */
.ph-fillhoodie-fill:before { content: '\eb92'; } /* '' */
.ph-fillhorse-fill:before { content: '\eb93'; } /* '' */
.ph-fillhourglass-fill:before { content: '\eb94'; } /* '' */
.ph-fillhourglass-high-fill:before { content: '\eb95'; } /* '' */
.ph-fillhourglass-low-fill:before { content: '\eb96'; } /* '' */
.ph-fillhourglass-medium-fill:before { content: '\eb97'; } /* '' */
.ph-fillhourglass-simple-fill:before { content: '\eb98'; } /* '' */
.ph-fillhourglass-simple-high-fill:before { content: '\eb99'; } /* '' */
.ph-fillhourglass-simple-low-fill:before { content: '\eb9a'; } /* '' */
.ph-fillhourglass-simple-medium-fill:before { content: '\eb9b'; } /* '' */
.ph-fillhouse-fill:before { content: '\eb9c'; } /* '' */
.ph-fillhouse-line-fill:before { content: '\eb9d'; } /* '' */
.ph-fillhouse-simple-fill:before { content: '\eb9e'; } /* '' */
.ph-fillice-cream-fill:before { content: '\eb9f'; } /* '' */
.ph-fillidentification-badge-fill:before { content: '\eba0'; } /* '' */
.ph-fillidentification-card-fill:before { content: '\eba1'; } /* '' */
.ph-fillimage-fill:before { content: '\eba2'; } /* '' */
.ph-fillimages-fill:before { content: '\eba3'; } /* '' */
.ph-fillimage-square-fill:before { content: '\eba4'; } /* '' */
.ph-fillimages-square-fill:before { content: '\eba5'; } /* '' */
.ph-fillinfinity-fill:before { content: '\eba6'; } /* '' */
.ph-fillinfo-fill:before { content: '\eba7'; } /* '' */
.ph-fillinstagram-logo-fill:before { content: '\eba8'; } /* '' */
.ph-fillintersect-fill:before { content: '\eba9'; } /* '' */
.ph-fillintersect-square-fill:before { content: '\ebaa'; } /* '' */
.ph-fillintersect-three-fill:before { content: '\ebab'; } /* '' */
.ph-filljeep-fill:before { content: '\ebac'; } /* '' */
.ph-fillkanban-fill:before { content: '\ebad'; } /* '' */
.ph-fillkeyboard-fill:before { content: '\ebae'; } /* '' */
.ph-fillkey-fill:before { content: '\ebaf'; } /* '' */
.ph-fillkeyhole-fill:before { content: '\ebb0'; } /* '' */
.ph-fillkey-return-fill:before { content: '\ebb1'; } /* '' */
.ph-fillknife-fill:before { content: '\ebb2'; } /* '' */
.ph-fillladder-fill:before { content: '\ebb3'; } /* '' */
.ph-fillladder-simple-fill:before { content: '\ebb4'; } /* '' */
.ph-filllamp-fill:before { content: '\ebb5'; } /* '' */
.ph-filllaptop-fill:before { content: '\ebb6'; } /* '' */
.ph-filllayout-fill:before { content: '\ebb7'; } /* '' */
.ph-fillleaf-fill:before { content: '\ebb8'; } /* '' */
.ph-filllifebuoy-fill:before { content: '\ebb9'; } /* '' */
.ph-filllightbulb-filament-fill:before { content: '\ebba'; } /* '' */
.ph-filllightbulb-fill:before { content: '\ebbb'; } /* '' */
.ph-filllighthouse-fill:before { content: '\ebbc'; } /* '' */
.ph-filllightning-a-fill:before { content: '\ebbd'; } /* '' */
.ph-filllightning-fill:before { content: '\ebbe'; } /* '' */
.ph-filllightning-slash-fill:before { content: '\ebbf'; } /* '' */
.ph-fillline-segment-fill:before { content: '\ebc0'; } /* '' */
.ph-fillline-segments-fill:before { content: '\ebc1'; } /* '' */
.ph-filllink-break-fill:before { content: '\ebc2'; } /* '' */
.ph-filllinkedin-logo-fill:before { content: '\ebc3'; } /* '' */
.ph-filllink-fill:before { content: '\ebc4'; } /* '' */
.ph-filllink-simple-break-fill:before { content: '\ebc5'; } /* '' */
.ph-filllink-simple-fill:before { content: '\ebc6'; } /* '' */
.ph-filllink-simple-horizontal-break-fill:before { content: '\ebc7'; } /* '' */
.ph-filllink-simple-horizontal-fill:before { content: '\ebc8'; } /* '' */
.ph-filllinux-logo-fill:before { content: '\ebc9'; } /* '' */
.ph-filllist-bullets-fill:before { content: '\ebca'; } /* '' */
.ph-filllist-checks-fill:before { content: '\ebcb'; } /* '' */
.ph-filllist-dashes-fill:before { content: '\ebcc'; } /* '' */
.ph-filllist-fill:before { content: '\ebcd'; } /* '' */
.ph-filllist-magnifying-glass-fill:before { content: '\ebce'; } /* '' */
.ph-filllist-numbers-fill:before { content: '\ebcf'; } /* '' */
.ph-filllist-plus-fill:before { content: '\ebd0'; } /* '' */
.ph-filllockers-fill:before { content: '\ebd1'; } /* '' */
.ph-filllock-fill:before { content: '\ebd2'; } /* '' */
.ph-filllock-key-fill:before { content: '\ebd3'; } /* '' */
.ph-filllock-key-open-fill:before { content: '\ebd4'; } /* '' */
.ph-filllock-laminated-fill:before { content: '\ebd5'; } /* '' */
.ph-filllock-laminated-open-fill:before { content: '\ebd6'; } /* '' */
.ph-filllock-open-fill:before { content: '\ebd7'; } /* '' */
.ph-filllock-simple-fill:before { content: '\ebd8'; } /* '' */
.ph-filllock-simple-open-fill:before { content: '\ebd9'; } /* '' */
.ph-fillmagic-wand-fill:before { content: '\ebda'; } /* '' */
.ph-fillmagnet-fill:before { content: '\ebdb'; } /* '' */
.ph-fillmagnet-straight-fill:before { content: '\ebdc'; } /* '' */
.ph-fillmagnifying-glass-fill:before { content: '\ebdd'; } /* '' */
.ph-fillmagnifying-glass-minus-fill:before { content: '\ebde'; } /* '' */
.ph-fillmagnifying-glass-plus-fill:before { content: '\ebdf'; } /* '' */
.ph-fillmap-pin-fill:before { content: '\ebe0'; } /* '' */
.ph-fillmap-pin-line-fill:before { content: '\ebe1'; } /* '' */
.ph-fillmap-trifold-fill:before { content: '\ebe2'; } /* '' */
.ph-fillmarker-circle-fill:before { content: '\ebe3'; } /* '' */
.ph-fillmartini-fill:before { content: '\ebe4'; } /* '' */
.ph-fillmask-happy-fill:before { content: '\ebe5'; } /* '' */
.ph-fillmask-sad-fill:before { content: '\ebe6'; } /* '' */
.ph-fillmath-operations-fill:before { content: '\ebe7'; } /* '' */
.ph-fillmedal-fill:before { content: '\ebe8'; } /* '' */
.ph-fillmedal-military-fill:before { content: '\ebe9'; } /* '' */
.ph-fillmedium-logo-fill:before { content: '\ebea'; } /* '' */
.ph-fillmegaphone-fill:before { content: '\ebeb'; } /* '' */
.ph-fillmegaphone-simple-fill:before { content: '\ebec'; } /* '' */
.ph-fillmessenger-logo-fill:before { content: '\ebed'; } /* '' */
.ph-fillmeta-logo-fill:before { content: '\ebee'; } /* '' */
.ph-fillmetronome-fill:before { content: '\ebef'; } /* '' */
.ph-fillmicrophone-fill:before { content: '\ebf0'; } /* '' */
.ph-fillmicrophone-slash-fill:before { content: '\ebf1'; } /* '' */
.ph-fillmicrophone-stage-fill:before { content: '\ebf2'; } /* '' */
.ph-fillmicrosoft-excel-logo-fill:before { content: '\ebf3'; } /* '' */
.ph-fillmicrosoft-outlook-logo-fill:before { content: '\ebf4'; } /* '' */
.ph-fillmicrosoft-powerpoint-logo-fill:before { content: '\ebf5'; } /* '' */
.ph-fillmicrosoft-teams-logo-fill:before { content: '\ebf6'; } /* '' */
.ph-fillmicrosoft-word-logo-fill:before { content: '\ebf7'; } /* '' */
.ph-fillminus-circle-fill:before { content: '\ebf8'; } /* '' */
.ph-fillminus-fill:before { content: '\ebf9'; } /* '' */
.ph-fillminus-square-fill:before { content: '\ebfa'; } /* '' */
.ph-fillmoney-fill:before { content: '\ebfb'; } /* '' */
.ph-fillmonitor-fill:before { content: '\ebfc'; } /* '' */
.ph-fillmonitor-play-fill:before { content: '\ebfd'; } /* '' */
.ph-fillmoon-fill:before { content: '\ebfe'; } /* '' */
.ph-fillmoon-stars-fill:before { content: '\ebff'; } /* '' */
.ph-fillmoped-fill:before { content: '\ec00'; } /* '' */
.ph-fillmoped-front-fill:before { content: '\ec01'; } /* '' */
.ph-fillmosque-fill:before { content: '\ec02'; } /* '' */
.ph-fillmotorcycle-fill:before { content: '\ec03'; } /* '' */
.ph-fillmountains-fill:before { content: '\ec04'; } /* '' */
.ph-fillmouse-fill:before { content: '\ec05'; } /* '' */
.ph-fillmouse-simple-fill:before { content: '\ec06'; } /* '' */
.ph-fillmusic-note-fill:before { content: '\ec07'; } /* '' */
.ph-fillmusic-notes-fill:before { content: '\ec08'; } /* '' */
.ph-fillmusic-note-simple-fill:before { content: '\ec09'; } /* '' */
.ph-fillmusic-notes-plus-fill:before { content: '\ec0a'; } /* '' */
.ph-fillmusic-notes-simple-fill:before { content: '\ec0b'; } /* '' */
.ph-fillnavigation-arrow-fill:before { content: '\ec0c'; } /* '' */
.ph-fillneedle-fill:before { content: '\ec0d'; } /* '' */
.ph-fillnewspaper-clipping-fill:before { content: '\ec0e'; } /* '' */
.ph-fillnewspaper-fill:before { content: '\ec0f'; } /* '' */
.ph-fillnotches-fill:before { content: '\ec10'; } /* '' */
.ph-fillnote-blank-fill:before { content: '\ec11'; } /* '' */
.ph-fillnotebook-fill:before { content: '\ec12'; } /* '' */
.ph-fillnote-fill:before { content: '\ec13'; } /* '' */
.ph-fillnotepad-fill:before { content: '\ec14'; } /* '' */
.ph-fillnote-pencil-fill:before { content: '\ec15'; } /* '' */
.ph-fillnotification-fill:before { content: '\ec16'; } /* '' */
.ph-fillnotion-logo-fill:before { content: '\ec17'; } /* '' */
.ph-fillnumber-circle-eight-fill:before { content: '\ec18'; } /* '' */
.ph-fillnumber-circle-five-fill:before { content: '\ec19'; } /* '' */
.ph-fillnumber-circle-four-fill:before { content: '\ec1a'; } /* '' */
.ph-fillnumber-circle-nine-fill:before { content: '\ec1b'; } /* '' */
.ph-fillnumber-circle-one-fill:before { content: '\ec1c'; } /* '' */
.ph-fillnumber-circle-seven-fill:before { content: '\ec1d'; } /* '' */
.ph-fillnumber-circle-six-fill:before { content: '\ec1e'; } /* '' */
.ph-fillnumber-circle-three-fill:before { content: '\ec1f'; } /* '' */
.ph-fillnumber-circle-two-fill:before { content: '\ec20'; } /* '' */
.ph-fillnumber-circle-zero-fill:before { content: '\ec21'; } /* '' */
.ph-fillnumber-eight-fill:before { content: '\ec22'; } /* '' */
.ph-fillnumber-five-fill:before { content: '\ec23'; } /* '' */
.ph-fillnumber-four-fill:before { content: '\ec24'; } /* '' */
.ph-fillnumber-nine-fill:before { content: '\ec25'; } /* '' */
.ph-fillnumber-one-fill:before { content: '\ec26'; } /* '' */
.ph-fillnumber-seven-fill:before { content: '\ec27'; } /* '' */
.ph-fillnumber-six-fill:before { content: '\ec28'; } /* '' */
.ph-fillnumber-square-eight-fill:before { content: '\ec29'; } /* '' */
.ph-fillnumber-square-five-fill:before { content: '\ec2a'; } /* '' */
.ph-fillnumber-square-four-fill:before { content: '\ec2b'; } /* '' */
.ph-fillnumber-square-nine-fill:before { content: '\ec2c'; } /* '' */
.ph-fillnumber-square-one-fill:before { content: '\ec2d'; } /* '' */
.ph-fillnumber-square-seven-fill:before { content: '\ec2e'; } /* '' */
.ph-fillnumber-square-six-fill:before { content: '\ec2f'; } /* '' */
.ph-fillnumber-square-three-fill:before { content: '\ec30'; } /* '' */
.ph-fillnumber-square-two-fill:before { content: '\ec31'; } /* '' */
.ph-fillnumber-square-zero-fill:before { content: '\ec32'; } /* '' */
.ph-fillnumber-three-fill:before { content: '\ec33'; } /* '' */
.ph-fillnumber-two-fill:before { content: '\ec34'; } /* '' */
.ph-fillnumber-zero-fill:before { content: '\ec35'; } /* '' */
.ph-fillnut-fill:before { content: '\ec36'; } /* '' */
.ph-fillny-times-logo-fill:before { content: '\ec37'; } /* '' */
.ph-filloctagon-fill:before { content: '\ec38'; } /* '' */
.ph-filloffice-chair-fill:before { content: '\ec39'; } /* '' */
.ph-filloption-fill:before { content: '\ec3a'; } /* '' */
.ph-fillorange-slice-fill:before { content: '\ec3b'; } /* '' */
.ph-fillpackage-fill:before { content: '\ec3c'; } /* '' */
.ph-fillpaint-brush-broad-fill:before { content: '\ec3d'; } /* '' */
.ph-fillpaint-brush-fill:before { content: '\ec3e'; } /* '' */
.ph-fillpaint-brush-household-fill:before { content: '\ec3f'; } /* '' */
.ph-fillpaint-bucket-fill:before { content: '\ec40'; } /* '' */
.ph-fillpaint-roller-fill:before { content: '\ec41'; } /* '' */
.ph-fillpalette-fill:before { content: '\ec42'; } /* '' */
.ph-fillpants-fill:before { content: '\ec43'; } /* '' */
.ph-fillpaperclip-fill:before { content: '\ec44'; } /* '' */
.ph-fillpaperclip-horizontal-fill:before { content: '\ec45'; } /* '' */
.ph-fillpaper-plane-fill:before { content: '\ec46'; } /* '' */
.ph-fillpaper-plane-right-fill:before { content: '\ec47'; } /* '' */
.ph-fillpaper-plane-tilt-fill:before { content: '\ec48'; } /* '' */
.ph-fillparachute-fill:before { content: '\ec49'; } /* '' */
.ph-fillparagraph-fill:before { content: '\ec4a'; } /* '' */
.ph-fillparallelogram-fill:before { content: '\ec4b'; } /* '' */
.ph-fillpark-fill:before { content: '\ec4c'; } /* '' */
.ph-fillpassword-fill:before { content: '\ec4d'; } /* '' */
.ph-fillpath-fill:before { content: '\ec4e'; } /* '' */
.ph-fillpatreon-logo-fill:before { content: '\ec4f'; } /* '' */
.ph-fillpause-circle-fill:before { content: '\ec50'; } /* '' */
.ph-fillpause-fill:before { content: '\ec51'; } /* '' */
.ph-fillpaw-print-fill:before { content: '\ec52'; } /* '' */
.ph-fillpaypal-logo-fill:before { content: '\ec53'; } /* '' */
.ph-fillpeace-fill:before { content: '\ec54'; } /* '' */
.ph-fillpencil-circle-fill:before { content: '\ec55'; } /* '' */
.ph-fillpencil-fill:before { content: '\ec56'; } /* '' */
.ph-fillpencil-line-fill:before { content: '\ec57'; } /* '' */
.ph-fillpencil-simple-fill:before { content: '\ec58'; } /* '' */
.ph-fillpencil-simple-line-fill:before { content: '\ec59'; } /* '' */
.ph-fillpencil-simple-slash-fill:before { content: '\ec5a'; } /* '' */
.ph-fillpencil-slash-fill:before { content: '\ec5b'; } /* '' */
.ph-fillpen-fill:before { content: '\ec5c'; } /* '' */
.ph-fillpen-nib-fill:before { content: '\ec5d'; } /* '' */
.ph-fillpen-nib-straight-fill:before { content: '\ec5e'; } /* '' */
.ph-fillpentagram-fill:before { content: '\ec5f'; } /* '' */
.ph-fillpepper-fill:before { content: '\ec60'; } /* '' */
.ph-fillpercent-fill:before { content: '\ec61'; } /* '' */
.ph-fillperson-arms-spread-fill:before { content: '\ec62'; } /* '' */
.ph-fillperson-fill:before { content: '\ec63'; } /* '' */
.ph-fillperson-simple-bike-fill:before { content: '\ec64'; } /* '' */
.ph-fillperson-simple-fill:before { content: '\ec65'; } /* '' */
.ph-fillperson-simple-run-fill:before { content: '\ec66'; } /* '' */
.ph-fillperson-simple-throw-fill:before { content: '\ec67'; } /* '' */
.ph-fillperson-simple-walk-fill:before { content: '\ec68'; } /* '' */
.ph-fillperspective-fill:before { content: '\ec69'; } /* '' */
.ph-fillphone-call-fill:before { content: '\ec6a'; } /* '' */
.ph-fillphone-disconnect-fill:before { content: '\ec6b'; } /* '' */
.ph-fillphone-fill:before { content: '\ec6c'; } /* '' */
.ph-fillphone-incoming-fill:before { content: '\ec6d'; } /* '' */
.ph-fillphone-outgoing-fill:before { content: '\ec6e'; } /* '' */
.ph-fillphone-plus-fill:before { content: '\ec6f'; } /* '' */
.ph-fillphone-slash-fill:before { content: '\ec70'; } /* '' */
.ph-fillphone-x-fill:before { content: '\ec71'; } /* '' */
.ph-fillphosphor-logo-fill:before { content: '\ec72'; } /* '' */
.ph-fillpiano-keys-fill:before { content: '\ec73'; } /* '' */
.ph-fillpicture-in-picture-fill:before { content: '\ec74'; } /* '' */
.ph-fillpi-fill:before { content: '\ec75'; } /* '' */
.ph-fillpiggy-bank-fill:before { content: '\ec76'; } /* '' */
.ph-fillpill-fill:before { content: '\ec77'; } /* '' */
.ph-fillpinterest-logo-fill:before { content: '\ec78'; } /* '' */
.ph-fillpinwheel-fill:before { content: '\ec79'; } /* '' */
.ph-fillpizza-fill:before { content: '\ec7a'; } /* '' */
.ph-fillplaceholder-fill:before { content: '\ec7b'; } /* '' */
.ph-fillplanet-fill:before { content: '\ec7c'; } /* '' */
.ph-fillplant-fill:before { content: '\ec7d'; } /* '' */
.ph-fillplay-circle-fill:before { content: '\ec7e'; } /* '' */
.ph-fillplay-fill:before { content: '\ec7f'; } /* '' */
.ph-fillplaylist-fill:before { content: '\ec80'; } /* '' */
.ph-fillplay-pause-fill:before { content: '\ec81'; } /* '' */
.ph-fillplug-charging-fill:before { content: '\ec82'; } /* '' */
.ph-fillplug-fill:before { content: '\ec83'; } /* '' */
.ph-fillplugs-connected-fill:before { content: '\ec84'; } /* '' */
.ph-fillplugs-fill:before { content: '\ec85'; } /* '' */
.ph-fillplus-circle-fill:before { content: '\ec86'; } /* '' */
.ph-fillplus-fill:before { content: '\ec87'; } /* '' */
.ph-fillplus-minus-fill:before { content: '\ec88'; } /* '' */
.ph-fillplus-square-fill:before { content: '\ec89'; } /* '' */
.ph-fillpoker-chip-fill:before { content: '\ec8a'; } /* '' */
.ph-fillpolice-car-fill:before { content: '\ec8b'; } /* '' */
.ph-fillpolygon-fill:before { content: '\ec8c'; } /* '' */
.ph-fillpopcorn-fill:before { content: '\ec8d'; } /* '' */
.ph-fillpotted-plant-fill:before { content: '\ec8e'; } /* '' */
.ph-fillpower-fill:before { content: '\ec8f'; } /* '' */
.ph-fillprescription-fill:before { content: '\ec90'; } /* '' */
.ph-fillpresentation-chart-fill:before { content: '\ec91'; } /* '' */
.ph-fillpresentation-fill:before { content: '\ec92'; } /* '' */
.ph-fillprinter-fill:before { content: '\ec93'; } /* '' */
.ph-fillprohibit-fill:before { content: '\ec94'; } /* '' */
.ph-fillprohibit-inset-fill:before { content: '\ec95'; } /* '' */
.ph-fillprojector-screen-chart-fill:before { content: '\ec96'; } /* '' */
.ph-fillprojector-screen-fill:before { content: '\ec97'; } /* '' */
.ph-fillpulse-fill:before { content: '\ec98'; } /* '' */
.ph-fillpush-pin-fill:before { content: '\ec99'; } /* '' */
.ph-fillpush-pin-simple-fill:before { content: '\ec9a'; } /* '' */
.ph-fillpush-pin-simple-slash-fill:before { content: '\ec9b'; } /* '' */
.ph-fillpush-pin-slash-fill:before { content: '\ec9c'; } /* '' */
.ph-fillpuzzle-piece-fill:before { content: '\ec9d'; } /* '' */
.ph-fillqr-code-fill:before { content: '\ec9e'; } /* '' */
.ph-fillquestion-fill:before { content: '\ec9f'; } /* '' */
.ph-fillqueue-fill:before { content: '\eca0'; } /* '' */
.ph-fillquotes-fill:before { content: '\eca1'; } /* '' */
.ph-fillradical-fill:before { content: '\eca2'; } /* '' */
.ph-fillradioactive-fill:before { content: '\eca3'; } /* '' */
.ph-fillradio-button-fill:before { content: '\eca4'; } /* '' */
.ph-fillradio-fill:before { content: '\eca5'; } /* '' */
.ph-fillrainbow-cloud-fill:before { content: '\eca6'; } /* '' */
.ph-fillrainbow-fill:before { content: '\eca7'; } /* '' */
.ph-fillread-cv-logo-fill:before { content: '\eca8'; } /* '' */
.ph-fillreceipt-fill:before { content: '\eca9'; } /* '' */
.ph-fillreceipt-x-fill:before { content: '\ecaa'; } /* '' */
.ph-fillrecord-fill:before { content: '\ecab'; } /* '' */
.ph-fillrectangle-fill:before { content: '\ecac'; } /* '' */
.ph-fillrecycle-fill:before { content: '\ecad'; } /* '' */
.ph-fillreddit-logo-fill:before { content: '\ecae'; } /* '' */
.ph-fillrepeat-fill:before { content: '\ecaf'; } /* '' */
.ph-fillrepeat-once-fill:before { content: '\ecb0'; } /* '' */
.ph-fillrewind-circle-fill:before { content: '\ecb1'; } /* '' */
.ph-fillrewind-fill:before { content: '\ecb2'; } /* '' */
.ph-fillroad-horizon-fill:before { content: '\ecb3'; } /* '' */
.ph-fillrobot-fill:before { content: '\ecb4'; } /* '' */
.ph-fillrocket-fill:before { content: '\ecb5'; } /* '' */
.ph-fillrocket-launch-fill:before { content: '\ecb6'; } /* '' */
.ph-fillrows-fill:before { content: '\ecb7'; } /* '' */
.ph-fillrss-fill:before { content: '\ecb8'; } /* '' */
.ph-fillrss-simple-fill:before { content: '\ecb9'; } /* '' */
.ph-fillrug-fill:before { content: '\ecba'; } /* '' */
.ph-fillruler-fill:before { content: '\ecbb'; } /* '' */
.ph-fillscales-fill:before { content: '\ecbc'; } /* '' */
.ph-fillscan-fill:before { content: '\ecbd'; } /* '' */
.ph-fillscissors-fill:before { content: '\ecbe'; } /* '' */
.ph-fillscooter-fill:before { content: '\ecbf'; } /* '' */
.ph-fillscreencast-fill:before { content: '\ecc0'; } /* '' */
.ph-fillscribble-loop-fill:before { content: '\ecc1'; } /* '' */
.ph-fillscroll-fill:before { content: '\ecc2'; } /* '' */
.ph-fillseal-check-fill:before { content: '\ecc3'; } /* '' */
.ph-fillseal-fill:before { content: '\ecc4'; } /* '' */
.ph-fillseal-question-fill:before { content: '\ecc5'; } /* '' */
.ph-fillseal-warning-fill:before { content: '\ecc6'; } /* '' */
.ph-fillselection-all-fill:before { content: '\ecc7'; } /* '' */
.ph-fillselection-background-fill:before { content: '\ecc8'; } /* '' */
.ph-fillselection-fill:before { content: '\ecc9'; } /* '' */
.ph-fillselection-foreground-fill:before { content: '\ecca'; } /* '' */
.ph-fillselection-inverse-fill:before { content: '\eccb'; } /* '' */
.ph-fillselection-plus-fill:before { content: '\eccc'; } /* '' */
.ph-fillselection-slash-fill:before { content: '\eccd'; } /* '' */
.ph-fillshapes-fill:before { content: '\ecce'; } /* '' */
.ph-fillshare-fat-fill:before { content: '\eccf'; } /* '' */
.ph-fillshare-fill:before { content: '\ecd0'; } /* '' */
.ph-fillshare-network-fill:before { content: '\ecd1'; } /* '' */
.ph-fillshield-checkered-fill:before { content: '\ecd2'; } /* '' */
.ph-fillshield-check-fill:before { content: '\ecd3'; } /* '' */
.ph-fillshield-chevron-fill:before { content: '\ecd4'; } /* '' */
.ph-fillshield-fill:before { content: '\ecd5'; } /* '' */
.ph-fillshield-plus-fill:before { content: '\ecd6'; } /* '' */
.ph-fillshield-slash-fill:before { content: '\ecd7'; } /* '' */
.ph-fillshield-star-fill:before { content: '\ecd8'; } /* '' */
.ph-fillshield-warning-fill:before { content: '\ecd9'; } /* '' */
.ph-fillshirt-folded-fill:before { content: '\ecda'; } /* '' */
.ph-fillshooting-star-fill:before { content: '\ecdb'; } /* '' */
.ph-fillshopping-bag-fill:before { content: '\ecdc'; } /* '' */
.ph-fillshopping-bag-open-fill:before { content: '\ecdd'; } /* '' */
.ph-fillshopping-cart-fill:before { content: '\ecde'; } /* '' */
.ph-fillshopping-cart-simple-fill:before { content: '\ecdf'; } /* '' */
.ph-fillshower-fill:before { content: '\ece0'; } /* '' */
.ph-fillshrimp-fill:before { content: '\ece1'; } /* '' */
.ph-fillshuffle-angular-fill:before { content: '\ece2'; } /* '' */
.ph-fillshuffle-fill:before { content: '\ece3'; } /* '' */
.ph-fillshuffle-simple-fill:before { content: '\ece4'; } /* '' */
.ph-fillsidebar-fill:before { content: '\ece5'; } /* '' */
.ph-fillsidebar-simple-fill:before { content: '\ece6'; } /* '' */
.ph-fillsigma-fill:before { content: '\ece7'; } /* '' */
.ph-fillsignature-fill:before { content: '\ece8'; } /* '' */
.ph-fillsign-in-fill:before { content: '\ece9'; } /* '' */
.ph-fillsign-out-fill:before { content: '\ecea'; } /* '' */
.ph-fillsignpost-fill:before { content: '\eceb'; } /* '' */
.ph-fillsim-card-fill:before { content: '\ecec'; } /* '' */
.ph-fillsiren-fill:before { content: '\eced'; } /* '' */
.ph-fillsketch-logo-fill:before { content: '\ecee'; } /* '' */
.ph-fillskip-back-circle-fill:before { content: '\ecef'; } /* '' */
.ph-fillskip-back-fill:before { content: '\ecf0'; } /* '' */
.ph-fillskip-forward-circle-fill:before { content: '\ecf1'; } /* '' */
.ph-fillskip-forward-fill:before { content: '\ecf2'; } /* '' */
.ph-fillskull-fill:before { content: '\ecf3'; } /* '' */
.ph-fillslack-logo-fill:before { content: '\ecf4'; } /* '' */
.ph-fillsliders-fill:before { content: '\ecf5'; } /* '' */
.ph-fillsliders-horizontal-fill:before { content: '\ecf6'; } /* '' */
.ph-fillslideshow-fill:before { content: '\ecf7'; } /* '' */
.ph-fillsmiley-angry-fill:before { content: '\ecf8'; } /* '' */
.ph-fillsmiley-blank-fill:before { content: '\ecf9'; } /* '' */
.ph-fillsmiley-fill:before { content: '\ecfa'; } /* '' */
.ph-fillsmiley-meh-fill:before { content: '\ecfb'; } /* '' */
.ph-fillsmiley-nervous-fill:before { content: '\ecfc'; } /* '' */
.ph-fillsmiley-sad-fill:before { content: '\ecfd'; } /* '' */
.ph-fillsmiley-sticker-fill:before { content: '\ecfe'; } /* '' */
.ph-fillsmiley-wink-fill:before { content: '\ecff'; } /* '' */
.ph-fillsmiley-x-eyes-fill:before { content: '\ed00'; } /* '' */
.ph-fillsnapchat-logo-fill:before { content: '\ed01'; } /* '' */
.ph-fillsneaker-fill:before { content: '\ed02'; } /* '' */
.ph-fillsneaker-move-fill:before { content: '\ed03'; } /* '' */
.ph-fillsnowflake-fill:before { content: '\ed04'; } /* '' */
.ph-fillsoccer-ball-fill:before { content: '\ed05'; } /* '' */
.ph-fillsort-ascending-fill:before { content: '\ed06'; } /* '' */
.ph-fillsort-descending-fill:before { content: '\ed07'; } /* '' */
.ph-fillsoundcloud-logo-fill:before { content: '\ed08'; } /* '' */
.ph-fillspade-fill:before { content: '\ed09'; } /* '' */
.ph-fillsparkle-fill:before { content: '\ed0a'; } /* '' */
.ph-fillspeaker-hifi-fill:before { content: '\ed0b'; } /* '' */
.ph-fillspeaker-high-fill:before { content: '\ed0c'; } /* '' */
.ph-fillspeaker-low-fill:before { content: '\ed0d'; } /* '' */
.ph-fillspeaker-none-fill:before { content: '\ed0e'; } /* '' */
.ph-fillspeaker-simple-high-fill:before { content: '\ed0f'; } /* '' */
.ph-fillspeaker-simple-low-fill:before { content: '\ed10'; } /* '' */
.ph-fillspeaker-simple-none-fill:before { content: '\ed11'; } /* '' */
.ph-fillspeaker-simple-slash-fill:before { content: '\ed12'; } /* '' */
.ph-fillspeaker-simple-x-fill:before { content: '\ed13'; } /* '' */
.ph-fillspeaker-slash-fill:before { content: '\ed14'; } /* '' */
.ph-fillspeaker-x-fill:before { content: '\ed15'; } /* '' */
.ph-fillspinner-fill:before { content: '\ed16'; } /* '' */
.ph-fillspinner-gap-fill:before { content: '\ed17'; } /* '' */
.ph-fillspiral-fill:before { content: '\ed18'; } /* '' */
.ph-fillsplit-horizontal-fill:before { content: '\ed19'; } /* '' */
.ph-fillsplit-vertical-fill:before { content: '\ed1a'; } /* '' */
.ph-fillspotify-logo-fill:before { content: '\ed1b'; } /* '' */
.ph-fillsquare-fill:before { content: '\ed1c'; } /* '' */
.ph-fillsquare-half-bottom-fill:before { content: '\ed1d'; } /* '' */
.ph-fillsquare-half-fill:before { content: '\ed1e'; } /* '' */
.ph-fillsquare-logo-fill:before { content: '\ed1f'; } /* '' */
.ph-fillsquares-four-fill:before { content: '\ed20'; } /* '' */
.ph-fillsquare-split-horizontal-fill:before { content: '\ed21'; } /* '' */
.ph-fillsquare-split-vertical-fill:before { content: '\ed22'; } /* '' */
.ph-fillstack-fill:before { content: '\ed23'; } /* '' */
.ph-fillstack-overflow-logo-fill:before { content: '\ed24'; } /* '' */
.ph-fillstack-simple-fill:before { content: '\ed25'; } /* '' */
.ph-fillstairs-fill:before { content: '\ed26'; } /* '' */
.ph-fillstamp-fill:before { content: '\ed27'; } /* '' */
.ph-fillstar-and-crescent-fill:before { content: '\ed28'; } /* '' */
.ph-fillstar-fill:before { content: '\ed29'; } /* '' */
.ph-fillstar-four-fill:before { content: '\ed2a'; } /* '' */
.ph-fillstar-half-fill:before { content: '\ed2b'; } /* '' */
.ph-fillstar-of-david-fill:before { content: '\ed2c'; } /* '' */
.ph-fillsteering-wheel-fill:before { content: '\ed2d'; } /* '' */
.ph-fillsteps-fill:before { content: '\ed2e'; } /* '' */
.ph-fillstethoscope-fill:before { content: '\ed2f'; } /* '' */
.ph-fillsticker-fill:before { content: '\ed30'; } /* '' */
.ph-fillstool-fill:before { content: '\ed31'; } /* '' */
.ph-fillstop-circle-fill:before { content: '\ed32'; } /* '' */
.ph-fillstop-fill:before { content: '\ed33'; } /* '' */
.ph-fillstorefront-fill:before { content: '\ed34'; } /* '' */
.ph-fillstrategy-fill:before { content: '\ed35'; } /* '' */
.ph-fillstripe-logo-fill:before { content: '\ed36'; } /* '' */
.ph-fillstudent-fill:before { content: '\ed37'; } /* '' */
.ph-fillsubtitles-fill:before { content: '\ed38'; } /* '' */
.ph-fillsubtract-fill:before { content: '\ed39'; } /* '' */
.ph-fillsubtract-square-fill:before { content: '\ed3a'; } /* '' */
.ph-fillsuitcase-fill:before { content: '\ed3b'; } /* '' */
.ph-fillsuitcase-rolling-fill:before { content: '\ed3c'; } /* '' */
.ph-fillsuitcase-simple-fill:before { content: '\ed3d'; } /* '' */
.ph-fillsun-dim-fill:before { content: '\ed3e'; } /* '' */
.ph-fillsun-fill:before { content: '\ed3f'; } /* '' */
.ph-fillsunglasses-fill:before { content: '\ed40'; } /* '' */
.ph-fillsun-horizon-fill:before { content: '\ed41'; } /* '' */
.ph-fillswap-fill:before { content: '\ed42'; } /* '' */
.ph-fillswatches-fill:before { content: '\ed43'; } /* '' */
.ph-fillswimming-pool-fill:before { content: '\ed44'; } /* '' */
.ph-fillsword-fill:before { content: '\ed45'; } /* '' */
.ph-fillsynagogue-fill:before { content: '\ed46'; } /* '' */
.ph-fillsyringe-fill:before { content: '\ed47'; } /* '' */
.ph-filltable-fill:before { content: '\ed48'; } /* '' */
.ph-filltabs-fill:before { content: '\ed49'; } /* '' */
.ph-filltag-chevron-fill:before { content: '\ed4a'; } /* '' */
.ph-filltag-fill:before { content: '\ed4b'; } /* '' */
.ph-filltag-simple-fill:before { content: '\ed4c'; } /* '' */
.ph-filltarget-fill:before { content: '\ed4d'; } /* '' */
.ph-filltaxi-fill:before { content: '\ed4e'; } /* '' */
.ph-filltelegram-logo-fill:before { content: '\ed4f'; } /* '' */
.ph-filltelevision-fill:before { content: '\ed50'; } /* '' */
.ph-filltelevision-simple-fill:before { content: '\ed51'; } /* '' */
.ph-filltennis-ball-fill:before { content: '\ed52'; } /* '' */
.ph-filltent-fill:before { content: '\ed53'; } /* '' */
.ph-fillterminal-fill:before { content: '\ed54'; } /* '' */
.ph-fillterminal-window-fill:before { content: '\ed55'; } /* '' */
.ph-filltest-tube-fill:before { content: '\ed56'; } /* '' */
.ph-filltext-aa-fill:before { content: '\ed57'; } /* '' */
.ph-filltext-align-center-fill:before { content: '\ed58'; } /* '' */
.ph-filltext-align-justify-fill:before { content: '\ed59'; } /* '' */
.ph-filltext-align-left-fill:before { content: '\ed5a'; } /* '' */
.ph-filltext-align-right-fill:before { content: '\ed5b'; } /* '' */
.ph-filltext-a-underline-fill:before { content: '\ed5c'; } /* '' */
.ph-filltext-b-fill:before { content: '\ed5d'; } /* '' */
.ph-filltextbox-fill:before { content: '\ed5e'; } /* '' */
.ph-filltext-columns-fill:before { content: '\ed5f'; } /* '' */
.ph-filltext-h-fill:before { content: '\ed60'; } /* '' */
.ph-filltext-h-five-fill:before { content: '\ed61'; } /* '' */
.ph-filltext-h-four-fill:before { content: '\ed62'; } /* '' */
.ph-filltext-h-one-fill:before { content: '\ed63'; } /* '' */
.ph-filltext-h-six-fill:before { content: '\ed64'; } /* '' */
.ph-filltext-h-three-fill:before { content: '\ed65'; } /* '' */
.ph-filltext-h-two-fill:before { content: '\ed66'; } /* '' */
.ph-filltext-indent-fill:before { content: '\ed67'; } /* '' */
.ph-filltext-italic-fill:before { content: '\ed68'; } /* '' */
.ph-filltext-outdent-fill:before { content: '\ed69'; } /* '' */
.ph-filltext-strikethrough-fill:before { content: '\ed6a'; } /* '' */
.ph-filltext-t-fill:before { content: '\ed6b'; } /* '' */
.ph-filltext-underline-fill:before { content: '\ed6c'; } /* '' */
.ph-fillthermometer-cold-fill:before { content: '\ed6d'; } /* '' */
.ph-fillthermometer-fill:before { content: '\ed6e'; } /* '' */
.ph-fillthermometer-hot-fill:before { content: '\ed6f'; } /* '' */
.ph-fillthermometer-simple-fill:before { content: '\ed70'; } /* '' */
.ph-fillthumbs-down-fill:before { content: '\ed71'; } /* '' */
.ph-fillthumbs-up-fill:before { content: '\ed72'; } /* '' */
.ph-fillticket-fill:before { content: '\ed73'; } /* '' */
.ph-filltidal-logo-fill:before { content: '\ed74'; } /* '' */
.ph-filltiktok-logo-fill:before { content: '\ed75'; } /* '' */
.ph-filltimer-fill:before { content: '\ed76'; } /* '' */
.ph-filltipi-fill:before { content: '\ed77'; } /* '' */
.ph-filltoggle-left-fill:before { content: '\ed78'; } /* '' */
.ph-filltoggle-right-fill:before { content: '\ed79'; } /* '' */
.ph-filltoilet-fill:before { content: '\ed7a'; } /* '' */
.ph-filltoilet-paper-fill:before { content: '\ed7b'; } /* '' */
.ph-filltoolbox-fill:before { content: '\ed7c'; } /* '' */
.ph-filltooth-fill:before { content: '\ed7d'; } /* '' */
.ph-filltote-fill:before { content: '\ed7e'; } /* '' */
.ph-filltote-simple-fill:before { content: '\ed7f'; } /* '' */
.ph-filltrademark-fill:before { content: '\ed80'; } /* '' */
.ph-filltrademark-registered-fill:before { content: '\ed81'; } /* '' */
.ph-filltraffic-cone-fill:before { content: '\ed82'; } /* '' */
.ph-filltraffic-signal-fill:before { content: '\ed83'; } /* '' */
.ph-filltraffic-sign-fill:before { content: '\ed84'; } /* '' */
.ph-filltrain-fill:before { content: '\ed85'; } /* '' */
.ph-filltrain-regional-fill:before { content: '\ed86'; } /* '' */
.ph-filltrain-simple-fill:before { content: '\ed87'; } /* '' */
.ph-filltram-fill:before { content: '\ed88'; } /* '' */
.ph-filltranslate-fill:before { content: '\ed89'; } /* '' */
.ph-filltrash-fill:before { content: '\ed8a'; } /* '' */
.ph-filltrash-simple-fill:before { content: '\ed8b'; } /* '' */
.ph-filltray-fill:before { content: '\ed8c'; } /* '' */
.ph-filltree-evergreen-fill:before { content: '\ed8d'; } /* '' */
.ph-filltree-fill:before { content: '\ed8e'; } /* '' */
.ph-filltree-palm-fill:before { content: '\ed8f'; } /* '' */
.ph-filltree-structure-fill:before { content: '\ed90'; } /* '' */
.ph-filltrend-down-fill:before { content: '\ed91'; } /* '' */
.ph-filltrend-up-fill:before { content: '\ed92'; } /* '' */
.ph-filltriangle-fill:before { content: '\ed93'; } /* '' */
.ph-filltrophy-fill:before { content: '\ed94'; } /* '' */
.ph-filltruck-fill:before { content: '\ed95'; } /* '' */
.ph-fillt-shirt-fill:before { content: '\ed96'; } /* '' */
.ph-filltwitch-logo-fill:before { content: '\ed97'; } /* '' */
.ph-filltwitter-logo-fill:before { content: '\ed98'; } /* '' */
.ph-fillumbrella-fill:before { content: '\ed99'; } /* '' */
.ph-fillumbrella-simple-fill:before { content: '\ed9a'; } /* '' */
.ph-fillunite-fill:before { content: '\ed9b'; } /* '' */
.ph-fillunite-square-fill:before { content: '\ed9c'; } /* '' */
.ph-fillupload-fill:before { content: '\ed9d'; } /* '' */
.ph-fillupload-simple-fill:before { content: '\ed9e'; } /* '' */
.ph-fillusb-fill:before { content: '\ed9f'; } /* '' */
.ph-filluser-circle-fill:before { content: '\eda0'; } /* '' */
.ph-filluser-circle-gear-fill:before { content: '\eda1'; } /* '' */
.ph-filluser-circle-minus-fill:before { content: '\eda2'; } /* '' */
.ph-filluser-circle-plus-fill:before { content: '\eda3'; } /* '' */
.ph-filluser-fill:before { content: '\eda4'; } /* '' */
.ph-filluser-focus-fill:before { content: '\eda5'; } /* '' */
.ph-filluser-gear-fill:before { content: '\eda6'; } /* '' */
.ph-filluser-list-fill:before { content: '\eda7'; } /* '' */
.ph-filluser-minus-fill:before { content: '\eda8'; } /* '' */
.ph-filluser-plus-fill:before { content: '\eda9'; } /* '' */
.ph-filluser-rectangle-fill:before { content: '\edaa'; } /* '' */
.ph-fillusers-fill:before { content: '\edab'; } /* '' */
.ph-fillusers-four-fill:before { content: '\edac'; } /* '' */
.ph-filluser-square-fill:before { content: '\edad'; } /* '' */
.ph-fillusers-three-fill:before { content: '\edae'; } /* '' */
.ph-filluser-switch-fill:before { content: '\edaf'; } /* '' */
.ph-fillvan-fill:before { content: '\edb0'; } /* '' */
.ph-fillvault-fill:before { content: '\edb1'; } /* '' */
.ph-fillvibrate-fill:before { content: '\edb2'; } /* '' */
.ph-fillvideo-camera-fill:before { content: '\edb3'; } /* '' */
.ph-fillvideo-camera-slash-fill:before { content: '\edb4'; } /* '' */
.ph-fillvideo-fill:before { content: '\edb5'; } /* '' */
.ph-fillvignette-fill:before { content: '\edb6'; } /* '' */
.ph-fillvinyl-record-fill:before { content: '\edb7'; } /* '' */
.ph-fillvirtual-reality-fill:before { content: '\edb8'; } /* '' */
.ph-fillvirus-fill:before { content: '\edb9'; } /* '' */
.ph-fillvoicemail-fill:before { content: '\edba'; } /* '' */
.ph-fillvolleyball-fill:before { content: '\edbb'; } /* '' */
.ph-fillwallet-fill:before { content: '\edbc'; } /* '' */
.ph-fillwall-fill:before { content: '\edbd'; } /* '' */
.ph-fillwarehouse-fill:before { content: '\edbe'; } /* '' */
.ph-fillwarning-circle-fill:before { content: '\edbf'; } /* '' */
.ph-fillwarning-diamond-fill:before { content: '\edc0'; } /* '' */
.ph-fillwarning-fill:before { content: '\edc1'; } /* '' */
.ph-fillwarning-octagon-fill:before { content: '\edc2'; } /* '' */
.ph-fillwatch-fill:before { content: '\edc3'; } /* '' */
.ph-fillwaveform-fill:before { content: '\edc4'; } /* '' */
.ph-fillwave-sawtooth-fill:before { content: '\edc5'; } /* '' */
.ph-fillwaves-fill:before { content: '\edc6'; } /* '' */
.ph-fillwave-sine-fill:before { content: '\edc7'; } /* '' */
.ph-fillwave-square-fill:before { content: '\edc8'; } /* '' */
.ph-fillwave-triangle-fill:before { content: '\edc9'; } /* '' */
.ph-fillwebcam-fill:before { content: '\edca'; } /* '' */
.ph-fillwebcam-slash-fill:before { content: '\edcb'; } /* '' */
.ph-fillwebhooks-logo-fill:before { content: '\edcc'; } /* '' */
.ph-fillwechat-logo-fill:before { content: '\edcd'; } /* '' */
.ph-fillwhatsapp-logo-fill:before { content: '\edce'; } /* '' */
.ph-fillwheelchair-fill:before { content: '\edcf'; } /* '' */
.ph-fillwheelchair-motion-fill:before { content: '\edd0'; } /* '' */
.ph-fillwifi-high-fill:before { content: '\edd1'; } /* '' */
.ph-fillwifi-low-fill:before { content: '\edd2'; } /* '' */
.ph-fillwifi-medium-fill:before { content: '\edd3'; } /* '' */
.ph-fillwifi-none-fill:before { content: '\edd4'; } /* '' */
.ph-fillwifi-slash-fill:before { content: '\edd5'; } /* '' */
.ph-fillwifi-x-fill:before { content: '\edd6'; } /* '' */
.ph-fillwind-fill:before { content: '\edd7'; } /* '' */
.ph-fillwindows-logo-fill:before { content: '\edd8'; } /* '' */
.ph-fillwine-fill:before { content: '\edd9'; } /* '' */
.ph-fillwrench-fill:before { content: '\edda'; } /* '' */
.ph-fillx-circle-fill:before { content: '\eddb'; } /* '' */
.ph-fillx-fill:before { content: '\eddc'; } /* '' */
.ph-fillx-square-fill:before { content: '\eddd'; } /* '' */
.ph-fillyin-yang-fill:before { content: '\edde'; } /* '' */
.ph-fillyoutube-logo-fill:before { content: '\eddf'; } /* '' */
