@font-face {
  font-family: 'phosphor-regular';
  src: url('../font/phosphor-regular.eot?85362441');
  src: url('../font/phosphor-regular.eot?85362441#iefix') format('embedded-opentype'),
       url('../font/phosphor-regular.woff2?85362441') format('woff2'),
       url('../font/phosphor-regular.woff?85362441') format('woff'),
       url('../font/phosphor-regular.ttf?85362441') format('truetype'),
       url('../font/phosphor-regular.svg?85362441#phosphor-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'phosphor-regular';
    src: url('../font/phosphor-regular.svg?85362441#phosphor-regular') format('svg');
  }
}
*/
[class^="ph-"]:before, [class*=" ph-"]:before {
  font-family: "phosphor-regular";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.ph-address-book:before { content: '\e900'; } /* '' */
.ph-airplane:before { content: '\e901'; } /* '' */
.ph-airplane-in-flight:before { content: '\e902'; } /* '' */
.ph-airplane-landing:before { content: '\e903'; } /* '' */
.ph-airplane-takeoff:before { content: '\e904'; } /* '' */
.ph-airplane-tilt:before { content: '\e905'; } /* '' */
.ph-airplay:before { content: '\e906'; } /* '' */
.ph-air-traffic-control:before { content: '\e907'; } /* '' */
.ph-alarm:before { content: '\e908'; } /* '' */
.ph-alien:before { content: '\e909'; } /* '' */
.ph-align-bottom:before { content: '\e90a'; } /* '' */
.ph-align-bottom-simple:before { content: '\e90b'; } /* '' */
.ph-align-center-horizontal:before { content: '\e90c'; } /* '' */
.ph-align-center-horizontal-simple:before { content: '\e90d'; } /* '' */
.ph-align-center-vertical:before { content: '\e90e'; } /* '' */
.ph-align-center-vertical-simple:before { content: '\e90f'; } /* '' */
.ph-align-left:before { content: '\e910'; } /* '' */
.ph-align-left-simple:before { content: '\e911'; } /* '' */
.ph-align-right:before { content: '\e912'; } /* '' */
.ph-align-right-simple:before { content: '\e913'; } /* '' */
.ph-align-top:before { content: '\e914'; } /* '' */
.ph-align-top-simple:before { content: '\e915'; } /* '' */
.ph-amazon-logo:before { content: '\e916'; } /* '' */
.ph-anchor:before { content: '\e917'; } /* '' */
.ph-anchor-simple:before { content: '\e918'; } /* '' */
.ph-android-logo:before { content: '\e919'; } /* '' */
.ph-angular-logo:before { content: '\e91a'; } /* '' */
.ph-aperture:before { content: '\e91b'; } /* '' */
.ph-apple-logo:before { content: '\e91c'; } /* '' */
.ph-apple-podcasts-logo:before { content: '\e91d'; } /* '' */
.ph-app-store-logo:before { content: '\e91e'; } /* '' */
.ph-app-window:before { content: '\e91f'; } /* '' */
.ph-archive:before { content: '\e920'; } /* '' */
.ph-archive-box:before { content: '\e921'; } /* '' */
.ph-archive-tray:before { content: '\e922'; } /* '' */
.ph-armchair:before { content: '\e923'; } /* '' */
.ph-arrow-arc-left:before { content: '\e924'; } /* '' */
.ph-arrow-arc-right:before { content: '\e925'; } /* '' */
.ph-arrow-bend-double-up-left:before { content: '\e926'; } /* '' */
.ph-arrow-bend-double-up-right:before { content: '\e927'; } /* '' */
.ph-arrow-bend-down-left:before { content: '\e928'; } /* '' */
.ph-arrow-bend-down-right:before { content: '\e929'; } /* '' */
.ph-arrow-bend-left-down:before { content: '\e92a'; } /* '' */
.ph-arrow-bend-left-up:before { content: '\e92b'; } /* '' */
.ph-arrow-bend-right-down:before { content: '\e92c'; } /* '' */
.ph-arrow-bend-right-up:before { content: '\e92d'; } /* '' */
.ph-arrow-bend-up-left:before { content: '\e92e'; } /* '' */
.ph-arrow-bend-up-right:before { content: '\e92f'; } /* '' */
.ph-arrow-circle-down:before { content: '\e930'; } /* '' */
.ph-arrow-circle-down-left:before { content: '\e931'; } /* '' */
.ph-arrow-circle-down-right:before { content: '\e932'; } /* '' */
.ph-arrow-circle-left:before { content: '\e933'; } /* '' */
.ph-arrow-circle-right:before { content: '\e934'; } /* '' */
.ph-arrow-circle-up:before { content: '\e935'; } /* '' */
.ph-arrow-circle-up-left:before { content: '\e936'; } /* '' */
.ph-arrow-circle-up-right:before { content: '\e937'; } /* '' */
.ph-arrow-clockwise:before { content: '\e938'; } /* '' */
.ph-arrow-counter-clockwise:before { content: '\e939'; } /* '' */
.ph-arrow-down:before { content: '\e93a'; } /* '' */
.ph-arrow-down-left:before { content: '\e93b'; } /* '' */
.ph-arrow-down-right:before { content: '\e93c'; } /* '' */
.ph-arrow-elbow-down-left:before { content: '\e93d'; } /* '' */
.ph-arrow-elbow-down-right:before { content: '\e93e'; } /* '' */
.ph-arrow-elbow-left:before { content: '\e93f'; } /* '' */
.ph-arrow-elbow-left-down:before { content: '\e940'; } /* '' */
.ph-arrow-elbow-left-up:before { content: '\e941'; } /* '' */
.ph-arrow-elbow-right:before { content: '\e942'; } /* '' */
.ph-arrow-elbow-right-down:before { content: '\e943'; } /* '' */
.ph-arrow-elbow-right-up:before { content: '\e944'; } /* '' */
.ph-arrow-elbow-up-left:before { content: '\e945'; } /* '' */
.ph-arrow-elbow-up-right:before { content: '\e946'; } /* '' */
.ph-arrow-fat-down:before { content: '\e947'; } /* '' */
.ph-arrow-fat-left:before { content: '\e948'; } /* '' */
.ph-arrow-fat-line-down:before { content: '\e949'; } /* '' */
.ph-arrow-fat-line-left:before { content: '\e94a'; } /* '' */
.ph-arrow-fat-line-right:before { content: '\e94b'; } /* '' */
.ph-arrow-fat-lines-down:before { content: '\e94c'; } /* '' */
.ph-arrow-fat-lines-left:before { content: '\e94d'; } /* '' */
.ph-arrow-fat-lines-right:before { content: '\e94e'; } /* '' */
.ph-arrow-fat-lines-up:before { content: '\e94f'; } /* '' */
.ph-arrow-fat-line-up:before { content: '\e950'; } /* '' */
.ph-arrow-fat-right:before { content: '\e951'; } /* '' */
.ph-arrow-fat-up:before { content: '\e952'; } /* '' */
.ph-arrow-left:before { content: '\e953'; } /* '' */
.ph-arrow-line-down:before { content: '\e954'; } /* '' */
.ph-arrow-line-down-left:before { content: '\e955'; } /* '' */
.ph-arrow-line-down-right:before { content: '\e956'; } /* '' */
.ph-arrow-line-left:before { content: '\e957'; } /* '' */
.ph-arrow-line-right:before { content: '\e958'; } /* '' */
.ph-arrow-line-up:before { content: '\e959'; } /* '' */
.ph-arrow-line-up-left:before { content: '\e95a'; } /* '' */
.ph-arrow-line-up-right:before { content: '\e95b'; } /* '' */
.ph-arrow-right:before { content: '\e95c'; } /* '' */
.ph-arrows-clockwise:before { content: '\e95d'; } /* '' */
.ph-arrows-counter-clockwise:before { content: '\e95e'; } /* '' */
.ph-arrows-down-up:before { content: '\e95f'; } /* '' */
.ph-arrows-horizontal:before { content: '\e960'; } /* '' */
.ph-arrows-in:before { content: '\e961'; } /* '' */
.ph-arrows-in-cardinal:before { content: '\e962'; } /* '' */
.ph-arrows-in-line-horizontal:before { content: '\e963'; } /* '' */
.ph-arrows-in-line-vertical:before { content: '\e964'; } /* '' */
.ph-arrows-in-simple:before { content: '\e965'; } /* '' */
.ph-arrows-left-right:before { content: '\e966'; } /* '' */
.ph-arrows-merge:before { content: '\e967'; } /* '' */
.ph-arrows-out:before { content: '\e968'; } /* '' */
.ph-arrows-out-cardinal:before { content: '\e969'; } /* '' */
.ph-arrows-out-line-horizontal:before { content: '\e96a'; } /* '' */
.ph-arrows-out-line-vertical:before { content: '\e96b'; } /* '' */
.ph-arrows-out-simple:before { content: '\e96c'; } /* '' */
.ph-arrow-square-down:before { content: '\e96d'; } /* '' */
.ph-arrow-square-down-left:before { content: '\e96e'; } /* '' */
.ph-arrow-square-down-right:before { content: '\e96f'; } /* '' */
.ph-arrow-square-in:before { content: '\e970'; } /* '' */
.ph-arrow-square-left:before { content: '\e971'; } /* '' */
.ph-arrow-square-out:before { content: '\e972'; } /* '' */
.ph-arrow-square-right:before { content: '\e973'; } /* '' */
.ph-arrow-square-up:before { content: '\e974'; } /* '' */
.ph-arrow-square-up-left:before { content: '\e975'; } /* '' */
.ph-arrow-square-up-right:before { content: '\e976'; } /* '' */
.ph-arrows-split:before { content: '\e977'; } /* '' */
.ph-arrows-vertical:before { content: '\e978'; } /* '' */
.ph-arrow-u-down-left:before { content: '\e979'; } /* '' */
.ph-arrow-u-down-right:before { content: '\e97a'; } /* '' */
.ph-arrow-u-left-down:before { content: '\e97b'; } /* '' */
.ph-arrow-u-left-up:before { content: '\e97c'; } /* '' */
.ph-arrow-up:before { content: '\e97d'; } /* '' */
.ph-arrow-up-left:before { content: '\e97e'; } /* '' */
.ph-arrow-up-right:before { content: '\e97f'; } /* '' */
.ph-arrow-u-right-down:before { content: '\e980'; } /* '' */
.ph-arrow-u-right-up:before { content: '\e981'; } /* '' */
.ph-arrow-u-up-left:before { content: '\e982'; } /* '' */
.ph-arrow-u-up-right:before { content: '\e983'; } /* '' */
.ph-article:before { content: '\e984'; } /* '' */
.ph-article-medium:before { content: '\e985'; } /* '' */
.ph-article-ny-times:before { content: '\e986'; } /* '' */
.ph-asterisk:before { content: '\e987'; } /* '' */
.ph-asterisk-simple:before { content: '\e988'; } /* '' */
.ph-at:before { content: '\e989'; } /* '' */
.ph-atom:before { content: '\e98a'; } /* '' */
.ph-baby:before { content: '\e98b'; } /* '' */
.ph-backpack:before { content: '\e98c'; } /* '' */
.ph-backspace:before { content: '\e98d'; } /* '' */
.ph-bag:before { content: '\e98e'; } /* '' */
.ph-bag-simple:before { content: '\e98f'; } /* '' */
.ph-balloon:before { content: '\e990'; } /* '' */
.ph-bandaids:before { content: '\e991'; } /* '' */
.ph-bank:before { content: '\e992'; } /* '' */
.ph-barbell:before { content: '\e993'; } /* '' */
.ph-barcode:before { content: '\e994'; } /* '' */
.ph-barricade:before { content: '\e995'; } /* '' */
.ph-baseball:before { content: '\e996'; } /* '' */
.ph-baseball-cap:before { content: '\e997'; } /* '' */
.ph-basket:before { content: '\e998'; } /* '' */
.ph-basketball:before { content: '\e999'; } /* '' */
.ph-bathtub:before { content: '\e99a'; } /* '' */
.ph-battery-charging:before { content: '\e99b'; } /* '' */
.ph-battery-charging-vertical:before { content: '\e99c'; } /* '' */
.ph-battery-empty:before { content: '\e99d'; } /* '' */
.ph-battery-full:before { content: '\e99e'; } /* '' */
.ph-battery-high:before { content: '\e99f'; } /* '' */
.ph-battery-low:before { content: '\e9a0'; } /* '' */
.ph-battery-medium:before { content: '\e9a1'; } /* '' */
.ph-battery-plus:before { content: '\e9a2'; } /* '' */
.ph-battery-plus-vertical:before { content: '\e9a3'; } /* '' */
.ph-battery-vertical-empty:before { content: '\e9a4'; } /* '' */
.ph-battery-vertical-full:before { content: '\e9a5'; } /* '' */
.ph-battery-vertical-high:before { content: '\e9a6'; } /* '' */
.ph-battery-vertical-low:before { content: '\e9a7'; } /* '' */
.ph-battery-vertical-medium:before { content: '\e9a8'; } /* '' */
.ph-battery-warning:before { content: '\e9a9'; } /* '' */
.ph-battery-warning-vertical:before { content: '\e9aa'; } /* '' */
.ph-bed:before { content: '\e9ab'; } /* '' */
.ph-beer-bottle:before { content: '\e9ac'; } /* '' */
.ph-beer-stein:before { content: '\e9ad'; } /* '' */
.ph-behance-logo:before { content: '\e9ae'; } /* '' */
.ph-bell:before { content: '\e9af'; } /* '' */
.ph-bell-ringing:before { content: '\e9b0'; } /* '' */
.ph-bell-simple:before { content: '\e9b1'; } /* '' */
.ph-bell-simple-ringing:before { content: '\e9b2'; } /* '' */
.ph-bell-simple-slash:before { content: '\e9b3'; } /* '' */
.ph-bell-simple-z:before { content: '\e9b4'; } /* '' */
.ph-bell-slash:before { content: '\e9b5'; } /* '' */
.ph-bell-z:before { content: '\e9b6'; } /* '' */
.ph-bezier-curve:before { content: '\e9b7'; } /* '' */
.ph-bicycle:before { content: '\e9b8'; } /* '' */
.ph-binoculars:before { content: '\e9b9'; } /* '' */
.ph-bird:before { content: '\e9ba'; } /* '' */
.ph-bluetooth:before { content: '\e9bb'; } /* '' */
.ph-bluetooth-connected:before { content: '\e9bc'; } /* '' */
.ph-bluetooth-slash:before { content: '\e9bd'; } /* '' */
.ph-bluetooth-x:before { content: '\e9be'; } /* '' */
.ph-boat:before { content: '\e9bf'; } /* '' */
.ph-bone:before { content: '\e9c0'; } /* '' */
.ph-book:before { content: '\e9c1'; } /* '' */
.ph-book-bookmark:before { content: '\e9c2'; } /* '' */
.ph-bookmark:before { content: '\e9c3'; } /* '' */
.ph-bookmarks:before { content: '\e9c4'; } /* '' */
.ph-bookmark-simple:before { content: '\e9c5'; } /* '' */
.ph-bookmarks-simple:before { content: '\e9c6'; } /* '' */
.ph-book-open:before { content: '\e9c7'; } /* '' */
.ph-book-open-text:before { content: '\e9c8'; } /* '' */
.ph-books:before { content: '\e9c9'; } /* '' */
.ph-boot:before { content: '\e9ca'; } /* '' */
.ph-bounding-box:before { content: '\e9cb'; } /* '' */
.ph-bowl-food:before { content: '\e9cc'; } /* '' */
.ph-brackets-angle:before { content: '\e9cd'; } /* '' */
.ph-brackets-curly:before { content: '\e9ce'; } /* '' */
.ph-brackets-round:before { content: '\e9cf'; } /* '' */
.ph-brackets-square:before { content: '\e9d0'; } /* '' */
.ph-brain:before { content: '\e9d1'; } /* '' */
.ph-brandy:before { content: '\e9d2'; } /* '' */
.ph-bridge:before { content: '\e9d3'; } /* '' */
.ph-briefcase:before { content: '\e9d4'; } /* '' */
.ph-briefcase-metal:before { content: '\e9d5'; } /* '' */
.ph-broadcast:before { content: '\e9d6'; } /* '' */
.ph-broom:before { content: '\e9d7'; } /* '' */
.ph-browser:before { content: '\e9d8'; } /* '' */
.ph-browsers:before { content: '\e9d9'; } /* '' */
.ph-bug:before { content: '\e9da'; } /* '' */
.ph-bug-beetle:before { content: '\e9db'; } /* '' */
.ph-bug-droid:before { content: '\e9dc'; } /* '' */
.ph-buildings:before { content: '\e9dd'; } /* '' */
.ph-bus:before { content: '\e9de'; } /* '' */
.ph-butterfly:before { content: '\e9df'; } /* '' */
.ph-cactus:before { content: '\e9e0'; } /* '' */
.ph-cake:before { content: '\e9e1'; } /* '' */
.ph-calculator:before { content: '\e9e2'; } /* '' */
.ph-calendar:before { content: '\e9e3'; } /* '' */
.ph-calendar-blank:before { content: '\e9e4'; } /* '' */
.ph-calendar-check:before { content: '\e9e5'; } /* '' */
.ph-calendar-plus:before { content: '\e9e6'; } /* '' */
.ph-calendar-x:before { content: '\e9e7'; } /* '' */
.ph-call-bell:before { content: '\e9e8'; } /* '' */
.ph-camera:before { content: '\e9e9'; } /* '' */
.ph-camera-plus:before { content: '\e9ea'; } /* '' */
.ph-camera-rotate:before { content: '\e9eb'; } /* '' */
.ph-camera-slash:before { content: '\e9ec'; } /* '' */
.ph-campfire:before { content: '\e9ed'; } /* '' */
.ph-car:before { content: '\e9ee'; } /* '' */
.ph-cardholder:before { content: '\e9ef'; } /* '' */
.ph-cards:before { content: '\e9f0'; } /* '' */
.ph-caret-circle-double-down:before { content: '\e9f1'; } /* '' */
.ph-caret-circle-double-left:before { content: '\e9f2'; } /* '' */
.ph-caret-circle-double-right:before { content: '\e9f3'; } /* '' */
.ph-caret-circle-double-up:before { content: '\e9f4'; } /* '' */
.ph-caret-circle-down:before { content: '\e9f5'; } /* '' */
.ph-caret-circle-left:before { content: '\e9f6'; } /* '' */
.ph-caret-circle-right:before { content: '\e9f7'; } /* '' */
.ph-caret-circle-up:before { content: '\e9f8'; } /* '' */
.ph-caret-circle-up-down:before { content: '\e9f9'; } /* '' */
.ph-caret-double-down:before { content: '\e9fa'; } /* '' */
.ph-caret-double-left:before { content: '\e9fb'; } /* '' */
.ph-caret-double-right:before { content: '\e9fc'; } /* '' */
.ph-caret-double-up:before { content: '\e9fd'; } /* '' */
.ph-caret-down:before { content: '\e9fe'; } /* '' */
.ph-caret-left:before { content: '\e9ff'; } /* '' */
.ph-caret-right:before { content: '\ea00'; } /* '' */
.ph-caret-up:before { content: '\ea01'; } /* '' */
.ph-caret-up-down:before { content: '\ea02'; } /* '' */
.ph-car-profile:before { content: '\ea03'; } /* '' */
.ph-carrot:before { content: '\ea04'; } /* '' */
.ph-car-simple:before { content: '\ea05'; } /* '' */
.ph-cassette-tape:before { content: '\ea06'; } /* '' */
.ph-castle-turret:before { content: '\ea07'; } /* '' */
.ph-cat:before { content: '\ea08'; } /* '' */
.ph-cell-signal-full:before { content: '\ea09'; } /* '' */
.ph-cell-signal-high:before { content: '\ea0a'; } /* '' */
.ph-cell-signal-low:before { content: '\ea0b'; } /* '' */
.ph-cell-signal-medium:before { content: '\ea0c'; } /* '' */
.ph-cell-signal-none:before { content: '\ea0d'; } /* '' */
.ph-cell-signal-slash:before { content: '\ea0e'; } /* '' */
.ph-cell-signal-x:before { content: '\ea0f'; } /* '' */
.ph-certificate:before { content: '\ea10'; } /* '' */
.ph-chair:before { content: '\ea11'; } /* '' */
.ph-chalkboard:before { content: '\ea12'; } /* '' */
.ph-chalkboard-simple:before { content: '\ea13'; } /* '' */
.ph-chalkboard-teacher:before { content: '\ea14'; } /* '' */
.ph-champagne:before { content: '\ea15'; } /* '' */
.ph-charging-station:before { content: '\ea16'; } /* '' */
.ph-chart-bar:before { content: '\ea17'; } /* '' */
.ph-chart-bar-horizontal:before { content: '\ea18'; } /* '' */
.ph-chart-donut:before { content: '\ea19'; } /* '' */
.ph-chart-line:before { content: '\ea1a'; } /* '' */
.ph-chart-line-down:before { content: '\ea1b'; } /* '' */
.ph-chart-line-up:before { content: '\ea1c'; } /* '' */
.ph-chart-pie:before { content: '\ea1d'; } /* '' */
.ph-chart-pie-slice:before { content: '\ea1e'; } /* '' */
.ph-chart-polar:before { content: '\ea1f'; } /* '' */
.ph-chart-scatter:before { content: '\ea20'; } /* '' */
.ph-chat:before { content: '\ea21'; } /* '' */
.ph-chat-centered:before { content: '\ea22'; } /* '' */
.ph-chat-centered-dots:before { content: '\ea23'; } /* '' */
.ph-chat-centered-text:before { content: '\ea24'; } /* '' */
.ph-chat-circle:before { content: '\ea25'; } /* '' */
.ph-chat-circle-dots:before { content: '\ea26'; } /* '' */
.ph-chat-circle-text:before { content: '\ea27'; } /* '' */
.ph-chat-dots:before { content: '\ea28'; } /* '' */
.ph-chats:before { content: '\ea29'; } /* '' */
.ph-chats-circle:before { content: '\ea2a'; } /* '' */
.ph-chats-teardrop:before { content: '\ea2b'; } /* '' */
.ph-chat-teardrop:before { content: '\ea2c'; } /* '' */
.ph-chat-teardrop-dots:before { content: '\ea2d'; } /* '' */
.ph-chat-teardrop-text:before { content: '\ea2e'; } /* '' */
.ph-chat-text:before { content: '\ea2f'; } /* '' */
.ph-check:before { content: '\ea30'; } /* '' */
.ph-check-circle:before { content: '\ea31'; } /* '' */
.ph-check-fat:before { content: '\ea32'; } /* '' */
.ph-checks:before { content: '\ea33'; } /* '' */
.ph-check-square:before { content: '\ea34'; } /* '' */
.ph-check-square-offset:before { content: '\ea35'; } /* '' */
.ph-church:before { content: '\ea36'; } /* '' */
.ph-circle:before { content: '\ea37'; } /* '' */
.ph-circle-dashed:before { content: '\ea38'; } /* '' */
.ph-circle-half:before { content: '\ea39'; } /* '' */
.ph-circle-half-tilt:before { content: '\ea3a'; } /* '' */
.ph-circle-notch:before { content: '\ea3b'; } /* '' */
.ph-circles-four:before { content: '\ea3c'; } /* '' */
.ph-circles-three:before { content: '\ea3d'; } /* '' */
.ph-circles-three-plus:before { content: '\ea3e'; } /* '' */
.ph-circuitry:before { content: '\ea3f'; } /* '' */
.ph-clipboard:before { content: '\ea40'; } /* '' */
.ph-clipboard-text:before { content: '\ea41'; } /* '' */
.ph-clock:before { content: '\ea42'; } /* '' */
.ph-clock-afternoon:before { content: '\ea43'; } /* '' */
.ph-clock-clockwise:before { content: '\ea44'; } /* '' */
.ph-clock-countdown:before { content: '\ea45'; } /* '' */
.ph-clock-counter-clockwise:before { content: '\ea46'; } /* '' */
.ph-closed-captioning:before { content: '\ea47'; } /* '' */
.ph-cloud:before { content: '\ea48'; } /* '' */
.ph-cloud-arrow-down:before { content: '\ea49'; } /* '' */
.ph-cloud-arrow-up:before { content: '\ea4a'; } /* '' */
.ph-cloud-check:before { content: '\ea4b'; } /* '' */
.ph-cloud-fog:before { content: '\ea4c'; } /* '' */
.ph-cloud-lightning:before { content: '\ea4d'; } /* '' */
.ph-cloud-moon:before { content: '\ea4e'; } /* '' */
.ph-cloud-rain:before { content: '\ea4f'; } /* '' */
.ph-cloud-slash:before { content: '\ea50'; } /* '' */
.ph-cloud-snow:before { content: '\ea51'; } /* '' */
.ph-cloud-sun:before { content: '\ea52'; } /* '' */
.ph-cloud-warning:before { content: '\ea53'; } /* '' */
.ph-cloud-x:before { content: '\ea54'; } /* '' */
.ph-club:before { content: '\ea55'; } /* '' */
.ph-coat-hanger:before { content: '\ea56'; } /* '' */
.ph-coda-logo:before { content: '\ea57'; } /* '' */
.ph-code:before { content: '\ea58'; } /* '' */
.ph-code-block:before { content: '\ea59'; } /* '' */
.ph-codepen-logo:before { content: '\ea5a'; } /* '' */
.ph-codesandbox-logo:before { content: '\ea5b'; } /* '' */
.ph-code-simple:before { content: '\ea5c'; } /* '' */
.ph-coffee:before { content: '\ea5d'; } /* '' */
.ph-coin:before { content: '\ea5e'; } /* '' */
.ph-coins:before { content: '\ea5f'; } /* '' */
.ph-coin-vertical:before { content: '\ea60'; } /* '' */
.ph-columns:before { content: '\ea61'; } /* '' */
.ph-command:before { content: '\ea62'; } /* '' */
.ph-compass:before { content: '\ea63'; } /* '' */
.ph-compass-tool:before { content: '\ea64'; } /* '' */
.ph-computer-tower:before { content: '\ea65'; } /* '' */
.ph-confetti:before { content: '\ea66'; } /* '' */
.ph-contactless-payment:before { content: '\ea67'; } /* '' */
.ph-control:before { content: '\ea68'; } /* '' */
.ph-cookie:before { content: '\ea69'; } /* '' */
.ph-cooking-pot:before { content: '\ea6a'; } /* '' */
.ph-copy:before { content: '\ea6b'; } /* '' */
.ph-copyleft:before { content: '\ea6c'; } /* '' */
.ph-copyright:before { content: '\ea6d'; } /* '' */
.ph-copy-simple:before { content: '\ea6e'; } /* '' */
.ph-corners-in:before { content: '\ea6f'; } /* '' */
.ph-corners-out:before { content: '\ea70'; } /* '' */
.ph-couch:before { content: '\ea71'; } /* '' */
.ph-cpu:before { content: '\ea72'; } /* '' */
.ph-credit-card:before { content: '\ea73'; } /* '' */
.ph-crop:before { content: '\ea74'; } /* '' */
.ph-cross:before { content: '\ea75'; } /* '' */
.ph-crosshair:before { content: '\ea76'; } /* '' */
.ph-crosshair-simple:before { content: '\ea77'; } /* '' */
.ph-crown:before { content: '\ea78'; } /* '' */
.ph-crown-simple:before { content: '\ea79'; } /* '' */
.ph-cube:before { content: '\ea7a'; } /* '' */
.ph-cube-focus:before { content: '\ea7b'; } /* '' */
.ph-cube-transparent:before { content: '\ea7c'; } /* '' */
.ph-currency-btc:before { content: '\ea7d'; } /* '' */
.ph-currency-circle-dollar:before { content: '\ea7e'; } /* '' */
.ph-currency-cny:before { content: '\ea7f'; } /* '' */
.ph-currency-dollar:before { content: '\ea80'; } /* '' */
.ph-currency-dollar-simple:before { content: '\ea81'; } /* '' */
.ph-currency-eth:before { content: '\ea82'; } /* '' */
.ph-currency-eur:before { content: '\ea83'; } /* '' */
.ph-currency-gbp:before { content: '\ea84'; } /* '' */
.ph-currency-inr:before { content: '\ea85'; } /* '' */
.ph-currency-jpy:before { content: '\ea86'; } /* '' */
.ph-currency-krw:before { content: '\ea87'; } /* '' */
.ph-currency-kzt:before { content: '\ea88'; } /* '' */
.ph-currency-ngn:before { content: '\ea89'; } /* '' */
.ph-currency-rub:before { content: '\ea8a'; } /* '' */
.ph-cursor:before { content: '\ea8b'; } /* '' */
.ph-cursor-click:before { content: '\ea8c'; } /* '' */
.ph-cursor-text:before { content: '\ea8d'; } /* '' */
.ph-cylinder:before { content: '\ea8e'; } /* '' */
.ph-database:before { content: '\ea8f'; } /* '' */
.ph-desktop:before { content: '\ea90'; } /* '' */
.ph-desktop-tower:before { content: '\ea91'; } /* '' */
.ph-detective:before { content: '\ea92'; } /* '' */
.ph-device-mobile:before { content: '\ea93'; } /* '' */
.ph-device-mobile-camera:before { content: '\ea94'; } /* '' */
.ph-device-mobile-speaker:before { content: '\ea95'; } /* '' */
.ph-devices:before { content: '\ea96'; } /* '' */
.ph-device-tablet:before { content: '\ea97'; } /* '' */
.ph-device-tablet-camera:before { content: '\ea98'; } /* '' */
.ph-device-tablet-speaker:before { content: '\ea99'; } /* '' */
.ph-dev-to-logo:before { content: '\ea9a'; } /* '' */
.ph-diamond:before { content: '\ea9b'; } /* '' */
.ph-diamonds-four:before { content: '\ea9c'; } /* '' */
.ph-dice-five:before { content: '\ea9d'; } /* '' */
.ph-dice-four:before { content: '\ea9e'; } /* '' */
.ph-dice-one:before { content: '\ea9f'; } /* '' */
.ph-dice-six:before { content: '\eaa0'; } /* '' */
.ph-dice-three:before { content: '\eaa1'; } /* '' */
.ph-dice-two:before { content: '\eaa2'; } /* '' */
.ph-disc:before { content: '\eaa3'; } /* '' */
.ph-discord-logo:before { content: '\eaa4'; } /* '' */
.ph-divide:before { content: '\eaa5'; } /* '' */
.ph-dna:before { content: '\eaa6'; } /* '' */
.ph-dog:before { content: '\eaa7'; } /* '' */
.ph-door:before { content: '\eaa8'; } /* '' */
.ph-door-open:before { content: '\eaa9'; } /* '' */
.ph-dot:before { content: '\eaaa'; } /* '' */
.ph-dot-outline:before { content: '\eaab'; } /* '' */
.ph-dots-nine:before { content: '\eaac'; } /* '' */
.ph-dots-six:before { content: '\eaad'; } /* '' */
.ph-dots-six-vertical:before { content: '\eaae'; } /* '' */
.ph-dots-three:before { content: '\eaaf'; } /* '' */
.ph-dots-three-circle:before { content: '\eab0'; } /* '' */
.ph-dots-three-circle-vertical:before { content: '\eab1'; } /* '' */
.ph-dots-three-outline:before { content: '\eab2'; } /* '' */
.ph-dots-three-outline-vertical:before { content: '\eab3'; } /* '' */
.ph-dots-three-vertical:before { content: '\eab4'; } /* '' */
.ph-download:before { content: '\eab5'; } /* '' */
.ph-download-simple:before { content: '\eab6'; } /* '' */
.ph-dress:before { content: '\eab7'; } /* '' */
.ph-dribbble-logo:before { content: '\eab8'; } /* '' */
.ph-drop:before { content: '\eab9'; } /* '' */
.ph-dropbox-logo:before { content: '\eaba'; } /* '' */
.ph-drop-half:before { content: '\eabb'; } /* '' */
.ph-drop-half-bottom:before { content: '\eabc'; } /* '' */
.ph-ear:before { content: '\eabd'; } /* '' */
.ph-ear-slash:before { content: '\eabe'; } /* '' */
.ph-egg:before { content: '\eabf'; } /* '' */
.ph-egg-crack:before { content: '\eac0'; } /* '' */
.ph-eject:before { content: '\eac1'; } /* '' */
.ph-eject-simple:before { content: '\eac2'; } /* '' */
.ph-elevator:before { content: '\eac3'; } /* '' */
.ph-engine:before { content: '\eac4'; } /* '' */
.ph-envelope:before { content: '\eac5'; } /* '' */
.ph-envelope-open:before { content: '\eac6'; } /* '' */
.ph-envelope-simple:before { content: '\eac7'; } /* '' */
.ph-envelope-simple-open:before { content: '\eac8'; } /* '' */
.ph-equalizer:before { content: '\eac9'; } /* '' */
.ph-equals:before { content: '\eaca'; } /* '' */
.ph-eraser:before { content: '\eacb'; } /* '' */
.ph-escalator-down:before { content: '\eacc'; } /* '' */
.ph-escalator-up:before { content: '\eacd'; } /* '' */
.ph-exam:before { content: '\eace'; } /* '' */
.ph-exclude:before { content: '\eacf'; } /* '' */
.ph-exclude-square:before { content: '\ead0'; } /* '' */
.ph-export:before { content: '\ead1'; } /* '' */
.ph-eye:before { content: '\ead2'; } /* '' */
.ph-eye-closed:before { content: '\ead3'; } /* '' */
.ph-eyedropper:before { content: '\ead4'; } /* '' */
.ph-eyedropper-sample:before { content: '\ead5'; } /* '' */
.ph-eyeglasses:before { content: '\ead6'; } /* '' */
.ph-eye-slash:before { content: '\ead7'; } /* '' */
.ph-facebook-logo:before { content: '\ead8'; } /* '' */
.ph-face-mask:before { content: '\ead9'; } /* '' */
.ph-factory:before { content: '\eada'; } /* '' */
.ph-faders:before { content: '\eadb'; } /* '' */
.ph-faders-horizontal:before { content: '\eadc'; } /* '' */
.ph-fan:before { content: '\eadd'; } /* '' */
.ph-fast-forward:before { content: '\eade'; } /* '' */
.ph-fast-forward-circle:before { content: '\eadf'; } /* '' */
.ph-feather:before { content: '\eae0'; } /* '' */
.ph-figma-logo:before { content: '\eae1'; } /* '' */
.ph-file:before { content: '\eae2'; } /* '' */
.ph-file-archive:before { content: '\eae3'; } /* '' */
.ph-file-arrow-down:before { content: '\eae4'; } /* '' */
.ph-file-arrow-up:before { content: '\eae5'; } /* '' */
.ph-file-audio:before { content: '\eae6'; } /* '' */
.ph-file-cloud:before { content: '\eae7'; } /* '' */
.ph-file-code:before { content: '\eae8'; } /* '' */
.ph-file-css:before { content: '\eae9'; } /* '' */
.ph-file-csv:before { content: '\eaea'; } /* '' */
.ph-file-dashed:before { content: '\eaeb'; } /* '' */
.ph-file-doc:before { content: '\eaec'; } /* '' */
.ph-file-html:before { content: '\eaed'; } /* '' */
.ph-file-image:before { content: '\eaee'; } /* '' */
.ph-file-jpg:before { content: '\eaef'; } /* '' */
.ph-file-js:before { content: '\eaf0'; } /* '' */
.ph-file-jsx:before { content: '\eaf1'; } /* '' */
.ph-file-lock:before { content: '\eaf2'; } /* '' */
.ph-file-magnifying-glass:before { content: '\eaf3'; } /* '' */
.ph-file-minus:before { content: '\eaf4'; } /* '' */
.ph-file-pdf:before { content: '\eaf5'; } /* '' */
.ph-file-plus:before { content: '\eaf6'; } /* '' */
.ph-file-png:before { content: '\eaf7'; } /* '' */
.ph-file-ppt:before { content: '\eaf8'; } /* '' */
.ph-file-rs:before { content: '\eaf9'; } /* '' */
.ph-files:before { content: '\eafa'; } /* '' */
.ph-file-sql:before { content: '\eafb'; } /* '' */
.ph-file-svg:before { content: '\eafc'; } /* '' */
.ph-file-text:before { content: '\eafd'; } /* '' */
.ph-file-ts:before { content: '\eafe'; } /* '' */
.ph-file-tsx:before { content: '\eaff'; } /* '' */
.ph-file-video:before { content: '\eb00'; } /* '' */
.ph-file-vue:before { content: '\eb01'; } /* '' */
.ph-file-x:before { content: '\eb02'; } /* '' */
.ph-file-xls:before { content: '\eb03'; } /* '' */
.ph-file-zip:before { content: '\eb04'; } /* '' */
.ph-film-reel:before { content: '\eb05'; } /* '' */
.ph-film-script:before { content: '\eb06'; } /* '' */
.ph-film-slate:before { content: '\eb07'; } /* '' */
.ph-film-strip:before { content: '\eb08'; } /* '' */
.ph-fingerprint:before { content: '\eb09'; } /* '' */
.ph-fingerprint-simple:before { content: '\eb0a'; } /* '' */
.ph-finn-the-human:before { content: '\eb0b'; } /* '' */
.ph-fire:before { content: '\eb0c'; } /* '' */
.ph-fire-extinguisher:before { content: '\eb0d'; } /* '' */
.ph-fire-simple:before { content: '\eb0e'; } /* '' */
.ph-first-aid:before { content: '\eb0f'; } /* '' */
.ph-first-aid-kit:before { content: '\eb10'; } /* '' */
.ph-fish:before { content: '\eb11'; } /* '' */
.ph-fish-simple:before { content: '\eb12'; } /* '' */
.ph-flag:before { content: '\eb13'; } /* '' */
.ph-flag-banner:before { content: '\eb14'; } /* '' */
.ph-flag-checkered:before { content: '\eb15'; } /* '' */
.ph-flag-pennant:before { content: '\eb16'; } /* '' */
.ph-flame:before { content: '\eb17'; } /* '' */
.ph-flashlight:before { content: '\eb18'; } /* '' */
.ph-flask:before { content: '\eb19'; } /* '' */
.ph-floppy-disk:before { content: '\eb1a'; } /* '' */
.ph-floppy-disk-back:before { content: '\eb1b'; } /* '' */
.ph-flow-arrow:before { content: '\eb1c'; } /* '' */
.ph-flower:before { content: '\eb1d'; } /* '' */
.ph-flower-lotus:before { content: '\eb1e'; } /* '' */
.ph-flower-tulip:before { content: '\eb1f'; } /* '' */
.ph-flying-saucer:before { content: '\eb20'; } /* '' */
.ph-folder:before { content: '\eb21'; } /* '' */
.ph-folder-dashed:before { content: '\eb22'; } /* '' */
.ph-folder-lock:before { content: '\eb23'; } /* '' */
.ph-folder-minus:before { content: '\eb24'; } /* '' */
.ph-folder-notch:before { content: '\eb25'; } /* '' */
.ph-folder-notch-minus:before { content: '\eb26'; } /* '' */
.ph-folder-notch-open:before { content: '\eb27'; } /* '' */
.ph-folder-notch-plus:before { content: '\eb28'; } /* '' */
.ph-folder-open:before { content: '\eb29'; } /* '' */
.ph-folder-plus:before { content: '\eb2a'; } /* '' */
.ph-folders:before { content: '\eb2b'; } /* '' */
.ph-folder-simple:before { content: '\eb2c'; } /* '' */
.ph-folder-simple-dashed:before { content: '\eb2d'; } /* '' */
.ph-folder-simple-lock:before { content: '\eb2e'; } /* '' */
.ph-folder-simple-minus:before { content: '\eb2f'; } /* '' */
.ph-folder-simple-plus:before { content: '\eb30'; } /* '' */
.ph-folder-simple-star:before { content: '\eb31'; } /* '' */
.ph-folder-simple-user:before { content: '\eb32'; } /* '' */
.ph-folder-star:before { content: '\eb33'; } /* '' */
.ph-folder-user:before { content: '\eb34'; } /* '' */
.ph-football:before { content: '\eb35'; } /* '' */
.ph-footprints:before { content: '\eb36'; } /* '' */
.ph-fork-knife:before { content: '\eb37'; } /* '' */
.ph-frame-corners:before { content: '\eb38'; } /* '' */
.ph-framer-logo:before { content: '\eb39'; } /* '' */
.ph-function:before { content: '\eb3a'; } /* '' */
.ph-funnel:before { content: '\eb3b'; } /* '' */
.ph-funnel-simple:before { content: '\eb3c'; } /* '' */
.ph-game-controller:before { content: '\eb3d'; } /* '' */
.ph-garage:before { content: '\eb3e'; } /* '' */
.ph-gas-can:before { content: '\eb3f'; } /* '' */
.ph-gas-pump:before { content: '\eb40'; } /* '' */
.ph-gauge:before { content: '\eb41'; } /* '' */
.ph-gavel:before { content: '\eb42'; } /* '' */
.ph-gear:before { content: '\eb43'; } /* '' */
.ph-gear-fine:before { content: '\eb44'; } /* '' */
.ph-gear-six:before { content: '\eb45'; } /* '' */
.ph-gender-female:before { content: '\eb46'; } /* '' */
.ph-gender-intersex:before { content: '\eb47'; } /* '' */
.ph-gender-male:before { content: '\eb48'; } /* '' */
.ph-gender-neuter:before { content: '\eb49'; } /* '' */
.ph-gender-nonbinary:before { content: '\eb4a'; } /* '' */
.ph-gender-transgender:before { content: '\eb4b'; } /* '' */
.ph-ghost:before { content: '\eb4c'; } /* '' */
.ph-gif:before { content: '\eb4d'; } /* '' */
.ph-gift:before { content: '\eb4e'; } /* '' */
.ph-git-branch:before { content: '\eb4f'; } /* '' */
.ph-git-commit:before { content: '\eb50'; } /* '' */
.ph-git-diff:before { content: '\eb51'; } /* '' */
.ph-git-fork:before { content: '\eb52'; } /* '' */
.ph-github-logo:before { content: '\eb53'; } /* '' */
.ph-gitlab-logo:before { content: '\eb54'; } /* '' */
.ph-gitlab-logo-simple:before { content: '\eb55'; } /* '' */
.ph-git-merge:before { content: '\eb56'; } /* '' */
.ph-git-pull-request:before { content: '\eb57'; } /* '' */
.ph-globe:before { content: '\eb58'; } /* '' */
.ph-globe-hemisphere-east:before { content: '\eb59'; } /* '' */
.ph-globe-hemisphere-west:before { content: '\eb5a'; } /* '' */
.ph-globe-simple:before { content: '\eb5b'; } /* '' */
.ph-globe-stand:before { content: '\eb5c'; } /* '' */
.ph-goggles:before { content: '\eb5d'; } /* '' */
.ph-goodreads-logo:before { content: '\eb5e'; } /* '' */
.ph-google-cardboard-logo:before { content: '\eb5f'; } /* '' */
.ph-google-chrome-logo:before { content: '\eb60'; } /* '' */
.ph-google-drive-logo:before { content: '\eb61'; } /* '' */
.ph-google-logo:before { content: '\eb62'; } /* '' */
.ph-google-photos-logo:before { content: '\eb63'; } /* '' */
.ph-google-play-logo:before { content: '\eb64'; } /* '' */
.ph-google-podcasts-logo:before { content: '\eb65'; } /* '' */
.ph-gradient:before { content: '\eb66'; } /* '' */
.ph-graduation-cap:before { content: '\eb67'; } /* '' */
.ph-grains:before { content: '\eb68'; } /* '' */
.ph-grains-slash:before { content: '\eb69'; } /* '' */
.ph-graph:before { content: '\eb6a'; } /* '' */
.ph-grid-four:before { content: '\eb6b'; } /* '' */
.ph-grid-nine:before { content: '\eb6c'; } /* '' */
.ph-guitar:before { content: '\eb6d'; } /* '' */
.ph-hamburger:before { content: '\eb6e'; } /* '' */
.ph-hammer:before { content: '\eb6f'; } /* '' */
.ph-hand:before { content: '\eb70'; } /* '' */
.ph-handbag:before { content: '\eb71'; } /* '' */
.ph-handbag-simple:before { content: '\eb72'; } /* '' */
.ph-hand-coins:before { content: '\eb73'; } /* '' */
.ph-hand-eye:before { content: '\eb74'; } /* '' */
.ph-hand-fist:before { content: '\eb75'; } /* '' */
.ph-hand-grabbing:before { content: '\eb76'; } /* '' */
.ph-hand-heart:before { content: '\eb77'; } /* '' */
.ph-hand-palm:before { content: '\eb78'; } /* '' */
.ph-hand-pointing:before { content: '\eb79'; } /* '' */
.ph-hands-clapping:before { content: '\eb7a'; } /* '' */
.ph-handshake:before { content: '\eb7b'; } /* '' */
.ph-hand-soap:before { content: '\eb7c'; } /* '' */
.ph-hands-praying:before { content: '\eb7d'; } /* '' */
.ph-hand-swipe-left:before { content: '\eb7e'; } /* '' */
.ph-hand-swipe-right:before { content: '\eb7f'; } /* '' */
.ph-hand-tap:before { content: '\eb80'; } /* '' */
.ph-hand-waving:before { content: '\eb81'; } /* '' */
.ph-hard-drive:before { content: '\eb82'; } /* '' */
.ph-hard-drives:before { content: '\eb83'; } /* '' */
.ph-hash:before { content: '\eb84'; } /* '' */
.ph-hash-straight:before { content: '\eb85'; } /* '' */
.ph-headlights:before { content: '\eb86'; } /* '' */
.ph-headphones:before { content: '\eb87'; } /* '' */
.ph-headset:before { content: '\eb88'; } /* '' */
.ph-heart:before { content: '\eb89'; } /* '' */
.ph-heartbeat:before { content: '\eb8a'; } /* '' */
.ph-heart-break:before { content: '\eb8b'; } /* '' */
.ph-heart-half:before { content: '\eb8c'; } /* '' */
.ph-heart-straight:before { content: '\eb8d'; } /* '' */
.ph-heart-straight-break:before { content: '\eb8e'; } /* '' */
.ph-hexagon:before { content: '\eb8f'; } /* '' */
.ph-high-heel:before { content: '\eb90'; } /* '' */
.ph-highlighter-circle:before { content: '\eb91'; } /* '' */
.ph-hoodie:before { content: '\eb92'; } /* '' */
.ph-horse:before { content: '\eb93'; } /* '' */
.ph-hourglass:before { content: '\eb94'; } /* '' */
.ph-hourglass-high:before { content: '\eb95'; } /* '' */
.ph-hourglass-low:before { content: '\eb96'; } /* '' */
.ph-hourglass-medium:before { content: '\eb97'; } /* '' */
.ph-hourglass-simple:before { content: '\eb98'; } /* '' */
.ph-hourglass-simple-high:before { content: '\eb99'; } /* '' */
.ph-hourglass-simple-low:before { content: '\eb9a'; } /* '' */
.ph-hourglass-simple-medium:before { content: '\eb9b'; } /* '' */
.ph-house:before { content: '\eb9c'; } /* '' */
.ph-house-line:before { content: '\eb9d'; } /* '' */
.ph-house-simple:before { content: '\eb9e'; } /* '' */
.ph-ice-cream:before { content: '\eb9f'; } /* '' */
.ph-identification-badge:before { content: '\eba0'; } /* '' */
.ph-identification-card:before { content: '\eba1'; } /* '' */
.ph-image:before { content: '\eba2'; } /* '' */
.ph-images:before { content: '\eba3'; } /* '' */
.ph-image-square:before { content: '\eba4'; } /* '' */
.ph-images-square:before { content: '\eba5'; } /* '' */
.ph-infinity:before { content: '\eba6'; } /* '' */
.ph-info:before { content: '\eba7'; } /* '' */
.ph-instagram-logo:before { content: '\eba8'; } /* '' */
.ph-intersect:before { content: '\eba9'; } /* '' */
.ph-intersect-square:before { content: '\ebaa'; } /* '' */
.ph-intersect-three:before { content: '\ebab'; } /* '' */
.ph-jeep:before { content: '\ebac'; } /* '' */
.ph-kanban:before { content: '\ebad'; } /* '' */
.ph-key:before { content: '\ebae'; } /* '' */
.ph-keyboard:before { content: '\ebaf'; } /* '' */
.ph-keyhole:before { content: '\ebb0'; } /* '' */
.ph-key-return:before { content: '\ebb1'; } /* '' */
.ph-knife:before { content: '\ebb2'; } /* '' */
.ph-ladder:before { content: '\ebb3'; } /* '' */
.ph-ladder-simple:before { content: '\ebb4'; } /* '' */
.ph-lamp:before { content: '\ebb5'; } /* '' */
.ph-laptop:before { content: '\ebb6'; } /* '' */
.ph-layout:before { content: '\ebb7'; } /* '' */
.ph-leaf:before { content: '\ebb8'; } /* '' */
.ph-lifebuoy:before { content: '\ebb9'; } /* '' */
.ph-lightbulb:before { content: '\ebba'; } /* '' */
.ph-lightbulb-filament:before { content: '\ebbb'; } /* '' */
.ph-lighthouse:before { content: '\ebbc'; } /* '' */
.ph-lightning:before { content: '\ebbd'; } /* '' */
.ph-lightning-a:before { content: '\ebbe'; } /* '' */
.ph-lightning-slash:before { content: '\ebbf'; } /* '' */
.ph-line-segment:before { content: '\ebc0'; } /* '' */
.ph-line-segments:before { content: '\ebc1'; } /* '' */
.ph-link:before { content: '\ebc2'; } /* '' */
.ph-link-break:before { content: '\ebc3'; } /* '' */
.ph-linkedin-logo:before { content: '\ebc4'; } /* '' */
.ph-link-simple:before { content: '\ebc5'; } /* '' */
.ph-link-simple-break:before { content: '\ebc6'; } /* '' */
.ph-link-simple-horizontal:before { content: '\ebc7'; } /* '' */
.ph-link-simple-horizontal-break:before { content: '\ebc8'; } /* '' */
.ph-linux-logo:before { content: '\ebc9'; } /* '' */
.ph-list:before { content: '\ebca'; } /* '' */
.ph-list-bullets:before { content: '\ebcb'; } /* '' */
.ph-list-checks:before { content: '\ebcc'; } /* '' */
.ph-list-dashes:before { content: '\ebcd'; } /* '' */
.ph-list-magnifying-glass:before { content: '\ebce'; } /* '' */
.ph-list-numbers:before { content: '\ebcf'; } /* '' */
.ph-list-plus:before { content: '\ebd0'; } /* '' */
.ph-lock:before { content: '\ebd1'; } /* '' */
.ph-lockers:before { content: '\ebd2'; } /* '' */
.ph-lock-key:before { content: '\ebd3'; } /* '' */
.ph-lock-key-open:before { content: '\ebd4'; } /* '' */
.ph-lock-laminated:before { content: '\ebd5'; } /* '' */
.ph-lock-laminated-open:before { content: '\ebd6'; } /* '' */
.ph-lock-open:before { content: '\ebd7'; } /* '' */
.ph-lock-simple:before { content: '\ebd8'; } /* '' */
.ph-lock-simple-open:before { content: '\ebd9'; } /* '' */
.ph-magic-wand:before { content: '\ebda'; } /* '' */
.ph-magnet:before { content: '\ebdb'; } /* '' */
.ph-magnet-straight:before { content: '\ebdc'; } /* '' */
.ph-magnifying-glass:before { content: '\ebdd'; } /* '' */
.ph-magnifying-glass-minus:before { content: '\ebde'; } /* '' */
.ph-magnifying-glass-plus:before { content: '\ebdf'; } /* '' */
.ph-map-pin:before { content: '\ebe0'; } /* '' */
.ph-map-pin-line:before { content: '\ebe1'; } /* '' */
.ph-map-trifold:before { content: '\ebe2'; } /* '' */
.ph-marker-circle:before { content: '\ebe3'; } /* '' */
.ph-martini:before { content: '\ebe4'; } /* '' */
.ph-mask-happy:before { content: '\ebe5'; } /* '' */
.ph-mask-sad:before { content: '\ebe6'; } /* '' */
.ph-math-operations:before { content: '\ebe7'; } /* '' */
.ph-medal:before { content: '\ebe8'; } /* '' */
.ph-medal-military:before { content: '\ebe9'; } /* '' */
.ph-medium-logo:before { content: '\ebea'; } /* '' */
.ph-megaphone:before { content: '\ebeb'; } /* '' */
.ph-megaphone-simple:before { content: '\ebec'; } /* '' */
.ph-messenger-logo:before { content: '\ebed'; } /* '' */
.ph-meta-logo:before { content: '\ebee'; } /* '' */
.ph-metronome:before { content: '\ebef'; } /* '' */
.ph-microphone:before { content: '\ebf0'; } /* '' */
.ph-microphone-slash:before { content: '\ebf1'; } /* '' */
.ph-microphone-stage:before { content: '\ebf2'; } /* '' */
.ph-microsoft-excel-logo:before { content: '\ebf3'; } /* '' */
.ph-microsoft-outlook-logo:before { content: '\ebf4'; } /* '' */
.ph-microsoft-powerpoint-logo:before { content: '\ebf5'; } /* '' */
.ph-microsoft-teams-logo:before { content: '\ebf6'; } /* '' */
.ph-microsoft-word-logo:before { content: '\ebf7'; } /* '' */
.ph-minus:before { content: '\ebf8'; } /* '' */
.ph-minus-circle:before { content: '\ebf9'; } /* '' */
.ph-minus-square:before { content: '\ebfa'; } /* '' */
.ph-money:before { content: '\ebfb'; } /* '' */
.ph-monitor:before { content: '\ebfc'; } /* '' */
.ph-monitor-play:before { content: '\ebfd'; } /* '' */
.ph-moon:before { content: '\ebfe'; } /* '' */
.ph-moon-stars:before { content: '\ebff'; } /* '' */
.ph-moped:before { content: '\ec00'; } /* '' */
.ph-moped-front:before { content: '\ec01'; } /* '' */
.ph-mosque:before { content: '\ec02'; } /* '' */
.ph-motorcycle:before { content: '\ec03'; } /* '' */
.ph-mountains:before { content: '\ec04'; } /* '' */
.ph-mouse:before { content: '\ec05'; } /* '' */
.ph-mouse-simple:before { content: '\ec06'; } /* '' */
.ph-music-note:before { content: '\ec07'; } /* '' */
.ph-music-notes:before { content: '\ec08'; } /* '' */
.ph-music-note-simple:before { content: '\ec09'; } /* '' */
.ph-music-notes-plus:before { content: '\ec0a'; } /* '' */
.ph-music-notes-simple:before { content: '\ec0b'; } /* '' */
.ph-navigation-arrow:before { content: '\ec0c'; } /* '' */
.ph-needle:before { content: '\ec0d'; } /* '' */
.ph-newspaper:before { content: '\ec0e'; } /* '' */
.ph-newspaper-clipping:before { content: '\ec0f'; } /* '' */
.ph-notches:before { content: '\ec10'; } /* '' */
.ph-note:before { content: '\ec11'; } /* '' */
.ph-note-blank:before { content: '\ec12'; } /* '' */
.ph-notebook:before { content: '\ec13'; } /* '' */
.ph-notepad:before { content: '\ec14'; } /* '' */
.ph-note-pencil:before { content: '\ec15'; } /* '' */
.ph-notification:before { content: '\ec16'; } /* '' */
.ph-notion-logo:before { content: '\ec17'; } /* '' */
.ph-number-circle-eight:before { content: '\ec18'; } /* '' */
.ph-number-circle-five:before { content: '\ec19'; } /* '' */
.ph-number-circle-four:before { content: '\ec1a'; } /* '' */
.ph-number-circle-nine:before { content: '\ec1b'; } /* '' */
.ph-number-circle-one:before { content: '\ec1c'; } /* '' */
.ph-number-circle-seven:before { content: '\ec1d'; } /* '' */
.ph-number-circle-six:before { content: '\ec1e'; } /* '' */
.ph-number-circle-three:before { content: '\ec1f'; } /* '' */
.ph-number-circle-two:before { content: '\ec20'; } /* '' */
.ph-number-circle-zero:before { content: '\ec21'; } /* '' */
.ph-number-eight:before { content: '\ec22'; } /* '' */
.ph-number-five:before { content: '\ec23'; } /* '' */
.ph-number-four:before { content: '\ec24'; } /* '' */
.ph-number-nine:before { content: '\ec25'; } /* '' */
.ph-number-one:before { content: '\ec26'; } /* '' */
.ph-number-seven:before { content: '\ec27'; } /* '' */
.ph-number-six:before { content: '\ec28'; } /* '' */
.ph-number-square-eight:before { content: '\ec29'; } /* '' */
.ph-number-square-five:before { content: '\ec2a'; } /* '' */
.ph-number-square-four:before { content: '\ec2b'; } /* '' */
.ph-number-square-nine:before { content: '\ec2c'; } /* '' */
.ph-number-square-one:before { content: '\ec2d'; } /* '' */
.ph-number-square-seven:before { content: '\ec2e'; } /* '' */
.ph-number-square-six:before { content: '\ec2f'; } /* '' */
.ph-number-square-three:before { content: '\ec30'; } /* '' */
.ph-number-square-two:before { content: '\ec31'; } /* '' */
.ph-number-square-zero:before { content: '\ec32'; } /* '' */
.ph-number-three:before { content: '\ec33'; } /* '' */
.ph-number-two:before { content: '\ec34'; } /* '' */
.ph-number-zero:before { content: '\ec35'; } /* '' */
.ph-nut:before { content: '\ec36'; } /* '' */
.ph-ny-times-logo:before { content: '\ec37'; } /* '' */
.ph-octagon:before { content: '\ec38'; } /* '' */
.ph-office-chair:before { content: '\ec39'; } /* '' */
.ph-option:before { content: '\ec3a'; } /* '' */
.ph-orange-slice:before { content: '\ec3b'; } /* '' */
.ph-package:before { content: '\ec3c'; } /* '' */
.ph-paint-brush:before { content: '\ec3d'; } /* '' */
.ph-paint-brush-broad:before { content: '\ec3e'; } /* '' */
.ph-paint-brush-household:before { content: '\ec3f'; } /* '' */
.ph-paint-bucket:before { content: '\ec40'; } /* '' */
.ph-paint-roller:before { content: '\ec41'; } /* '' */
.ph-palette:before { content: '\ec42'; } /* '' */
.ph-pants:before { content: '\ec43'; } /* '' */
.ph-paperclip:before { content: '\ec44'; } /* '' */
.ph-paperclip-horizontal:before { content: '\ec45'; } /* '' */
.ph-paper-plane:before { content: '\ec46'; } /* '' */
.ph-paper-plane-right:before { content: '\ec47'; } /* '' */
.ph-paper-plane-tilt:before { content: '\ec48'; } /* '' */
.ph-parachute:before { content: '\ec49'; } /* '' */
.ph-paragraph:before { content: '\ec4a'; } /* '' */
.ph-parallelogram:before { content: '\ec4b'; } /* '' */
.ph-park:before { content: '\ec4c'; } /* '' */
.ph-password:before { content: '\ec4d'; } /* '' */
.ph-path:before { content: '\ec4e'; } /* '' */
.ph-patreon-logo:before { content: '\ec4f'; } /* '' */
.ph-pause:before { content: '\ec50'; } /* '' */
.ph-pause-circle:before { content: '\ec51'; } /* '' */
.ph-paw-print:before { content: '\ec52'; } /* '' */
.ph-paypal-logo:before { content: '\ec53'; } /* '' */
.ph-peace:before { content: '\ec54'; } /* '' */
.ph-pen:before { content: '\ec55'; } /* '' */
.ph-pencil:before { content: '\ec56'; } /* '' */
.ph-pencil-circle:before { content: '\ec57'; } /* '' */
.ph-pencil-line:before { content: '\ec58'; } /* '' */
.ph-pencil-simple:before { content: '\ec59'; } /* '' */
.ph-pencil-simple-line:before { content: '\ec5a'; } /* '' */
.ph-pencil-simple-slash:before { content: '\ec5b'; } /* '' */
.ph-pencil-slash:before { content: '\ec5c'; } /* '' */
.ph-pen-nib:before { content: '\ec5d'; } /* '' */
.ph-pen-nib-straight:before { content: '\ec5e'; } /* '' */
.ph-pentagram:before { content: '\ec5f'; } /* '' */
.ph-pepper:before { content: '\ec60'; } /* '' */
.ph-percent:before { content: '\ec61'; } /* '' */
.ph-person:before { content: '\ec62'; } /* '' */
.ph-person-arms-spread:before { content: '\ec63'; } /* '' */
.ph-person-simple:before { content: '\ec64'; } /* '' */
.ph-person-simple-bike:before { content: '\ec65'; } /* '' */
.ph-person-simple-run:before { content: '\ec66'; } /* '' */
.ph-person-simple-throw:before { content: '\ec67'; } /* '' */
.ph-person-simple-walk:before { content: '\ec68'; } /* '' */
.ph-perspective:before { content: '\ec69'; } /* '' */
.ph-phone:before { content: '\ec6a'; } /* '' */
.ph-phone-call:before { content: '\ec6b'; } /* '' */
.ph-phone-disconnect:before { content: '\ec6c'; } /* '' */
.ph-phone-incoming:before { content: '\ec6d'; } /* '' */
.ph-phone-outgoing:before { content: '\ec6e'; } /* '' */
.ph-phone-plus:before { content: '\ec6f'; } /* '' */
.ph-phone-slash:before { content: '\ec70'; } /* '' */
.ph-phone-x:before { content: '\ec71'; } /* '' */
.ph-phosphor-logo:before { content: '\ec72'; } /* '' */
.ph-pi:before { content: '\ec73'; } /* '' */
.ph-piano-keys:before { content: '\ec74'; } /* '' */
.ph-picture-in-picture:before { content: '\ec75'; } /* '' */
.ph-piggy-bank:before { content: '\ec76'; } /* '' */
.ph-pill:before { content: '\ec77'; } /* '' */
.ph-pinterest-logo:before { content: '\ec78'; } /* '' */
.ph-pinwheel:before { content: '\ec79'; } /* '' */
.ph-pizza:before { content: '\ec7a'; } /* '' */
.ph-placeholder:before { content: '\ec7b'; } /* '' */
.ph-planet:before { content: '\ec7c'; } /* '' */
.ph-plant:before { content: '\ec7d'; } /* '' */
.ph-play:before { content: '\ec7e'; } /* '' */
.ph-play-circle:before { content: '\ec7f'; } /* '' */
.ph-playlist:before { content: '\ec80'; } /* '' */
.ph-play-pause:before { content: '\ec81'; } /* '' */
.ph-plug:before { content: '\ec82'; } /* '' */
.ph-plug-charging:before { content: '\ec83'; } /* '' */
.ph-plugs:before { content: '\ec84'; } /* '' */
.ph-plugs-connected:before { content: '\ec85'; } /* '' */
.ph-plus:before { content: '\ec86'; } /* '' */
.ph-plus-circle:before { content: '\ec87'; } /* '' */
.ph-plus-minus:before { content: '\ec88'; } /* '' */
.ph-plus-square:before { content: '\ec89'; } /* '' */
.ph-poker-chip:before { content: '\ec8a'; } /* '' */
.ph-police-car:before { content: '\ec8b'; } /* '' */
.ph-polygon:before { content: '\ec8c'; } /* '' */
.ph-popcorn:before { content: '\ec8d'; } /* '' */
.ph-potted-plant:before { content: '\ec8e'; } /* '' */
.ph-power:before { content: '\ec8f'; } /* '' */
.ph-prescription:before { content: '\ec90'; } /* '' */
.ph-presentation:before { content: '\ec91'; } /* '' */
.ph-presentation-chart:before { content: '\ec92'; } /* '' */
.ph-printer:before { content: '\ec93'; } /* '' */
.ph-prohibit:before { content: '\ec94'; } /* '' */
.ph-prohibit-inset:before { content: '\ec95'; } /* '' */
.ph-projector-screen:before { content: '\ec96'; } /* '' */
.ph-projector-screen-chart:before { content: '\ec97'; } /* '' */
.ph-pulse:before { content: '\ec98'; } /* '' */
.ph-push-pin:before { content: '\ec99'; } /* '' */
.ph-push-pin-simple:before { content: '\ec9a'; } /* '' */
.ph-push-pin-simple-slash:before { content: '\ec9b'; } /* '' */
.ph-push-pin-slash:before { content: '\ec9c'; } /* '' */
.ph-puzzle-piece:before { content: '\ec9d'; } /* '' */
.ph-qr-code:before { content: '\ec9e'; } /* '' */
.ph-question:before { content: '\ec9f'; } /* '' */
.ph-queue:before { content: '\eca0'; } /* '' */
.ph-quotes:before { content: '\eca1'; } /* '' */
.ph-radical:before { content: '\eca2'; } /* '' */
.ph-radio:before { content: '\eca3'; } /* '' */
.ph-radioactive:before { content: '\eca4'; } /* '' */
.ph-radio-button:before { content: '\eca5'; } /* '' */
.ph-rainbow:before { content: '\eca6'; } /* '' */
.ph-rainbow-cloud:before { content: '\eca7'; } /* '' */
.ph-read-cv-logo:before { content: '\eca8'; } /* '' */
.ph-receipt:before { content: '\eca9'; } /* '' */
.ph-receipt-x:before { content: '\ecaa'; } /* '' */
.ph-record:before { content: '\ecab'; } /* '' */
.ph-rectangle:before { content: '\ecac'; } /* '' */
.ph-recycle:before { content: '\ecad'; } /* '' */
.ph-reddit-logo:before { content: '\ecae'; } /* '' */
.ph-repeat:before { content: '\ecaf'; } /* '' */
.ph-repeat-once:before { content: '\ecb0'; } /* '' */
.ph-rewind:before { content: '\ecb1'; } /* '' */
.ph-rewind-circle:before { content: '\ecb2'; } /* '' */
.ph-road-horizon:before { content: '\ecb3'; } /* '' */
.ph-robot:before { content: '\ecb4'; } /* '' */
.ph-rocket:before { content: '\ecb5'; } /* '' */
.ph-rocket-launch:before { content: '\ecb6'; } /* '' */
.ph-rows:before { content: '\ecb7'; } /* '' */
.ph-rss:before { content: '\ecb8'; } /* '' */
.ph-rss-simple:before { content: '\ecb9'; } /* '' */
.ph-rug:before { content: '\ecba'; } /* '' */
.ph-ruler:before { content: '\ecbb'; } /* '' */
.ph-scales:before { content: '\ecbc'; } /* '' */
.ph-scan:before { content: '\ecbd'; } /* '' */
.ph-scissors:before { content: '\ecbe'; } /* '' */
.ph-scooter:before { content: '\ecbf'; } /* '' */
.ph-screencast:before { content: '\ecc0'; } /* '' */
.ph-scribble-loop:before { content: '\ecc1'; } /* '' */
.ph-scroll:before { content: '\ecc2'; } /* '' */
.ph-seal:before { content: '\ecc3'; } /* '' */
.ph-seal-check:before { content: '\ecc4'; } /* '' */
.ph-seal-question:before { content: '\ecc5'; } /* '' */
.ph-seal-warning:before { content: '\ecc6'; } /* '' */
.ph-selection:before { content: '\ecc7'; } /* '' */
.ph-selection-all:before { content: '\ecc8'; } /* '' */
.ph-selection-background:before { content: '\ecc9'; } /* '' */
.ph-selection-foreground:before { content: '\ecca'; } /* '' */
.ph-selection-inverse:before { content: '\eccb'; } /* '' */
.ph-selection-plus:before { content: '\eccc'; } /* '' */
.ph-selection-slash:before { content: '\eccd'; } /* '' */
.ph-shapes:before { content: '\ecce'; } /* '' */
.ph-share:before { content: '\eccf'; } /* '' */
.ph-share-fat:before { content: '\ecd0'; } /* '' */
.ph-share-network:before { content: '\ecd1'; } /* '' */
.ph-shield:before { content: '\ecd2'; } /* '' */
.ph-shield-check:before { content: '\ecd3'; } /* '' */
.ph-shield-checkered:before { content: '\ecd4'; } /* '' */
.ph-shield-chevron:before { content: '\ecd5'; } /* '' */
.ph-shield-plus:before { content: '\ecd6'; } /* '' */
.ph-shield-slash:before { content: '\ecd7'; } /* '' */
.ph-shield-star:before { content: '\ecd8'; } /* '' */
.ph-shield-warning:before { content: '\ecd9'; } /* '' */
.ph-shirt-folded:before { content: '\ecda'; } /* '' */
.ph-shooting-star:before { content: '\ecdb'; } /* '' */
.ph-shopping-bag:before { content: '\ecdc'; } /* '' */
.ph-shopping-bag-open:before { content: '\ecdd'; } /* '' */
.ph-shopping-cart:before { content: '\ecde'; } /* '' */
.ph-shopping-cart-simple:before { content: '\ecdf'; } /* '' */
.ph-shower:before { content: '\ece0'; } /* '' */
.ph-shrimp:before { content: '\ece1'; } /* '' */
.ph-shuffle:before { content: '\ece2'; } /* '' */
.ph-shuffle-angular:before { content: '\ece3'; } /* '' */
.ph-shuffle-simple:before { content: '\ece4'; } /* '' */
.ph-sidebar:before { content: '\ece5'; } /* '' */
.ph-sidebar-simple:before { content: '\ece6'; } /* '' */
.ph-sigma:before { content: '\ece7'; } /* '' */
.ph-signature:before { content: '\ece8'; } /* '' */
.ph-sign-in:before { content: '\ece9'; } /* '' */
.ph-sign-out:before { content: '\ecea'; } /* '' */
.ph-signpost:before { content: '\eceb'; } /* '' */
.ph-sim-card:before { content: '\ecec'; } /* '' */
.ph-siren:before { content: '\eced'; } /* '' */
.ph-sketch-logo:before { content: '\ecee'; } /* '' */
.ph-skip-back:before { content: '\ecef'; } /* '' */
.ph-skip-back-circle:before { content: '\ecf0'; } /* '' */
.ph-skip-forward:before { content: '\ecf1'; } /* '' */
.ph-skip-forward-circle:before { content: '\ecf2'; } /* '' */
.ph-skull:before { content: '\ecf3'; } /* '' */
.ph-slack-logo:before { content: '\ecf4'; } /* '' */
.ph-sliders:before { content: '\ecf5'; } /* '' */
.ph-sliders-horizontal:before { content: '\ecf6'; } /* '' */
.ph-slideshow:before { content: '\ecf7'; } /* '' */
.ph-smiley:before { content: '\ecf8'; } /* '' */
.ph-smiley-angry:before { content: '\ecf9'; } /* '' */
.ph-smiley-blank:before { content: '\ecfa'; } /* '' */
.ph-smiley-meh:before { content: '\ecfb'; } /* '' */
.ph-smiley-nervous:before { content: '\ecfc'; } /* '' */
.ph-smiley-sad:before { content: '\ecfd'; } /* '' */
.ph-smiley-sticker:before { content: '\ecfe'; } /* '' */
.ph-smiley-wink:before { content: '\ecff'; } /* '' */
.ph-smiley-x-eyes:before { content: '\ed00'; } /* '' */
.ph-snapchat-logo:before { content: '\ed01'; } /* '' */
.ph-sneaker:before { content: '\ed02'; } /* '' */
.ph-sneaker-move:before { content: '\ed03'; } /* '' */
.ph-snowflake:before { content: '\ed04'; } /* '' */
.ph-soccer-ball:before { content: '\ed05'; } /* '' */
.ph-sort-ascending:before { content: '\ed06'; } /* '' */
.ph-sort-descending:before { content: '\ed07'; } /* '' */
.ph-soundcloud-logo:before { content: '\ed08'; } /* '' */
.ph-spade:before { content: '\ed09'; } /* '' */
.ph-sparkle:before { content: '\ed0a'; } /* '' */
.ph-speaker-hifi:before { content: '\ed0b'; } /* '' */
.ph-speaker-high:before { content: '\ed0c'; } /* '' */
.ph-speaker-low:before { content: '\ed0d'; } /* '' */
.ph-speaker-none:before { content: '\ed0e'; } /* '' */
.ph-speaker-simple-high:before { content: '\ed0f'; } /* '' */
.ph-speaker-simple-low:before { content: '\ed10'; } /* '' */
.ph-speaker-simple-none:before { content: '\ed11'; } /* '' */
.ph-speaker-simple-slash:before { content: '\ed12'; } /* '' */
.ph-speaker-simple-x:before { content: '\ed13'; } /* '' */
.ph-speaker-slash:before { content: '\ed14'; } /* '' */
.ph-speaker-x:before { content: '\ed15'; } /* '' */
.ph-spinner:before { content: '\ed16'; } /* '' */
.ph-spinner-gap:before { content: '\ed17'; } /* '' */
.ph-spiral:before { content: '\ed18'; } /* '' */
.ph-split-horizontal:before { content: '\ed19'; } /* '' */
.ph-split-vertical:before { content: '\ed1a'; } /* '' */
.ph-spotify-logo:before { content: '\ed1b'; } /* '' */
.ph-square:before { content: '\ed1c'; } /* '' */
.ph-square-half:before { content: '\ed1d'; } /* '' */
.ph-square-half-bottom:before { content: '\ed1e'; } /* '' */
.ph-square-logo:before { content: '\ed1f'; } /* '' */
.ph-squares-four:before { content: '\ed20'; } /* '' */
.ph-square-split-horizontal:before { content: '\ed21'; } /* '' */
.ph-square-split-vertical:before { content: '\ed22'; } /* '' */
.ph-stack:before { content: '\ed23'; } /* '' */
.ph-stack-overflow-logo:before { content: '\ed24'; } /* '' */
.ph-stack-simple:before { content: '\ed25'; } /* '' */
.ph-stairs:before { content: '\ed26'; } /* '' */
.ph-stamp:before { content: '\ed27'; } /* '' */
.ph-star:before { content: '\ed28'; } /* '' */
.ph-star-and-crescent:before { content: '\ed29'; } /* '' */
.ph-star-four:before { content: '\ed2a'; } /* '' */
.ph-star-half:before { content: '\ed2b'; } /* '' */
.ph-star-of-david:before { content: '\ed2c'; } /* '' */
.ph-steering-wheel:before { content: '\ed2d'; } /* '' */
.ph-steps:before { content: '\ed2e'; } /* '' */
.ph-stethoscope:before { content: '\ed2f'; } /* '' */
.ph-sticker:before { content: '\ed30'; } /* '' */
.ph-stool:before { content: '\ed31'; } /* '' */
.ph-stop:before { content: '\ed32'; } /* '' */
.ph-stop-circle:before { content: '\ed33'; } /* '' */
.ph-storefront:before { content: '\ed34'; } /* '' */
.ph-strategy:before { content: '\ed35'; } /* '' */
.ph-stripe-logo:before { content: '\ed36'; } /* '' */
.ph-student:before { content: '\ed37'; } /* '' */
.ph-subtitles:before { content: '\ed38'; } /* '' */
.ph-subtract:before { content: '\ed39'; } /* '' */
.ph-subtract-square:before { content: '\ed3a'; } /* '' */
.ph-suitcase:before { content: '\ed3b'; } /* '' */
.ph-suitcase-rolling:before { content: '\ed3c'; } /* '' */
.ph-suitcase-simple:before { content: '\ed3d'; } /* '' */
.ph-sun:before { content: '\ed3e'; } /* '' */
.ph-sun-dim:before { content: '\ed3f'; } /* '' */
.ph-sunglasses:before { content: '\ed40'; } /* '' */
.ph-sun-horizon:before { content: '\ed41'; } /* '' */
.ph-swap:before { content: '\ed42'; } /* '' */
.ph-swatches:before { content: '\ed43'; } /* '' */
.ph-swimming-pool:before { content: '\ed44'; } /* '' */
.ph-sword:before { content: '\ed45'; } /* '' */
.ph-synagogue:before { content: '\ed46'; } /* '' */
.ph-syringe:before { content: '\ed47'; } /* '' */
.ph-table:before { content: '\ed48'; } /* '' */
.ph-tabs:before { content: '\ed49'; } /* '' */
.ph-tag:before { content: '\ed4a'; } /* '' */
.ph-tag-chevron:before { content: '\ed4b'; } /* '' */
.ph-tag-simple:before { content: '\ed4c'; } /* '' */
.ph-target:before { content: '\ed4d'; } /* '' */
.ph-taxi:before { content: '\ed4e'; } /* '' */
.ph-telegram-logo:before { content: '\ed4f'; } /* '' */
.ph-television:before { content: '\ed50'; } /* '' */
.ph-television-simple:before { content: '\ed51'; } /* '' */
.ph-tennis-ball:before { content: '\ed52'; } /* '' */
.ph-tent:before { content: '\ed53'; } /* '' */
.ph-terminal:before { content: '\ed54'; } /* '' */
.ph-terminal-window:before { content: '\ed55'; } /* '' */
.ph-test-tube:before { content: '\ed56'; } /* '' */
.ph-text-aa:before { content: '\ed57'; } /* '' */
.ph-text-align-center:before { content: '\ed58'; } /* '' */
.ph-text-align-justify:before { content: '\ed59'; } /* '' */
.ph-text-align-left:before { content: '\ed5a'; } /* '' */
.ph-text-align-right:before { content: '\ed5b'; } /* '' */
.ph-text-a-underline:before { content: '\ed5c'; } /* '' */
.ph-text-b:before { content: '\ed5d'; } /* '' */
.ph-textbox:before { content: '\ed5e'; } /* '' */
.ph-text-columns:before { content: '\ed5f'; } /* '' */
.ph-text-h:before { content: '\ed60'; } /* '' */
.ph-text-h-five:before { content: '\ed61'; } /* '' */
.ph-text-h-four:before { content: '\ed62'; } /* '' */
.ph-text-h-one:before { content: '\ed63'; } /* '' */
.ph-text-h-six:before { content: '\ed64'; } /* '' */
.ph-text-h-three:before { content: '\ed65'; } /* '' */
.ph-text-h-two:before { content: '\ed66'; } /* '' */
.ph-text-indent:before { content: '\ed67'; } /* '' */
.ph-text-italic:before { content: '\ed68'; } /* '' */
.ph-text-outdent:before { content: '\ed69'; } /* '' */
.ph-text-strikethrough:before { content: '\ed6a'; } /* '' */
.ph-text-t:before { content: '\ed6b'; } /* '' */
.ph-text-underline:before { content: '\ed6c'; } /* '' */
.ph-thermometer:before { content: '\ed6d'; } /* '' */
.ph-thermometer-cold:before { content: '\ed6e'; } /* '' */
.ph-thermometer-hot:before { content: '\ed6f'; } /* '' */
.ph-thermometer-simple:before { content: '\ed70'; } /* '' */
.ph-thumbs-down:before { content: '\ed71'; } /* '' */
.ph-thumbs-up:before { content: '\ed72'; } /* '' */
.ph-ticket:before { content: '\ed73'; } /* '' */
.ph-tidal-logo:before { content: '\ed74'; } /* '' */
.ph-tiktok-logo:before { content: '\ed75'; } /* '' */
.ph-timer:before { content: '\ed76'; } /* '' */
.ph-tipi:before { content: '\ed77'; } /* '' */
.ph-toggle-left:before { content: '\ed78'; } /* '' */
.ph-toggle-right:before { content: '\ed79'; } /* '' */
.ph-toilet:before { content: '\ed7a'; } /* '' */
.ph-toilet-paper:before { content: '\ed7b'; } /* '' */
.ph-toolbox:before { content: '\ed7c'; } /* '' */
.ph-tooth:before { content: '\ed7d'; } /* '' */
.ph-tote:before { content: '\ed7e'; } /* '' */
.ph-tote-simple:before { content: '\ed7f'; } /* '' */
.ph-trademark:before { content: '\ed80'; } /* '' */
.ph-trademark-registered:before { content: '\ed81'; } /* '' */
.ph-traffic-cone:before { content: '\ed82'; } /* '' */
.ph-traffic-sign:before { content: '\ed83'; } /* '' */
.ph-traffic-signal:before { content: '\ed84'; } /* '' */
.ph-train:before { content: '\ed85'; } /* '' */
.ph-train-regional:before { content: '\ed86'; } /* '' */
.ph-train-simple:before { content: '\ed87'; } /* '' */
.ph-tram:before { content: '\ed88'; } /* '' */
.ph-translate:before { content: '\ed89'; } /* '' */
.ph-trash:before { content: '\ed8a'; } /* '' */
.ph-trash-simple:before { content: '\ed8b'; } /* '' */
.ph-tray:before { content: '\ed8c'; } /* '' */
.ph-tree:before { content: '\ed8d'; } /* '' */
.ph-tree-evergreen:before { content: '\ed8e'; } /* '' */
.ph-tree-palm:before { content: '\ed8f'; } /* '' */
.ph-tree-structure:before { content: '\ed90'; } /* '' */
.ph-trend-down:before { content: '\ed91'; } /* '' */
.ph-trend-up:before { content: '\ed92'; } /* '' */
.ph-triangle:before { content: '\ed93'; } /* '' */
.ph-trophy:before { content: '\ed94'; } /* '' */
.ph-truck:before { content: '\ed95'; } /* '' */
.ph-t-shirt:before { content: '\ed96'; } /* '' */
.ph-twitch-logo:before { content: '\ed97'; } /* '' */
.ph-twitter-logo:before { content: '\ed98'; } /* '' */
.ph-umbrella:before { content: '\ed99'; } /* '' */
.ph-umbrella-simple:before { content: '\ed9a'; } /* '' */
.ph-unite:before { content: '\ed9b'; } /* '' */
.ph-unite-square:before { content: '\ed9c'; } /* '' */
.ph-upload:before { content: '\ed9d'; } /* '' */
.ph-upload-simple:before { content: '\ed9e'; } /* '' */
.ph-usb:before { content: '\ed9f'; } /* '' */
.ph-user:before { content: '\eda0'; } /* '' */
.ph-user-circle:before { content: '\eda1'; } /* '' */
.ph-user-circle-gear:before { content: '\eda2'; } /* '' */
.ph-user-circle-minus:before { content: '\eda3'; } /* '' */
.ph-user-circle-plus:before { content: '\eda4'; } /* '' */
.ph-user-focus:before { content: '\eda5'; } /* '' */
.ph-user-gear:before { content: '\eda6'; } /* '' */
.ph-user-list:before { content: '\eda7'; } /* '' */
.ph-user-minus:before { content: '\eda8'; } /* '' */
.ph-user-plus:before { content: '\eda9'; } /* '' */
.ph-user-rectangle:before { content: '\edaa'; } /* '' */
.ph-users:before { content: '\edab'; } /* '' */
.ph-users-four:before { content: '\edac'; } /* '' */
.ph-user-square:before { content: '\edad'; } /* '' */
.ph-users-three:before { content: '\edae'; } /* '' */
.ph-user-switch:before { content: '\edaf'; } /* '' */
.ph-van:before { content: '\edb0'; } /* '' */
.ph-vault:before { content: '\edb1'; } /* '' */
.ph-vibrate:before { content: '\edb2'; } /* '' */
.ph-video:before { content: '\edb3'; } /* '' */
.ph-video-camera:before { content: '\edb4'; } /* '' */
.ph-video-camera-slash:before { content: '\edb5'; } /* '' */
.ph-vignette:before { content: '\edb6'; } /* '' */
.ph-vinyl-record:before { content: '\edb7'; } /* '' */
.ph-virtual-reality:before { content: '\edb8'; } /* '' */
.ph-virus:before { content: '\edb9'; } /* '' */
.ph-voicemail:before { content: '\edba'; } /* '' */
.ph-volleyball:before { content: '\edbb'; } /* '' */
.ph-wall:before { content: '\edbc'; } /* '' */
.ph-wallet:before { content: '\edbd'; } /* '' */
.ph-warehouse:before { content: '\edbe'; } /* '' */
.ph-warning:before { content: '\edbf'; } /* '' */
.ph-warning-circle:before { content: '\edc0'; } /* '' */
.ph-warning-diamond:before { content: '\edc1'; } /* '' */
.ph-warning-octagon:before { content: '\edc2'; } /* '' */
.ph-watch:before { content: '\edc3'; } /* '' */
.ph-waveform:before { content: '\edc4'; } /* '' */
.ph-waves:before { content: '\edc5'; } /* '' */
.ph-wave-sawtooth:before { content: '\edc6'; } /* '' */
.ph-wave-sine:before { content: '\edc7'; } /* '' */
.ph-wave-square:before { content: '\edc8'; } /* '' */
.ph-wave-triangle:before { content: '\edc9'; } /* '' */
.ph-webcam:before { content: '\edca'; } /* '' */
.ph-webcam-slash:before { content: '\edcb'; } /* '' */
.ph-webhooks-logo:before { content: '\edcc'; } /* '' */
.ph-wechat-logo:before { content: '\edcd'; } /* '' */
.ph-whatsapp-logo:before { content: '\edce'; } /* '' */
.ph-wheelchair:before { content: '\edcf'; } /* '' */
.ph-wheelchair-motion:before { content: '\edd0'; } /* '' */
.ph-wifi-high:before { content: '\edd1'; } /* '' */
.ph-wifi-low:before { content: '\edd2'; } /* '' */
.ph-wifi-medium:before { content: '\edd3'; } /* '' */
.ph-wifi-none:before { content: '\edd4'; } /* '' */
.ph-wifi-slash:before { content: '\edd5'; } /* '' */
.ph-wifi-x:before { content: '\edd6'; } /* '' */
.ph-wind:before { content: '\edd7'; } /* '' */
.ph-windows-logo:before { content: '\edd8'; } /* '' */
.ph-wine:before { content: '\edd9'; } /* '' */
.ph-wrench:before { content: '\edda'; } /* '' */
.ph-x:before { content: '\eddb'; } /* '' */
.ph-x-circle:before { content: '\eddc'; } /* '' */
.ph-x-square:before { content: '\eddd'; } /* '' */
.ph-yin-yang:before { content: '\edde'; } /* '' */
.ph-youtube-logo:before { content: '\eddf'; } /* '' */
